<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab04_encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab04__encoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab04__encoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab04_encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classLab04__encoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a23d431a8c63140334af3a5a4e21ef891"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04__encoder_1_1Encoder.html#a23d431a8c63140334af3a5a4e21ef891">__init__</a> (self, pin1, pin2, timer_number)</td></tr>
<tr class="memdesc:a23d431a8c63140334af3a5a4e21ef891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classLab04__encoder_1_1Encoder.html#a23d431a8c63140334af3a5a4e21ef891">More...</a><br /></td></tr>
<tr class="separator:a23d431a8c63140334af3a5a4e21ef891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0eaff9518ef023337513bec314852a"><td class="memItemLeft" align="right" valign="top"><a id="a4d0eaff9518ef023337513bec314852a" name="a4d0eaff9518ef023337513bec314852a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="memdesc:a4d0eaff9518ef023337513bec314852a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta. <br /></td></tr>
<tr class="separator:a4d0eaff9518ef023337513bec314852a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07e88f9c59d6a81f192df42a82cf531"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04__encoder_1_1Encoder.html#af07e88f9c59d6a81f192df42a82cf531">get_position</a> (self)</td></tr>
<tr class="memdesc:af07e88f9c59d6a81f192df42a82cf531"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns encoder postition  <a href="classLab04__encoder_1_1Encoder.html#af07e88f9c59d6a81f192df42a82cf531">More...</a><br /></td></tr>
<tr class="separator:af07e88f9c59d6a81f192df42a82cf531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cb4263fa5de31deec0aa5c26aa0b3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04__encoder_1_1Encoder.html#a25cb4263fa5de31deec0aa5c26aa0b3b">set_position</a> (self, position)</td></tr>
<tr class="memdesc:a25cb4263fa5de31deec0aa5c26aa0b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classLab04__encoder_1_1Encoder.html#a25cb4263fa5de31deec0aa5c26aa0b3b">More...</a><br /></td></tr>
<tr class="separator:a25cb4263fa5de31deec0aa5c26aa0b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f1fdfefbeca3a75deffaec7e9e202b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04__encoder_1_1Encoder.html#aa1f1fdfefbeca3a75deffaec7e9e202b">get_delta</a> (self)</td></tr>
<tr class="memdesc:aa1f1fdfefbeca3a75deffaec7e9e202b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classLab04__encoder_1_1Encoder.html#aa1f1fdfefbeca3a75deffaec7e9e202b">More...</a><br /></td></tr>
<tr class="separator:aa1f1fdfefbeca3a75deffaec7e9e202b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d4cc36493d23676a39d03bdb93d2026"><td class="memItemLeft" align="right" valign="top"><a id="a9d4cc36493d23676a39d03bdb93d2026" name="a9d4cc36493d23676a39d03bdb93d2026"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a9d4cc36493d23676a39d03bdb93d2026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874d93f96fe1e56a5e91d0f45ec642a9"><td class="memItemLeft" align="right" valign="top"><a id="a874d93f96fe1e56a5e91d0f45ec642a9" name="a874d93f96fe1e56a5e91d0f45ec642a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oldPosition</b></td></tr>
<tr class="separator:a874d93f96fe1e56a5e91d0f45ec642a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0ebb43b61adc486f680f3667ada477"><td class="memItemLeft" align="right" valign="top"><a id="aab0ebb43b61adc486f680f3667ada477" name="aab0ebb43b61adc486f680f3667ada477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actualPosition</b></td></tr>
<tr class="separator:aab0ebb43b61adc486f680f3667ada477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a940e5c3b40943cd4754c287d66a8f4b5"><td class="memItemLeft" align="right" valign="top"><a id="a940e5c3b40943cd4754c287d66a8f4b5" name="a940e5c3b40943cd4754c287d66a8f4b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a940e5c3b40943cd4754c287d66a8f4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e507b6cfba6f426942eca8b08e25a42"><td class="memItemLeft" align="right" valign="top"><a id="a1e507b6cfba6f426942eca8b08e25a42" name="a1e507b6cfba6f426942eca8b08e25a42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a1e507b6cfba6f426942eca8b08e25a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a23d431a8c63140334af3a5a4e21ef891" name="a23d431a8c63140334af3a5a4e21ef891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23d431a8c63140334af3a5a4e21ef891">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04_encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>value of the first pin of the encoder </td></tr>
    <tr><td class="paramname">pin2</td><td>value of the second pin of the encoder @timer_number value of the timer number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1f1fdfefbeca3a75deffaec7e9e202b" name="aa1f1fdfefbeca3a75deffaec7e9e202b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f1fdfefbeca3a75deffaec7e9e202b">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04_encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="af07e88f9c59d6a81f192df42a82cf531" name="af07e88f9c59d6a81f192df42a82cf531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af07e88f9c59d6a81f192df42a82cf531">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04_encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns encoder postition </p>
<dl class="section return"><dt>Returns</dt><dd>The new position of the encoder shaft </dd></dl>

</div>
</div>
<a id="a25cb4263fa5de31deec0aa5c26aa0b3b" name="a25cb4263fa5de31deec0aa5c26aa0b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cb4263fa5de31deec0aa5c26aa0b3b">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04_encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position of the encoder shaft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab04__encoder_8py.html">Lab04_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab04_encoder</b></li><li class="navelem"><a class="el" href="classLab04__encoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
