<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab05_BN055.BNO055 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab05__BN055_1_1BNO055.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab05__BN055_1_1BNO055-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab05_BN055.BNO055 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with IMU.  
 <a href="classLab05__BN055_1_1BNO055.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaaefe585439ae2865f3aedab6e9e0cca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05__BN055_1_1BNO055.html#aaaefe585439ae2865f3aedab6e9e0cca">__init__</a> (self, pyb_I2C_object)</td></tr>
<tr class="memdesc:aaaefe585439ae2865f3aedab6e9e0cca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an <a class="el" href="classLab05__BN055_1_1BNO055.html" title="Interface with IMU.">BNO055</a> object.  <a href="classLab05__BN055_1_1BNO055.html#aaaefe585439ae2865f3aedab6e9e0cca">More...</a><br /></td></tr>
<tr class="separator:aaaefe585439ae2865f3aedab6e9e0cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa396cab6ff80a824b003815eadd2a450"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05__BN055_1_1BNO055.html#aa396cab6ff80a824b003815eadd2a450">change_operating_mode</a> (self, mode)</td></tr>
<tr class="memdesc:aa396cab6ff80a824b003815eadd2a450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the operating mode of the IMU.  <a href="classLab05__BN055_1_1BNO055.html#aa396cab6ff80a824b003815eadd2a450">More...</a><br /></td></tr>
<tr class="separator:aa396cab6ff80a824b003815eadd2a450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ef596d41c6813f43d899227fc40759"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05__BN055_1_1BNO055.html#aa0ef596d41c6813f43d899227fc40759">calibration_status</a> (self)</td></tr>
<tr class="memdesc:aa0ef596d41c6813f43d899227fc40759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the calibration status from the IMU.  <a href="classLab05__BN055_1_1BNO055.html#aa0ef596d41c6813f43d899227fc40759">More...</a><br /></td></tr>
<tr class="separator:aa0ef596d41c6813f43d899227fc40759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40fc605fc8010b7c94668cd29d759b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05__BN055_1_1BNO055.html#ad40fc605fc8010b7c94668cd29d759b2">ret_calibration_coefficient</a> (self)</td></tr>
<tr class="memdesc:ad40fc605fc8010b7c94668cd29d759b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the calibration coefficients from the IMU as binary data.  <a href="classLab05__BN055_1_1BNO055.html#ad40fc605fc8010b7c94668cd29d759b2">More...</a><br /></td></tr>
<tr class="separator:ad40fc605fc8010b7c94668cd29d759b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee03a6279c8cc4f26f4d8805e894cfaf"><td class="memItemLeft" align="right" valign="top"><a id="aee03a6279c8cc4f26f4d8805e894cfaf" name="aee03a6279c8cc4f26f4d8805e894cfaf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>wrt_calibration_coefficient</b> (self, calibration_data)</td></tr>
<tr class="memdesc:aee03a6279c8cc4f26f4d8805e894cfaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the calibration coefficients to the IMU from pre-recorded binary data. <br /></td></tr>
<tr class="separator:aee03a6279c8cc4f26f4d8805e894cfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7559eeb65f8e93f317fbeb11dde2da80"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05__BN055_1_1BNO055.html#a7559eeb65f8e93f317fbeb11dde2da80">read_euler_angles</a> (self)</td></tr>
<tr class="memdesc:a7559eeb65f8e93f317fbeb11dde2da80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read euler angles from the IMU to use as state measurements.  <a href="classLab05__BN055_1_1BNO055.html#a7559eeb65f8e93f317fbeb11dde2da80">More...</a><br /></td></tr>
<tr class="separator:a7559eeb65f8e93f317fbeb11dde2da80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc02ee24161a4aecf89a556191c9011"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05__BN055_1_1BNO055.html#a9fc02ee24161a4aecf89a556191c9011">read_angular_velocity</a> (self)</td></tr>
<tr class="memdesc:a9fc02ee24161a4aecf89a556191c9011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read angular velocity from the IMU to use as state measurements.  <a href="classLab05__BN055_1_1BNO055.html#a9fc02ee24161a4aecf89a556191c9011">More...</a><br /></td></tr>
<tr class="separator:a9fc02ee24161a4aecf89a556191c9011"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abff6c4d3cc60db5bcab490e2fb393c27"><td class="memItemLeft" align="right" valign="top"><a id="abff6c4d3cc60db5bcab490e2fb393c27" name="abff6c4d3cc60db5bcab490e2fb393c27"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2C</b></td></tr>
<tr class="separator:abff6c4d3cc60db5bcab490e2fb393c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with IMU. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaaefe585439ae2865f3aedab6e9e0cca" name="aaaefe585439ae2865f3aedab6e9e0cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaefe585439ae2865f3aedab6e9e0cca">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab05_BN055.BNO055.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pyb_I2C_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an <a class="el" href="classLab05__BN055_1_1BNO055.html" title="Interface with IMU.">BNO055</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pyb_I2C_object</td><td>preconfigured object in master mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0ef596d41c6813f43d899227fc40759" name="aa0ef596d41c6813f43d899227fc40759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ef596d41c6813f43d899227fc40759">&#9670;&nbsp;</a></span>calibration_status()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab05_BN055.BNO055.calibration_status </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the calibration status from the IMU. </p>
<dl class="section return"><dt>Returns</dt><dd>the status values of the callibration status </dd></dl>

</div>
</div>
<a id="aa396cab6ff80a824b003815eadd2a450" name="aa396cab6ff80a824b003815eadd2a450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa396cab6ff80a824b003815eadd2a450">&#9670;&nbsp;</a></span>change_operating_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab05_BN055.BNO055.change_operating_mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the operating mode of the IMU. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>operating mode of the desired IMU mode in binary data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9fc02ee24161a4aecf89a556191c9011" name="a9fc02ee24161a4aecf89a556191c9011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc02ee24161a4aecf89a556191c9011">&#9670;&nbsp;</a></span>read_angular_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab05_BN055.BNO055.read_angular_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read angular velocity from the IMU to use as state measurements. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned euler values in a tuple </dd></dl>

</div>
</div>
<a id="a7559eeb65f8e93f317fbeb11dde2da80" name="a7559eeb65f8e93f317fbeb11dde2da80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7559eeb65f8e93f317fbeb11dde2da80">&#9670;&nbsp;</a></span>read_euler_angles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab05_BN055.BNO055.read_euler_angles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read euler angles from the IMU to use as state measurements. </p>
<dl class="section return"><dt>Returns</dt><dd>unsigned euler values in a tuple </dd></dl>

</div>
</div>
<a id="ad40fc605fc8010b7c94668cd29d759b2" name="ad40fc605fc8010b7c94668cd29d759b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40fc605fc8010b7c94668cd29d759b2">&#9670;&nbsp;</a></span>ret_calibration_coefficient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab05_BN055.BNO055.ret_calibration_coefficient </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the calibration coefficients from the IMU as binary data. </p>
<dl class="section return"><dt>Returns</dt><dd>bytearray of the buffer with the callibration data </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab05__BN055_8py.html">Lab05_BN055.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab05_BN055</b></li><li class="navelem"><a class="el" href="classLab05__BN055_1_1BNO055.html">BNO055</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
