<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab02_task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab02__task__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab02__task__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab02_task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c1607a7964f6fe4b55d337ca55dabc5"><td class="memItemLeft" align="right" valign="top"><a id="a0c1607a7964f6fe4b55d337ca55dabc5" name="a0c1607a7964f6fe4b55d337ca55dabc5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, period, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta)</td></tr>
<tr class="memdesc:a0c1607a7964f6fe4b55d337ca55dabc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an Task_user object. <br /></td></tr>
<tr class="separator:a0c1607a7964f6fe4b55d337ca55dabc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2b21b82d6c6f95c5548f09f60d0737"><td class="memItemLeft" align="right" valign="top"><a id="adc2b21b82d6c6f95c5548f09f60d0737" name="adc2b21b82d6c6f95c5548f09f60d0737"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:adc2b21b82d6c6f95c5548f09f60d0737"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the task <br /></td></tr>
<tr class="separator:adc2b21b82d6c6f95c5548f09f60d0737"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30c301dce7ecb8a0c88ba3bd6bc22230"><td class="memItemLeft" align="right" valign="top"><a id="a30c301dce7ecb8a0c88ba3bd6bc22230" name="a30c301dce7ecb8a0c88ba3bd6bc22230"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a30c301dce7ecb8a0c88ba3bd6bc22230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b4fff597b75d3d778a79f6a242c4d2"><td class="memItemLeft" align="right" valign="top"><a id="ab8b4fff597b75d3d778a79f6a242c4d2" name="ab8b4fff597b75d3d778a79f6a242c4d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:ab8b4fff597b75d3d778a79f6a242c4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc688a0a2d95d54488b94c4536c350e"><td class="memItemLeft" align="right" valign="top"><a id="a2dc688a0a2d95d54488b94c4536c350e" name="a2dc688a0a2d95d54488b94c4536c350e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a2dc688a0a2d95d54488b94c4536c350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e07c7129a62db7d523da295ab022cab"><td class="memItemLeft" align="right" valign="top"><a id="a2e07c7129a62db7d523da295ab022cab" name="a2e07c7129a62db7d523da295ab022cab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a2e07c7129a62db7d523da295ab022cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1c45a679699f328a8743f9ee1fe239"><td class="memItemLeft" align="right" valign="top"><a id="a0f1c45a679699f328a8743f9ee1fe239" name="a0f1c45a679699f328a8743f9ee1fe239"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_zero_pos</b></td></tr>
<tr class="separator:a0f1c45a679699f328a8743f9ee1fe239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4728a53ce1ee7a81d7327a7669e590"><td class="memItemLeft" align="right" valign="top"><a id="a9f4728a53ce1ee7a81d7327a7669e590" name="a9f4728a53ce1ee7a81d7327a7669e590"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_pos</b></td></tr>
<tr class="separator:a9f4728a53ce1ee7a81d7327a7669e590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e59268364672585d61330e964a57d1"><td class="memItemLeft" align="right" valign="top"><a id="a80e59268364672585d61330e964a57d1" name="a80e59268364672585d61330e964a57d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_del</b></td></tr>
<tr class="separator:a80e59268364672585d61330e964a57d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454c5a0c510598922a14baff9e4cf956"><td class="memItemLeft" align="right" valign="top"><a id="a454c5a0c510598922a14baff9e4cf956" name="a454c5a0c510598922a14baff9e4cf956"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data</b></td></tr>
<tr class="separator:a454c5a0c510598922a14baff9e4cf956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a4db7ac4aa2e4d28737a462c928bc6"><td class="memItemLeft" align="right" valign="top"><a id="a18a4db7ac4aa2e4d28737a462c928bc6" name="a18a4db7ac4aa2e4d28737a462c928bc6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list</b></td></tr>
<tr class="separator:a18a4db7ac4aa2e4d28737a462c928bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764ba60c3418e720543b809c28518318"><td class="memItemLeft" align="right" valign="top"><a id="a764ba60c3418e720543b809c28518318" name="a764ba60c3418e720543b809c28518318"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_time</b></td></tr>
<tr class="separator:a764ba60c3418e720543b809c28518318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb565ddaccd608f6e1a2fa704bd1d296"><td class="memItemLeft" align="right" valign="top"><a id="abb565ddaccd608f6e1a2fa704bd1d296" name="abb565ddaccd608f6e1a2fa704bd1d296"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:abb565ddaccd608f6e1a2fa704bd1d296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872413cb1e9c528031b22c2d8b110d71"><td class="memItemLeft" align="right" valign="top"><a id="a872413cb1e9c528031b22c2d8b110d71" name="a872413cb1e9c528031b22c2d8b110d71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a872413cb1e9c528031b22c2d8b110d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1f6a00dc04c058a74d1cc2b4db34d9"><td class="memItemLeft" align="right" valign="top"><a id="a3a1f6a00dc04c058a74d1cc2b4db34d9" name="a3a1f6a00dc04c058a74d1cc2b4db34d9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serport</b></td></tr>
<tr class="separator:a3a1f6a00dc04c058a74d1cc2b4db34d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b12c7062ec2812b26a9ccd3f82f6e7"><td class="memItemLeft" align="right" valign="top"><a id="a20b12c7062ec2812b26a9ccd3f82f6e7" name="a20b12c7062ec2812b26a9ccd3f82f6e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_in</b></td></tr>
<tr class="separator:a20b12c7062ec2812b26a9ccd3f82f6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf49456156354c63bf8df65d8bcaa495"><td class="memItemLeft" align="right" valign="top"><a id="adf49456156354c63bf8df65d8bcaa495" name="adf49456156354c63bf8df65d8bcaa495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_time</b></td></tr>
<tr class="separator:adf49456156354c63bf8df65d8bcaa495"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab02__task__user_8py.html">Lab02_task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab02_task_user</b></li><li class="navelem"><a class="el" href="classLab02__task__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
