<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Constructs an Task_encode object which gets commands from user_input and interacts with the encoder driver to manipulate the positions or get data from the encoder.  
 <a href="classtask__encoder_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a64af8f4a5717ce39f44d1bd5df4a86d1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__encoder_1_1Task__Encoder.html#a64af8f4a5717ce39f44d1bd5df4a86d1">__init__</a> (self, period, pin1, pin2, timer_number, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta)</td></tr>
<tr class="memdesc:a64af8f4a5717ce39f44d1bd5df4a86d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an Task_encoder object.  <a href="classtask__encoder_1_1Task__Encoder.html#a64af8f4a5717ce39f44d1bd5df4a86d1">More...</a><br /></td></tr>
<tr class="separator:a64af8f4a5717ce39f44d1bd5df4a86d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de61eda693f738f2ad0d3df39eb80e"><td class="memItemLeft" align="right" valign="top"><a id="a06de61eda693f738f2ad0d3df39eb80e" name="a06de61eda693f738f2ad0d3df39eb80e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a06de61eda693f738f2ad0d3df39eb80e"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the task <br /></td></tr>
<tr class="separator:a06de61eda693f738f2ad0d3df39eb80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af038aa706137ba698bf272c011091e50"><td class="memItemLeft" align="right" valign="top"><a id="af038aa706137ba698bf272c011091e50" name="af038aa706137ba698bf272c011091e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:af038aa706137ba698bf272c011091e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9843a1486cfbc703cbc2fb239165ac81"><td class="memItemLeft" align="right" valign="top"><a id="a9843a1486cfbc703cbc2fb239165ac81" name="a9843a1486cfbc703cbc2fb239165ac81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a9843a1486cfbc703cbc2fb239165ac81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c95f833557e3df0980126f6af2512f"><td class="memItemLeft" align="right" valign="top"><a id="ae9c95f833557e3df0980126f6af2512f" name="ae9c95f833557e3df0980126f6af2512f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ae9c95f833557e3df0980126f6af2512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af76d78ac813dae45f04b764167da08b8"><td class="memItemLeft" align="right" valign="top"><a id="af76d78ac813dae45f04b764167da08b8" name="af76d78ac813dae45f04b764167da08b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:af76d78ac813dae45f04b764167da08b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5d5cb998b34ee0b2406842a04c6be7"><td class="memItemLeft" align="right" valign="top"><a id="aae5d5cb998b34ee0b2406842a04c6be7" name="aae5d5cb998b34ee0b2406842a04c6be7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_zero_pos</b></td></tr>
<tr class="separator:aae5d5cb998b34ee0b2406842a04c6be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2046429ae0db1a4cda939a0bc82450"><td class="memItemLeft" align="right" valign="top"><a id="a7c2046429ae0db1a4cda939a0bc82450" name="a7c2046429ae0db1a4cda939a0bc82450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_pos</b></td></tr>
<tr class="separator:a7c2046429ae0db1a4cda939a0bc82450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bebf7dc0297b2a74c62ca2f730e9b9"><td class="memItemLeft" align="right" valign="top"><a id="ac5bebf7dc0297b2a74c62ca2f730e9b9" name="ac5bebf7dc0297b2a74c62ca2f730e9b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_del</b></td></tr>
<tr class="separator:ac5bebf7dc0297b2a74c62ca2f730e9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5585da65954161944bce7f178a10d6b"><td class="memItemLeft" align="right" valign="top"><a id="ac5585da65954161944bce7f178a10d6b" name="ac5585da65954161944bce7f178a10d6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data</b></td></tr>
<tr class="separator:ac5585da65954161944bce7f178a10d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ed3dfc6dd67512d37a463a8309e20c"><td class="memItemLeft" align="right" valign="top"><a id="a01ed3dfc6dd67512d37a463a8309e20c" name="a01ed3dfc6dd67512d37a463a8309e20c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list</b></td></tr>
<tr class="separator:a01ed3dfc6dd67512d37a463a8309e20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3661e5530324273b482d3e680c1fab71"><td class="memItemLeft" align="right" valign="top"><a id="a3661e5530324273b482d3e680c1fab71" name="a3661e5530324273b482d3e680c1fab71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_time</b></td></tr>
<tr class="separator:a3661e5530324273b482d3e680c1fab71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4d2958353326ea4e5104ac14280626"><td class="memItemLeft" align="right" valign="top"><a id="a6a4d2958353326ea4e5104ac14280626" name="a6a4d2958353326ea4e5104ac14280626"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a6a4d2958353326ea4e5104ac14280626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87baffc403ad7f9f1cfb26277f8dfae6"><td class="memItemLeft" align="right" valign="top"><a id="a87baffc403ad7f9f1cfb26277f8dfae6" name="a87baffc403ad7f9f1cfb26277f8dfae6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a87baffc403ad7f9f1cfb26277f8dfae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f7f70ebaf421f88d17adc040ad38b8"><td class="memItemLeft" align="right" valign="top"><a id="ac3f7f70ebaf421f88d17adc040ad38b8" name="ac3f7f70ebaf421f88d17adc040ad38b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:ac3f7f70ebaf421f88d17adc040ad38b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7f352ebb1a3ccc5e91a274e4ea0ac6"><td class="memItemLeft" align="right" valign="top"><a id="a6b7f352ebb1a3ccc5e91a274e4ea0ac6" name="a6b7f352ebb1a3ccc5e91a274e4ea0ac6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a6b7f352ebb1a3ccc5e91a274e4ea0ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57586f787537a5986d815b9beb0b74aa"><td class="memItemLeft" align="right" valign="top"><a id="a57586f787537a5986d815b9beb0b74aa" name="a57586f787537a5986d815b9beb0b74aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a57586f787537a5986d815b9beb0b74aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a632d5a1c85a76e67dd992b84cf4e95"><td class="memItemLeft" align="right" valign="top"><a id="a8a632d5a1c85a76e67dd992b84cf4e95" name="a8a632d5a1c85a76e67dd992b84cf4e95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:a8a632d5a1c85a76e67dd992b84cf4e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Constructs an Task_encode object which gets commands from user_input and interacts with the encoder driver to manipulate the positions or get data from the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a64af8f4a5717ce39f44d1bd5df4a86d1" name="a64af8f4a5717ce39f44d1bd5df4a86d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64af8f4a5717ce39f44d1bd5df4a86d1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_zero_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_del</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an Task_encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>defines the next time the task is going to run </td></tr>
    <tr><td class="paramname">pin1</td><td>contains the number of the pin 1 for the encoder </td></tr>
    <tr><td class="paramname">pin2</td><td>contains the number of the pin 2 for the encoder </td></tr>
    <tr><td class="paramname">timer_number</td><td>contains the value of the timer number </td></tr>
    <tr><td class="paramname">get_zero_pos</td><td>queue which zeros the position of the encoder </td></tr>
    <tr><td class="paramname">get_pos</td><td>queue which gets the position of the encoder </td></tr>
    <tr><td class="paramname">get_del</td><td>queue which gets the delta of the encoder </td></tr>
    <tr><td class="paramname">collect_data</td><td>queue which is the command to collect data of the encoder for 30 sec </td></tr>
    <tr><td class="paramname">data_list</td><td>queue which contains a time and position of the encoder </td></tr>
    <tr><td class="paramname">collect_time</td><td>shared variable which contains the value of a time </td></tr>
    <tr><td class="paramname">pos</td><td>shared variable which contains the current position of the encoder </td></tr>
    <tr><td class="paramname">delta</td><td>shared variable which contains the current delta of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__encoder_8py.html">task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_encoder</b></li><li class="navelem"><a class="el" href="classtask__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Mon Nov 22 2021 23:41:12 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
