<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Term_closedloop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTerm__closedloop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTerm__closedloop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Term_closedloop.ClosedLoop Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A closedloop class.  
 <a href="classTerm__closedloop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d84db7d220ff82baaeaa8b489a160a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__closedloop_1_1ClosedLoop.html#a9d84db7d220ff82baaeaa8b489a160a1">__init__</a> (self, K_matrix)</td></tr>
<tr class="memdesc:a9d84db7d220ff82baaeaa8b489a160a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an closed loop controller object.  <a href="classTerm__closedloop_1_1ClosedLoop.html#a9d84db7d220ff82baaeaa8b489a160a1">More...</a><br /></td></tr>
<tr class="separator:a9d84db7d220ff82baaeaa8b489a160a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e127a7fe40429cba60d7773c7c9f5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__closedloop_1_1ClosedLoop.html#a75e127a7fe40429cba60d7773c7c9f5d">run</a> (self, state_vector)</td></tr>
<tr class="memdesc:a75e127a7fe40429cba60d7773c7c9f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes in the state_vector containing all the touchpanel and IMU values and calculates the motor torque.  <a href="classTerm__closedloop_1_1ClosedLoop.html#a75e127a7fe40429cba60d7773c7c9f5d">More...</a><br /></td></tr>
<tr class="separator:a75e127a7fe40429cba60d7773c7c9f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebe34e5366b6a0e07d7cf33729de3b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__closedloop_1_1ClosedLoop.html#a5ebe34e5366b6a0e07d7cf33729de3b3">get_K</a> (self)</td></tr>
<tr class="memdesc:a5ebe34e5366b6a0e07d7cf33729de3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the K_Matrix with the gains.  <a href="classTerm__closedloop_1_1ClosedLoop.html#a5ebe34e5366b6a0e07d7cf33729de3b3">More...</a><br /></td></tr>
<tr class="separator:a5ebe34e5366b6a0e07d7cf33729de3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7f60aa145f69695a17fc6b8e90841b"><td class="memItemLeft" align="right" valign="top"><a id="a4d7f60aa145f69695a17fc6b8e90841b" name="a4d7f60aa145f69695a17fc6b8e90841b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_K</b> (self, K_matrix)</td></tr>
<tr class="memdesc:a4d7f60aa145f69695a17fc6b8e90841b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the K_Matrix with the gains. <br /></td></tr>
<tr class="separator:a4d7f60aa145f69695a17fc6b8e90841b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8f213efb58bc26e7eb6d9bc13a9db96"><td class="memItemLeft" align="right" valign="top"><a id="ab8f213efb58bc26e7eb6d9bc13a9db96" name="ab8f213efb58bc26e7eb6d9bc13a9db96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>K_matrix</b></td></tr>
<tr class="separator:ab8f213efb58bc26e7eb6d9bc13a9db96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A closedloop class. </p>
<p >Objects of this class can be used to implement a closed loop controller. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d84db7d220ff82baaeaa8b489a160a1" name="a9d84db7d220ff82baaeaa8b489a160a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d84db7d220ff82baaeaa8b489a160a1">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_closedloop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>K_matrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an closed loop controller object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">K_matrix</td><td>Contains the gain values for the closedloop controler. First the gain for the x, then theta, x_dot and theta_dot. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5ebe34e5366b6a0e07d7cf33729de3b3" name="a5ebe34e5366b6a0e07d7cf33729de3b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebe34e5366b6a0e07d7cf33729de3b3">&#9670;&nbsp;</a></span>get_K()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_closedloop.ClosedLoop.get_K </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the K_Matrix with the gains. </p>
<dl class="section return"><dt>Returns</dt><dd>returns the K_matrix with the gains. </dd></dl>

</div>
</div>
<a id="a75e127a7fe40429cba60d7773c7c9f5d" name="a75e127a7fe40429cba60d7773c7c9f5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e127a7fe40429cba60d7773c7c9f5d">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_closedloop.ClosedLoop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_vector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes in the state_vector containing all the touchpanel and IMU values and calculates the motor torque. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state_vector</td><td>contains the touchpanel values and the IMU values as well as the velocities. </td></tr>
    <tr><td class="paramname">motor_torque</td><td>returns the motor_torque </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Term__closedloop_8py.html">Term_closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Term_closedloop</b></li><li class="navelem"><a class="el" href="classTerm__closedloop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
