<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab02_encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab02__encoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab02__encoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab02_encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classLab02__encoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a8aa0cecf47dae2f4c06697a3c09b62"><td class="memItemLeft" align="right" valign="top"><a id="a6a8aa0cecf47dae2f4c06697a3c09b62" name="a6a8aa0cecf47dae2f4c06697a3c09b62"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, pin1, pin2, timer_number)</td></tr>
<tr class="memdesc:a6a8aa0cecf47dae2f4c06697a3c09b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object. <br /></td></tr>
<tr class="separator:a6a8aa0cecf47dae2f4c06697a3c09b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45dd424549d1ff944f9b7e6bffc4c9f"><td class="memItemLeft" align="right" valign="top"><a id="ad45dd424549d1ff944f9b7e6bffc4c9f" name="ad45dd424549d1ff944f9b7e6bffc4c9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="memdesc:ad45dd424549d1ff944f9b7e6bffc4c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta. <br /></td></tr>
<tr class="separator:ad45dd424549d1ff944f9b7e6bffc4c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf74f68c0cf4323138ea8f444932aad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02__encoder_1_1Encoder.html#aabf74f68c0cf4323138ea8f444932aad">get_position</a> (self)</td></tr>
<tr class="memdesc:aabf74f68c0cf4323138ea8f444932aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns encoder postition  <a href="classLab02__encoder_1_1Encoder.html#aabf74f68c0cf4323138ea8f444932aad">More...</a><br /></td></tr>
<tr class="separator:aabf74f68c0cf4323138ea8f444932aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80722ea56b828fbc1be4e1c2378f8cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02__encoder_1_1Encoder.html#aa80722ea56b828fbc1be4e1c2378f8cd">set_position</a> (self, position)</td></tr>
<tr class="memdesc:aa80722ea56b828fbc1be4e1c2378f8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classLab02__encoder_1_1Encoder.html#aa80722ea56b828fbc1be4e1c2378f8cd">More...</a><br /></td></tr>
<tr class="separator:aa80722ea56b828fbc1be4e1c2378f8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab200a6e9c1da77b90f6554bf941cd4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02__encoder_1_1Encoder.html#a4ab200a6e9c1da77b90f6554bf941cd4">get_delta</a> (self)</td></tr>
<tr class="memdesc:a4ab200a6e9c1da77b90f6554bf941cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classLab02__encoder_1_1Encoder.html#a4ab200a6e9c1da77b90f6554bf941cd4">More...</a><br /></td></tr>
<tr class="separator:a4ab200a6e9c1da77b90f6554bf941cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add168eee3d55b4ffa789983000352b22"><td class="memItemLeft" align="right" valign="top"><a id="add168eee3d55b4ffa789983000352b22" name="add168eee3d55b4ffa789983000352b22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:add168eee3d55b4ffa789983000352b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3afcc2d819a182f86e36e696ae72b6"><td class="memItemLeft" align="right" valign="top"><a id="afe3afcc2d819a182f86e36e696ae72b6" name="afe3afcc2d819a182f86e36e696ae72b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oldPosition</b></td></tr>
<tr class="separator:afe3afcc2d819a182f86e36e696ae72b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a11079ecbe0c16b4b05e7f1e0cc479e"><td class="memItemLeft" align="right" valign="top"><a id="a5a11079ecbe0c16b4b05e7f1e0cc479e" name="a5a11079ecbe0c16b4b05e7f1e0cc479e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actualPosition</b></td></tr>
<tr class="separator:a5a11079ecbe0c16b4b05e7f1e0cc479e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8711f5fa26542711e0bb26326f1ed984"><td class="memItemLeft" align="right" valign="top"><a id="a8711f5fa26542711e0bb26326f1ed984" name="a8711f5fa26542711e0bb26326f1ed984"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a8711f5fa26542711e0bb26326f1ed984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20be387dc6c052109396abdbf7b9d1b7"><td class="memItemLeft" align="right" valign="top"><a id="a20be387dc6c052109396abdbf7b9d1b7" name="a20be387dc6c052109396abdbf7b9d1b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a20be387dc6c052109396abdbf7b9d1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4ab200a6e9c1da77b90f6554bf941cd4" name="a4ab200a6e9c1da77b90f6554bf941cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab200a6e9c1da77b90f6554bf941cd4">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab02_encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="aabf74f68c0cf4323138ea8f444932aad" name="aabf74f68c0cf4323138ea8f444932aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf74f68c0cf4323138ea8f444932aad">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab02_encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns encoder postition </p>
<dl class="section return"><dt>Returns</dt><dd>The new position of the encoder shaft </dd></dl>

</div>
</div>
<a id="aa80722ea56b828fbc1be4e1c2378f8cd" name="aa80722ea56b828fbc1be4e1c2378f8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa80722ea56b828fbc1be4e1c2378f8cd">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab02_encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position of the encoder shaft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab02__encoder_8py.html">Lab02_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab02_encoder</b></li><li class="navelem"><a class="el" href="classLab02__encoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
