<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab03_encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab03__encoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab03__encoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab03_encoder.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classLab03__encoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad5f6a7a819045322237364963cc357a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03__encoder_1_1Encoder.html#ad5f6a7a819045322237364963cc357a5">__init__</a> (self, pin1, pin2, timer_number)</td></tr>
<tr class="memdesc:ad5f6a7a819045322237364963cc357a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classLab03__encoder_1_1Encoder.html#ad5f6a7a819045322237364963cc357a5">More...</a><br /></td></tr>
<tr class="separator:ad5f6a7a819045322237364963cc357a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4eab2d779f93d93db251d8b3d0cbbc6"><td class="memItemLeft" align="right" valign="top"><a id="ad4eab2d779f93d93db251d8b3d0cbbc6" name="ad4eab2d779f93d93db251d8b3d0cbbc6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self)</td></tr>
<tr class="memdesc:ad4eab2d779f93d93db251d8b3d0cbbc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta. <br /></td></tr>
<tr class="separator:ad4eab2d779f93d93db251d8b3d0cbbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91115d708741da46c93a8477f0e52f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03__encoder_1_1Encoder.html#af91115d708741da46c93a8477f0e52f4">get_position</a> (self)</td></tr>
<tr class="memdesc:af91115d708741da46c93a8477f0e52f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns encoder postition  <a href="classLab03__encoder_1_1Encoder.html#af91115d708741da46c93a8477f0e52f4">More...</a><br /></td></tr>
<tr class="separator:af91115d708741da46c93a8477f0e52f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab42a9bd84905348eeaf059912f57b3e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03__encoder_1_1Encoder.html#ab42a9bd84905348eeaf059912f57b3e2">set_position</a> (self, position)</td></tr>
<tr class="memdesc:ab42a9bd84905348eeaf059912f57b3e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classLab03__encoder_1_1Encoder.html#ab42a9bd84905348eeaf059912f57b3e2">More...</a><br /></td></tr>
<tr class="separator:ab42a9bd84905348eeaf059912f57b3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e4cbc46a8d0bd0b286f14bc4d8312a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03__encoder_1_1Encoder.html#a83e4cbc46a8d0bd0b286f14bc4d8312a">get_delta</a> (self)</td></tr>
<tr class="memdesc:a83e4cbc46a8d0bd0b286f14bc4d8312a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classLab03__encoder_1_1Encoder.html#a83e4cbc46a8d0bd0b286f14bc4d8312a">More...</a><br /></td></tr>
<tr class="separator:a83e4cbc46a8d0bd0b286f14bc4d8312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75a61558535db54d302cc77a3c5fd42c"><td class="memItemLeft" align="right" valign="top"><a id="a75a61558535db54d302cc77a3c5fd42c" name="a75a61558535db54d302cc77a3c5fd42c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:a75a61558535db54d302cc77a3c5fd42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f19777e585cc6e0a9ab750bf592e14"><td class="memItemLeft" align="right" valign="top"><a id="a42f19777e585cc6e0a9ab750bf592e14" name="a42f19777e585cc6e0a9ab750bf592e14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>oldPosition</b></td></tr>
<tr class="separator:a42f19777e585cc6e0a9ab750bf592e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e9d1b160e0776c78b2d6a4f299777c7"><td class="memItemLeft" align="right" valign="top"><a id="a1e9d1b160e0776c78b2d6a4f299777c7" name="a1e9d1b160e0776c78b2d6a4f299777c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>actualPosition</b></td></tr>
<tr class="separator:a1e9d1b160e0776c78b2d6a4f299777c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d83f892aad8bb349034abfed1e0db5"><td class="memItemLeft" align="right" valign="top"><a id="ad3d83f892aad8bb349034abfed1e0db5" name="ad3d83f892aad8bb349034abfed1e0db5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ad3d83f892aad8bb349034abfed1e0db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a104ff0cbcddcd1eed67559c3a93c4"><td class="memItemLeft" align="right" valign="top"><a id="a39a104ff0cbcddcd1eed67559c3a93c4" name="a39a104ff0cbcddcd1eed67559c3a93c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a39a104ff0cbcddcd1eed67559c3a93c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5f6a7a819045322237364963cc357a5" name="ad5f6a7a819045322237364963cc357a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5f6a7a819045322237364963cc357a5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03_encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin1</td><td>value of the first pin of the encoder </td></tr>
    <tr><td class="paramname">pin2</td><td>value of the second pin of the encoder @timer_number value of the timer number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a83e4cbc46a8d0bd0b286f14bc4d8312a" name="a83e4cbc46a8d0bd0b286f14bc4d8312a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e4cbc46a8d0bd0b286f14bc4d8312a">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03_encoder.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="af91115d708741da46c93a8477f0e52f4" name="af91115d708741da46c93a8477f0e52f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91115d708741da46c93a8477f0e52f4">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03_encoder.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns encoder postition </p>
<dl class="section return"><dt>Returns</dt><dd>The new position of the encoder shaft </dd></dl>

</div>
</div>
<a id="ab42a9bd84905348eeaf059912f57b3e2" name="ab42a9bd84905348eeaf059912f57b3e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab42a9bd84905348eeaf059912f57b3e2">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03_encoder.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position of the encoder shaft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab03__encoder_8py.html">Lab03_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab03_encoder</b></li><li class="navelem"><a class="el" href="classLab03__encoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
