<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab03__task__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Lab03_task_user.Task_User Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html#af75631e1c4bb255843fc4b420318499c">__init__</a>(self, period, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta, duty_m1, duty_m2, clear_fault, get_zero_pos_2, get_pos_2, get_del_2, collect_data_2, data_list_2, pos_2, delta_2)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html#a6eeeb9d3036112915ec51625ae0bdc32">check_user_input</a>(self)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear_fault</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>collect_data</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collect_data_2</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>collect_time</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>data_list</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>data_list_2</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>delta</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>delta_2</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duty_m1</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>duty_m2</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>duty_value</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_del</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_del_2</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_pos</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_pos_2</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>get_zero_pos</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_zero_pos_2</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>next_time</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>period</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pos</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos_2</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html#ad2c76217f0359fe0625c1cf873a00250">run</a>(self)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>runs</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>serport</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>state</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>stop_time</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>user_in</b> (defined in <a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a>)</td><td class="entry"><a class="el" href="classLab03__task__user_1_1Task__User.html">Lab03_task_user.Task_User</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
