<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab04_motordriver.DRV8847 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab04__motordriver_1_1DRV8847.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab04__motordriver_1_1DRV8847-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab04_motordriver.DRV8847 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor driver class for the <a class="el" href="classLab04__motordriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI.  
 <a href="classLab04__motordriver_1_1DRV8847.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e2e6eb879114cd28f5365d9f22f8ff6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04__motordriver_1_1DRV8847.html#a3e2e6eb879114cd28f5365d9f22f8ff6">__init__</a> (self, nSleep, nFault, fault)</td></tr>
<tr class="memdesc:a3e2e6eb879114cd28f5365d9f22f8ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a <a class="el" href="classLab04__motordriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object.  <a href="classLab04__motordriver_1_1DRV8847.html#a3e2e6eb879114cd28f5365d9f22f8ff6">More...</a><br /></td></tr>
<tr class="separator:a3e2e6eb879114cd28f5365d9f22f8ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb8f0119f112881ae1cb938875f54a9"><td class="memItemLeft" align="right" valign="top"><a id="a4fb8f0119f112881ae1cb938875f54a9" name="a4fb8f0119f112881ae1cb938875f54a9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>enable</b> (self)</td></tr>
<tr class="memdesc:a4fb8f0119f112881ae1cb938875f54a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Brings the <a class="el" href="classLab04__motordriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> out of sleep mode. <br /></td></tr>
<tr class="separator:a4fb8f0119f112881ae1cb938875f54a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39a49f0c1918f2ff4f60d055197e71b"><td class="memItemLeft" align="right" valign="top"><a id="af39a49f0c1918f2ff4f60d055197e71b" name="af39a49f0c1918f2ff4f60d055197e71b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>disable</b> (self)</td></tr>
<tr class="memdesc:af39a49f0c1918f2ff4f60d055197e71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts the <a class="el" href="classLab04__motordriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> in sleep mode. <br /></td></tr>
<tr class="separator:af39a49f0c1918f2ff4f60d055197e71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f2856f94cab0a048f311f62e2455b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04__motordriver_1_1DRV8847.html#ab9f2856f94cab0a048f311f62e2455b3">fault_cb</a> (self, IRQ_src)</td></tr>
<tr class="memdesc:ab9f2856f94cab0a048f311f62e2455b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function to run on fault condition.  <a href="classLab04__motordriver_1_1DRV8847.html#ab9f2856f94cab0a048f311f62e2455b3">More...</a><br /></td></tr>
<tr class="separator:ab9f2856f94cab0a048f311f62e2455b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fb6f430127b8c199945924937335da"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04__motordriver_1_1DRV8847.html#a90fb6f430127b8c199945924937335da">motor</a> (self, pinIn1, pinIn2, chNum1, chNum2, TimerNum)</td></tr>
<tr class="memdesc:a90fb6f430127b8c199945924937335da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns a motor object associated with the <a class="el" href="classLab04__motordriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>.  <a href="classLab04__motordriver_1_1DRV8847.html#a90fb6f430127b8c199945924937335da">More...</a><br /></td></tr>
<tr class="separator:a90fb6f430127b8c199945924937335da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99a9f840c5d96f8114e7e9d614219378"><td class="memItemLeft" align="right" valign="top"><a id="a99a9f840c5d96f8114e7e9d614219378" name="a99a9f840c5d96f8114e7e9d614219378"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>sleepPin</b></td></tr>
<tr class="separator:a99a9f840c5d96f8114e7e9d614219378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2f0c0d72620d05a0bfec4dd922ffcd"><td class="memItemLeft" align="right" valign="top"><a id="a1f2f0c0d72620d05a0bfec4dd922ffcd" name="a1f2f0c0d72620d05a0bfec4dd922ffcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultPin</b></td></tr>
<tr class="separator:a1f2f0c0d72620d05a0bfec4dd922ffcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1b63a8476bdbc20ceedd9e9f9943ee"><td class="memItemLeft" align="right" valign="top"><a id="a0c1b63a8476bdbc20ceedd9e9f9943ee" name="a0c1b63a8476bdbc20ceedd9e9f9943ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>faultInt</b></td></tr>
<tr class="separator:a0c1b63a8476bdbc20ceedd9e9f9943ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af15acb79340cd2f33ee0f744c8d2c62c"><td class="memItemLeft" align="right" valign="top"><a id="af15acb79340cd2f33ee0f744c8d2c62c" name="af15acb79340cd2f33ee0f744c8d2c62c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault</b></td></tr>
<tr class="separator:af15acb79340cd2f33ee0f744c8d2c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor driver class for the <a class="el" href="classLab04__motordriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> from TI. </p>
<p >Objects of this class can be used to configure the <a class="el" href="classLab04__motordriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> motor driver and to create one or moreobjects of the <a class="el" href="classLab04__motordriver_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> class which can be used to perform motor control.</p>
<p >Refer to the <a class="el" href="classLab04__motordriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> datasheet here: <a href="https://www.ti.com/lit/ds/symlink/drv8847.pdf">https://www.ti.com/lit/ds/symlink/drv8847.pdf</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e2e6eb879114cd28f5365d9f22f8ff6" name="a3e2e6eb879114cd28f5365d9f22f8ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2e6eb879114cd28f5365d9f22f8ff6">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04_motordriver.DRV8847.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSleep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a <a class="el" href="classLab04__motordriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSleep</td><td>parameter to initialize the Sleep Pin object </td></tr>
    <tr><td class="paramname">nFault</td><td>paramtere to initialize the Fault Pin object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9f2856f94cab0a048f311f62e2455b3" name="ab9f2856f94cab0a048f311f62e2455b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f2856f94cab0a048f311f62e2455b3">&#9670;&nbsp;</a></span>fault_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04_motordriver.DRV8847.fault_cb </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback function to run on fault condition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">IRQ_src</td><td>The source of the interrupt request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a90fb6f430127b8c199945924937335da" name="a90fb6f430127b8c199945924937335da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fb6f430127b8c199945924937335da">&#9670;&nbsp;</a></span>motor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04_motordriver.DRV8847.motor </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinIn1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinIn2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chNum1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>chNum2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>TimerNum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns a motor object associated with the <a class="el" href="classLab04__motordriver_1_1DRV8847.html" title="A motor driver class for the DRV8847 from TI.">DRV8847</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinIn1</td><td>value of Pin1 of motor </td></tr>
    <tr><td class="paramname">pinIn2</td><td>value of Pin2 of motor </td></tr>
    <tr><td class="paramname">chNum1</td><td>value of Timer Channel 1 </td></tr>
    <tr><td class="paramname">chNum2</td><td>value of Timer Channel 2 </td></tr>
    <tr><td class="paramname">TimerNum</td><td>value of Timer number </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An object of class <a class="el" href="classLab04__motordriver_1_1Motor.html" title="A motor class for one channel of the DRV8847.">Motor</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab04__motordriver_8py.html">Lab04_motordriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab04_motordriver</b></li><li class="navelem"><a class="el" href="classLab04__motordriver_1_1DRV8847.html">DRV8847</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
