<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Term_task_imu.Task_IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTerm__task__imu_1_1Task__IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTerm__task__imu_1_1Task__IMU-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Term_task_imu.Task_IMU Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A IMU Task class.  
 <a href="classTerm__task__imu_1_1Task__IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedc9dcd6b6ff3ef3139b1509893b4c6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__task__imu_1_1Task__IMU.html#aedc9dcd6b6ff3ef3139b1509893b4c6c">__init__</a> (self, period, get_imu_status, imu_status, theta_y, theta_x, theta_y_vel, theta_x_vel)</td></tr>
<tr class="memdesc:aedc9dcd6b6ff3ef3139b1509893b4c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a object of <a class="el" href="classTerm__task__imu_1_1Task__IMU.html" title="A IMU Task class.">Task_IMU</a>  <a href="classTerm__task__imu_1_1Task__IMU.html#aedc9dcd6b6ff3ef3139b1509893b4c6c">More...</a><br /></td></tr>
<tr class="separator:aedc9dcd6b6ff3ef3139b1509893b4c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5a2f0856385c9ca0f3967805b26d66"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__task__imu_1_1Task__IMU.html#a3e5a2f0856385c9ca0f3967805b26d66">run</a> (self)</td></tr>
<tr class="memdesc:a3e5a2f0856385c9ca0f3967805b26d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the state machine implemented for this task.  <a href="classTerm__task__imu_1_1Task__IMU.html#a3e5a2f0856385c9ca0f3967805b26d66">More...</a><br /></td></tr>
<tr class="separator:a3e5a2f0856385c9ca0f3967805b26d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae43b1a23dbb0db895ec35ed6ee556ec8"><td class="memItemLeft" align="right" valign="top"><a id="ae43b1a23dbb0db895ec35ed6ee556ec8" name="ae43b1a23dbb0db895ec35ed6ee556ec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:ae43b1a23dbb0db895ec35ed6ee556ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab126fb30566549893b63649165c4cf3b"><td class="memItemLeft" align="right" valign="top"><a id="ab126fb30566549893b63649165c4cf3b" name="ab126fb30566549893b63649165c4cf3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:ab126fb30566549893b63649165c4cf3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad48ddbb37734605e122034c3190ba4f1"><td class="memItemLeft" align="right" valign="top"><a id="ad48ddbb37734605e122034c3190ba4f1" name="ad48ddbb37734605e122034c3190ba4f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ad48ddbb37734605e122034c3190ba4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a24be23d38e46f29ee7021c0346ee7"><td class="memItemLeft" align="right" valign="top"><a id="ac8a24be23d38e46f29ee7021c0346ee7" name="ac8a24be23d38e46f29ee7021c0346ee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ac8a24be23d38e46f29ee7021c0346ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926161d823d7380c62837af112efbf63"><td class="memItemLeft" align="right" valign="top"><a id="a926161d823d7380c62837af112efbf63" name="a926161d823d7380c62837af112efbf63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_imu_status</b></td></tr>
<tr class="separator:a926161d823d7380c62837af112efbf63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa45923ee0ba3ac3b1be32b08f57dd54"><td class="memItemLeft" align="right" valign="top"><a id="aaa45923ee0ba3ac3b1be32b08f57dd54" name="aaa45923ee0ba3ac3b1be32b08f57dd54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_status</b></td></tr>
<tr class="separator:aaa45923ee0ba3ac3b1be32b08f57dd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462f2d7c1dc2f2f4ea6202c3cc2f3a56"><td class="memItemLeft" align="right" valign="top"><a id="a462f2d7c1dc2f2f4ea6202c3cc2f3a56" name="a462f2d7c1dc2f2f4ea6202c3cc2f3a56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y</b></td></tr>
<tr class="separator:a462f2d7c1dc2f2f4ea6202c3cc2f3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f60a30b1b760ef1e2d916740980a0e"><td class="memItemLeft" align="right" valign="top"><a id="a74f60a30b1b760ef1e2d916740980a0e" name="a74f60a30b1b760ef1e2d916740980a0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x</b></td></tr>
<tr class="separator:a74f60a30b1b760ef1e2d916740980a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12301a619a7b5d91287f6116a50e24a1"><td class="memItemLeft" align="right" valign="top"><a id="a12301a619a7b5d91287f6116a50e24a1" name="a12301a619a7b5d91287f6116a50e24a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y_vel</b></td></tr>
<tr class="separator:a12301a619a7b5d91287f6116a50e24a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148e6f00f7696b620e4b671fbe555a92"><td class="memItemLeft" align="right" valign="top"><a id="a148e6f00f7696b620e4b671fbe555a92" name="a148e6f00f7696b620e4b671fbe555a92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x_vel</b></td></tr>
<tr class="separator:a148e6f00f7696b620e4b671fbe555a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f31cfe1a558c71c2d729ce7d7e774d"><td class="memItemLeft" align="right" valign="top"><a id="ad5f31cfe1a558c71c2d729ce7d7e774d" name="ad5f31cfe1a558c71c2d729ce7d7e774d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2C</b></td></tr>
<tr class="separator:ad5f31cfe1a558c71c2d729ce7d7e774d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb695d26635ce5a5bde092de6832120f"><td class="memItemLeft" align="right" valign="top"><a id="adb695d26635ce5a5bde092de6832120f" name="adb695d26635ce5a5bde092de6832120f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IMU</b></td></tr>
<tr class="separator:adb695d26635ce5a5bde092de6832120f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A IMU Task class. </p>
<p >Objects of this class can be used to read and calibrate the IMU. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedc9dcd6b6ff3ef3139b1509893b4c6c" name="aedc9dcd6b6ff3ef3139b1509893b4c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc9dcd6b6ff3ef3139b1509893b4c6c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_task_imu.Task_IMU.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_imu_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imu_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_y_vel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>theta_x_vel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a object of <a class="el" href="classTerm__task__imu_1_1Task__IMU.html" title="A IMU Task class.">Task_IMU</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>defines the time until task_imu will run again </td></tr>
    <tr><td class="paramname">get_imu_status</td><td>queue written by user taks that requests IMU calibration data from this object </td></tr>
    <tr><td class="paramname">imu_status</td><td>contains the IMU claibration status </td></tr>
    <tr><td class="paramname">theta_y</td><td>angle of the platform tilting around the y achsis </td></tr>
    <tr><td class="paramname">theta_x</td><td>angle of the platform tilting around the x achsis </td></tr>
    <tr><td class="paramname">theta_y_vel</td><td>angular velocity of theta_y </td></tr>
    <tr><td class="paramname">theta_x_vel</td><td>angular velocity of theta_x </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e5a2f0856385c9ca0f3967805b26d66" name="a3e5a2f0856385c9ca0f3967805b26d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5a2f0856385c9ca0f3967805b26d66">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_task_imu.Task_IMU.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs the state machine implemented for this task. </p>
<p >More information can be found in the finite state machine </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Term__task__imu_8py.html">Term_task_imu.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Term_task_imu</b></li><li class="navelem"><a class="el" href="classTerm__task__imu_1_1Task__IMU.html">Task_IMU</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
