<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Term_task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTerm__task__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTerm__task__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Term_task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>a class to create a User_Task  
 <a href="classTerm__task__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9b07730d9509af92a664281aba84d02"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__task__user_1_1Task__User.html#ae9b07730d9509af92a664281aba84d02">__init__</a> (self, period, calibrate_touchpanel, get_imu_status, begin_balancing, stop_balancing, start_data_collection, imu_status, UserInputTouch, CalibrationFinished, getUserInputTouch, PointFinished)</td></tr>
<tr class="memdesc:ae9b07730d9509af92a664281aba84d02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an Task_user object.  <a href="classTerm__task__user_1_1Task__User.html#ae9b07730d9509af92a664281aba84d02">More...</a><br /></td></tr>
<tr class="separator:ae9b07730d9509af92a664281aba84d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e5d9100861515c06cf8ff4798c76d93"><td class="memItemLeft" align="right" valign="top"><a id="a8e5d9100861515c06cf8ff4798c76d93" name="a8e5d9100861515c06cf8ff4798c76d93"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a8e5d9100861515c06cf8ff4798c76d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the task <br /></td></tr>
<tr class="separator:a8e5d9100861515c06cf8ff4798c76d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2d74814edb564707578b49d00a7942"><td class="memItemLeft" align="right" valign="top"><a id="a3f2d74814edb564707578b49d00a7942" name="a3f2d74814edb564707578b49d00a7942"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_user_input</b> (self)</td></tr>
<tr class="memdesc:a3f2d74814edb564707578b49d00a7942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if and what letter the user entered. <br /></td></tr>
<tr class="separator:a3f2d74814edb564707578b49d00a7942"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4542a35e5f8530d9ca0718fb9cdae63c"><td class="memItemLeft" align="right" valign="top"><a id="a4542a35e5f8530d9ca0718fb9cdae63c" name="a4542a35e5f8530d9ca0718fb9cdae63c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a4542a35e5f8530d9ca0718fb9cdae63c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44295cd589c2ac8772f3e056c3b05282"><td class="memItemLeft" align="right" valign="top"><a id="a44295cd589c2ac8772f3e056c3b05282" name="a44295cd589c2ac8772f3e056c3b05282"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a44295cd589c2ac8772f3e056c3b05282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6620ffe096dd815102601661a9196cfc"><td class="memItemLeft" align="right" valign="top"><a id="a6620ffe096dd815102601661a9196cfc" name="a6620ffe096dd815102601661a9196cfc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a6620ffe096dd815102601661a9196cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700e3dd67e68a4292d4dee3f7ba4bee9"><td class="memItemLeft" align="right" valign="top"><a id="a700e3dd67e68a4292d4dee3f7ba4bee9" name="a700e3dd67e68a4292d4dee3f7ba4bee9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a700e3dd67e68a4292d4dee3f7ba4bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea57425d5b52fc1c17c6628e1be0d87"><td class="memItemLeft" align="right" valign="top"><a id="acea57425d5b52fc1c17c6628e1be0d87" name="acea57425d5b52fc1c17c6628e1be0d87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>calibrate_touchpanel</b></td></tr>
<tr class="separator:acea57425d5b52fc1c17c6628e1be0d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8af80ccdb1e4c84876e6df45a7f8c7e"><td class="memItemLeft" align="right" valign="top"><a id="ae8af80ccdb1e4c84876e6df45a7f8c7e" name="ae8af80ccdb1e4c84876e6df45a7f8c7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_imu_status</b></td></tr>
<tr class="separator:ae8af80ccdb1e4c84876e6df45a7f8c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a33962304ba6fc4ca93b9f950442c5"><td class="memItemLeft" align="right" valign="top"><a id="a15a33962304ba6fc4ca93b9f950442c5" name="a15a33962304ba6fc4ca93b9f950442c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>begin_balancing</b></td></tr>
<tr class="separator:a15a33962304ba6fc4ca93b9f950442c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455ea183053c26609e7447949859ebec"><td class="memItemLeft" align="right" valign="top"><a id="a455ea183053c26609e7447949859ebec" name="a455ea183053c26609e7447949859ebec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_balancing</b></td></tr>
<tr class="separator:a455ea183053c26609e7447949859ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4244df54794295106f124361a3914b8e"><td class="memItemLeft" align="right" valign="top"><a id="a4244df54794295106f124361a3914b8e" name="a4244df54794295106f124361a3914b8e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_data_collection</b></td></tr>
<tr class="separator:a4244df54794295106f124361a3914b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ce7aca3a41a87e5f19fa515c6276af"><td class="memItemLeft" align="right" valign="top"><a id="ae5ce7aca3a41a87e5f19fa515c6276af" name="ae5ce7aca3a41a87e5f19fa515c6276af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>imu_status</b></td></tr>
<tr class="separator:ae5ce7aca3a41a87e5f19fa515c6276af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebb6587d84babe468fb67ae7c7ec648"><td class="memItemLeft" align="right" valign="top"><a id="a1ebb6587d84babe468fb67ae7c7ec648" name="a1ebb6587d84babe468fb67ae7c7ec648"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UserInputTouch</b></td></tr>
<tr class="separator:a1ebb6587d84babe468fb67ae7c7ec648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab848bb57b68c1268bf990c1c493fdc53"><td class="memItemLeft" align="right" valign="top"><a id="ab848bb57b68c1268bf990c1c493fdc53" name="ab848bb57b68c1268bf990c1c493fdc53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CalibrationFinished</b></td></tr>
<tr class="separator:ab848bb57b68c1268bf990c1c493fdc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb59aa2bfb3d68910f0dc9010ca14c9"><td class="memItemLeft" align="right" valign="top"><a id="a2eb59aa2bfb3d68910f0dc9010ca14c9" name="a2eb59aa2bfb3d68910f0dc9010ca14c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>getUserInputTouch</b></td></tr>
<tr class="separator:a2eb59aa2bfb3d68910f0dc9010ca14c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2345b4d156be424737b51ffacc70e76"><td class="memItemLeft" align="right" valign="top"><a id="ad2345b4d156be424737b51ffacc70e76" name="ad2345b4d156be424737b51ffacc70e76"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PointFinished</b></td></tr>
<tr class="separator:ad2345b4d156be424737b51ffacc70e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c32fed074297054275fcc6aa9554527"><td class="memItemLeft" align="right" valign="top"><a id="a5c32fed074297054275fcc6aa9554527" name="a5c32fed074297054275fcc6aa9554527"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serport</b></td></tr>
<tr class="separator:a5c32fed074297054275fcc6aa9554527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b8a767ace8325e95983c2f56affc8c"><td class="memItemLeft" align="right" valign="top"><a id="a23b8a767ace8325e95983c2f56affc8c" name="a23b8a767ace8325e95983c2f56affc8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_in</b></td></tr>
<tr class="separator:a23b8a767ace8325e95983c2f56affc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >a class to create a User_Task </p>
<p >a way to interact with the user. Prints out statements for the user and reads the user input. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9b07730d9509af92a664281aba84d02" name="ae9b07730d9509af92a664281aba84d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b07730d9509af92a664281aba84d02">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>calibrate_touchpanel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_imu_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>begin_balancing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stop_balancing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_data_collection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>imu_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>UserInputTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CalibrationFinished</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>getUserInputTouch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>PointFinished</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an Task_user object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>defines the next time the task is going to run </td></tr>
    <tr><td class="paramname">calibrate_touchpanel</td><td>Sends instruction from task_user to task_touchpanel to start the calibration of the touchpanel </td></tr>
    <tr><td class="paramname">get_imu_status</td><td>Sends instruction from task_user to task_imu to get the imu calibration status </td></tr>
    <tr><td class="paramname">begin_balancing</td><td>Sends instruction from task_user to task_controller to start balancing the ball </td></tr>
    <tr><td class="paramname">stop_balancing</td><td>Sends instruction from task_user to task_controller to stop balancing the ball </td></tr>
    <tr><td class="paramname">start_data_collection</td><td>Sends instruction from task_user to task_data_collection to start collecting data </td></tr>
    <tr><td class="paramname">imu_status</td><td>share value of the imu status </td></tr>
    <tr><td class="paramname">UserInputTouch</td><td></td></tr>
    <tr><td class="paramname">CalibrationFinished</td><td>sends instruction from task_touchpanel to task_user to print that the calibration is finished </td></tr>
    <tr><td class="paramname">getUserInputTouch</td><td>sends instruction from task_touchpanel to task_user to print instructions </td></tr>
    <tr><td class="paramname">PointFinished</td><td>sends instruction from task_touchpanel to task_user to print that one point is calibrated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Term__task__user_8py.html">Term_task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Term_task_user</b></li><li class="navelem"><a class="el" href="classTerm__task__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
