<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab06_touchpanel.Touchpanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab06__touchpanel_1_1Touchpanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classLab06__touchpanel_1_1Touchpanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab06_touchpanel.Touchpanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with touchpanel.  
 <a href="classLab06__touchpanel_1_1Touchpanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aedc96f4858fc3a9c52094fc3b343ca82"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06__touchpanel_1_1Touchpanel.html#aedc96f4858fc3a9c52094fc3b343ca82">__init__</a> (self, x_m, y_m, x_p, y_p, width, length, x_center, y_center)</td></tr>
<tr class="memdesc:aedc96f4858fc3a9c52094fc3b343ca82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an touchpanel object.  <a href="classLab06__touchpanel_1_1Touchpanel.html#aedc96f4858fc3a9c52094fc3b343ca82">More...</a><br /></td></tr>
<tr class="separator:aedc96f4858fc3a9c52094fc3b343ca82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a7e5be7d0b8a7296a4e1461169650bc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06__touchpanel_1_1Touchpanel.html#a1a7e5be7d0b8a7296a4e1461169650bc">x_scan</a> (self)</td></tr>
<tr class="memdesc:a1a7e5be7d0b8a7296a4e1461169650bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns ball x-position with respect to center  <a href="classLab06__touchpanel_1_1Touchpanel.html#a1a7e5be7d0b8a7296a4e1461169650bc">More...</a><br /></td></tr>
<tr class="separator:a1a7e5be7d0b8a7296a4e1461169650bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06704639cac5488a169b038f15ec3bef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06__touchpanel_1_1Touchpanel.html#a06704639cac5488a169b038f15ec3bef">y_scan</a> (self)</td></tr>
<tr class="memdesc:a06704639cac5488a169b038f15ec3bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns ball y-position with respect to center  <a href="classLab06__touchpanel_1_1Touchpanel.html#a06704639cac5488a169b038f15ec3bef">More...</a><br /></td></tr>
<tr class="separator:a06704639cac5488a169b038f15ec3bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661d2b02868855d2e28787b3b3e37468"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab06__touchpanel_1_1Touchpanel.html#a661d2b02868855d2e28787b3b3e37468">z_scan</a> (self)</td></tr>
<tr class="memdesc:a661d2b02868855d2e28787b3b3e37468"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true or false value wether there is a contact with the touchpanel or not  <a href="classLab06__touchpanel_1_1Touchpanel.html#a661d2b02868855d2e28787b3b3e37468">More...</a><br /></td></tr>
<tr class="separator:a661d2b02868855d2e28787b3b3e37468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac403be6cf6832e49ce00e4a0de629690"><td class="memItemLeft" align="right" valign="top"><a id="ac403be6cf6832e49ce00e4a0de629690" name="ac403be6cf6832e49ce00e4a0de629690"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>all_scan</b> (self)</td></tr>
<tr class="separator:ac403be6cf6832e49ce00e4a0de629690"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afddae75e567e358adca7fd17c4a7e86e"><td class="memItemLeft" align="right" valign="top"><a id="afddae75e567e358adca7fd17c4a7e86e" name="afddae75e567e358adca7fd17c4a7e86e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_m</b></td></tr>
<tr class="separator:afddae75e567e358adca7fd17c4a7e86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680548fbba00f4d90063faa38d362c4d"><td class="memItemLeft" align="right" valign="top"><a id="a680548fbba00f4d90063faa38d362c4d" name="a680548fbba00f4d90063faa38d362c4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_m</b></td></tr>
<tr class="separator:a680548fbba00f4d90063faa38d362c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7451ee5c08aede6ff0948e3fea0a324"><td class="memItemLeft" align="right" valign="top"><a id="ac7451ee5c08aede6ff0948e3fea0a324" name="ac7451ee5c08aede6ff0948e3fea0a324"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_p</b></td></tr>
<tr class="separator:ac7451ee5c08aede6ff0948e3fea0a324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07715bb04644db6db5368c2fa7da376"><td class="memItemLeft" align="right" valign="top"><a id="ae07715bb04644db6db5368c2fa7da376" name="ae07715bb04644db6db5368c2fa7da376"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_p</b></td></tr>
<tr class="separator:ae07715bb04644db6db5368c2fa7da376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3ac3bf35eaef3b7dc852c03ae21230"><td class="memItemLeft" align="right" valign="top"><a id="a5d3ac3bf35eaef3b7dc852c03ae21230" name="a5d3ac3bf35eaef3b7dc852c03ae21230"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a5d3ac3bf35eaef3b7dc852c03ae21230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c3f7323eaabb56ffcee3dbf57454c2"><td class="memItemLeft" align="right" valign="top"><a id="a56c3f7323eaabb56ffcee3dbf57454c2" name="a56c3f7323eaabb56ffcee3dbf57454c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a56c3f7323eaabb56ffcee3dbf57454c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9746e2c8355b097e18705a0670920975"><td class="memItemLeft" align="right" valign="top"><a id="a9746e2c8355b097e18705a0670920975" name="a9746e2c8355b097e18705a0670920975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_center</b></td></tr>
<tr class="separator:a9746e2c8355b097e18705a0670920975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c63dee35dc45794b184882df674774a"><td class="memItemLeft" align="right" valign="top"><a id="a8c63dee35dc45794b184882df674774a" name="a8c63dee35dc45794b184882df674774a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_center</b></td></tr>
<tr class="separator:a8c63dee35dc45794b184882df674774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab810114e1e015c016f8d13f3470bf1f7"><td class="memItemLeft" align="right" valign="top"><a id="ab810114e1e015c016f8d13f3470bf1f7" name="ab810114e1e015c016f8d13f3470bf1f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scale_x</b></td></tr>
<tr class="separator:ab810114e1e015c016f8d13f3470bf1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35426ca8544e778605dc3a0d40525a17"><td class="memItemLeft" align="right" valign="top"><a id="a35426ca8544e778605dc3a0d40525a17" name="a35426ca8544e778605dc3a0d40525a17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scale_y</b></td></tr>
<tr class="separator:a35426ca8544e778605dc3a0d40525a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f835b48d260d3944d4ff9fcc1cd4f65"><td class="memItemLeft" align="right" valign="top"><a id="a3f835b48d260d3944d4ff9fcc1cd4f65" name="a3f835b48d260d3944d4ff9fcc1cd4f65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_old</b></td></tr>
<tr class="separator:a3f835b48d260d3944d4ff9fcc1cd4f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad954bf319314c8f017f3a69860e012d2"><td class="memItemLeft" align="right" valign="top"><a id="ad954bf319314c8f017f3a69860e012d2" name="ad954bf319314c8f017f3a69860e012d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>old_time</b></td></tr>
<tr class="separator:ad954bf319314c8f017f3a69860e012d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829c123b9c3c0f71fdd6639a888a1669"><td class="memItemLeft" align="right" valign="top"><a id="a829c123b9c3c0f71fdd6639a888a1669" name="a829c123b9c3c0f71fdd6639a888a1669"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>new_time</b></td></tr>
<tr class="separator:a829c123b9c3c0f71fdd6639a888a1669"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a59d78518517d8e724b681a714652f092"><td class="memItemLeft" align="right" valign="top"><a id="a59d78518517d8e724b681a714652f092" name="a59d78518517d8e724b681a714652f092"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>touchpanel</b> = <a class="el" href="classLab06__touchpanel_1_1Touchpanel.html">Touchpanel</a>(pyb.Pin.cpu.A1, pyb.Pin.cpu.A0, pyb.Pin.cpu.A7, pyb.Pin.cpu.A6, 176, 100, 88, 50)</td></tr>
<tr class="separator:a59d78518517d8e724b681a714652f092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c95e7696a35f91e37d3d8fd3140cd1"><td class="memItemLeft" align="right" valign="top"><a id="a07c95e7696a35f91e37d3d8fd3140cd1" name="a07c95e7696a35f91e37d3d8fd3140cd1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>i</b> = 0</td></tr>
<tr class="separator:a07c95e7696a35f91e37d3d8fd3140cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d789a87b77818909e291b8c9c910aaa"><td class="memItemLeft" align="right" valign="top"><a id="a1d789a87b77818909e291b8c9c910aaa" name="a1d789a87b77818909e291b8c9c910aaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> = utime.ticks_us()</td></tr>
<tr class="separator:a1d789a87b77818909e291b8c9c910aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae791cbf99af9fe9880f1d214fe6be524"><td class="memItemLeft" align="right" valign="top"><a id="ae791cbf99af9fe9880f1d214fe6be524" name="ae791cbf99af9fe9880f1d214fe6be524"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> = utime.ticks_us()</td></tr>
<tr class="separator:ae791cbf99af9fe9880f1d214fe6be524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with touchpanel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aedc96f4858fc3a9c52094fc3b343ca82" name="aedc96f4858fc3a9c52094fc3b343ca82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc96f4858fc3a9c52094fc3b343ca82">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab06_touchpanel.Touchpanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_center</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an touchpanel object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_m</td><td>negativ x-Pin </td></tr>
    <tr><td class="paramname">y_m</td><td>negativ y-Pin </td></tr>
    <tr><td class="paramname">x_p</td><td>positiv x-Pin </td></tr>
    <tr><td class="paramname">y_p</td><td>positive y-Pin </td></tr>
    <tr><td class="paramname">length</td><td>length of the touchpanel </td></tr>
    <tr><td class="paramname">width</td><td>widths of the touchpanel </td></tr>
    <tr><td class="paramname">x_center</td><td>coordinate of the center of the touchpanel </td></tr>
    <tr><td class="paramname">y_center</td><td>coordinate of the center of the touchpanel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a7e5be7d0b8a7296a4e1461169650bc" name="a1a7e5be7d0b8a7296a4e1461169650bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a7e5be7d0b8a7296a4e1461169650bc">&#9670;&nbsp;</a></span>x_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab06_touchpanel.Touchpanel.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns ball x-position with respect to center </p>
<dl class="section return"><dt>Returns</dt><dd>x-position with respect to the center </dd></dl>

</div>
</div>
<a id="a06704639cac5488a169b038f15ec3bef" name="a06704639cac5488a169b038f15ec3bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06704639cac5488a169b038f15ec3bef">&#9670;&nbsp;</a></span>y_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab06_touchpanel.Touchpanel.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns ball y-position with respect to center </p>
<dl class="section return"><dt>Returns</dt><dd>y-position with respect to the center </dd></dl>

</div>
</div>
<a id="a661d2b02868855d2e28787b3b3e37468" name="a661d2b02868855d2e28787b3b3e37468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661d2b02868855d2e28787b3b3e37468">&#9670;&nbsp;</a></span>z_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab06_touchpanel.Touchpanel.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true or false value wether there is a contact with the touchpanel or not </p>
<dl class="section return"><dt>Returns</dt><dd>returns true or false value wether there is a contact with the touchpanel or not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab06__touchpanel_8py.html">Lab06_touchpanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab06_touchpanel</b></li><li class="navelem"><a class="el" href="classLab06__touchpanel_1_1Touchpanel.html">Touchpanel</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
