<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab03_task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab03__task__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab03__task__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab03_task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor task class.  
 <a href="classLab03__task__motor_1_1Task__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a88603d152f33097c65f8e3bbc0c18306"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03__task__motor_1_1Task__Motor.html#a88603d152f33097c65f8e3bbc0c18306">__init__</a> (self, period, duty_m1, duty_m2, clear_fault)</td></tr>
<tr class="memdesc:a88603d152f33097c65f8e3bbc0c18306"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a object of <a class="el" href="classLab03__task__motor_1_1Task__Motor.html" title="A motor task class.">Task_Motor</a>  <a href="classLab03__task__motor_1_1Task__Motor.html#a88603d152f33097c65f8e3bbc0c18306">More...</a><br /></td></tr>
<tr class="separator:a88603d152f33097c65f8e3bbc0c18306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133eefb76d9d9074853c9f2e29a87516"><td class="memItemLeft" align="right" valign="top"><a id="a133eefb76d9d9074853c9f2e29a87516" name="a133eefb76d9d9074853c9f2e29a87516"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a133eefb76d9d9074853c9f2e29a87516"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the task <br /></td></tr>
<tr class="separator:a133eefb76d9d9074853c9f2e29a87516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1c54a5fac0dac9378f15c3e063b76e5b"><td class="memItemLeft" align="right" valign="top"><a id="a1c54a5fac0dac9378f15c3e063b76e5b" name="a1c54a5fac0dac9378f15c3e063b76e5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a1c54a5fac0dac9378f15c3e063b76e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9598d5588363dfedd18b358e35d783a8"><td class="memItemLeft" align="right" valign="top"><a id="a9598d5588363dfedd18b358e35d783a8" name="a9598d5588363dfedd18b358e35d783a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a9598d5588363dfedd18b358e35d783a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadebfc4b62846d97842d4d806f272beb"><td class="memItemLeft" align="right" valign="top"><a id="aadebfc4b62846d97842d4d806f272beb" name="aadebfc4b62846d97842d4d806f272beb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:aadebfc4b62846d97842d4d806f272beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdd8a4df3c34f73ccb9f0f69fab0ca4f"><td class="memItemLeft" align="right" valign="top"><a id="acdd8a4df3c34f73ccb9f0f69fab0ca4f" name="acdd8a4df3c34f73ccb9f0f69fab0ca4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:acdd8a4df3c34f73ccb9f0f69fab0ca4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fe5142504aa9a687b42342378a0c19"><td class="memItemLeft" align="right" valign="top"><a id="ae1fe5142504aa9a687b42342378a0c19" name="ae1fe5142504aa9a687b42342378a0c19"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_m1</b></td></tr>
<tr class="separator:ae1fe5142504aa9a687b42342378a0c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795dc6a2475652969da9339d122a5c31"><td class="memItemLeft" align="right" valign="top"><a id="a795dc6a2475652969da9339d122a5c31" name="a795dc6a2475652969da9339d122a5c31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_m2</b></td></tr>
<tr class="separator:a795dc6a2475652969da9339d122a5c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50da47260ecd21b1c6ed3f487d98fc5d"><td class="memItemLeft" align="right" valign="top"><a id="a50da47260ecd21b1c6ed3f487d98fc5d" name="a50da47260ecd21b1c6ed3f487d98fc5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clear_fault</b></td></tr>
<tr class="separator:a50da47260ecd21b1c6ed3f487d98fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71aef9871e0886d3bd396e426dfbacf7"><td class="memItemLeft" align="right" valign="top"><a id="a71aef9871e0886d3bd396e426dfbacf7" name="a71aef9871e0886d3bd396e426dfbacf7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="separator:a71aef9871e0886d3bd396e426dfbacf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8336e622b3c30c2a58ae67a81341536"><td class="memItemLeft" align="right" valign="top"><a id="ad8336e622b3c30c2a58ae67a81341536" name="ad8336e622b3c30c2a58ae67a81341536"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_1</b></td></tr>
<tr class="separator:ad8336e622b3c30c2a58ae67a81341536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae013c0eb44ea5d74006d61788536741f"><td class="memItemLeft" align="right" valign="top"><a id="ae013c0eb44ea5d74006d61788536741f" name="ae013c0eb44ea5d74006d61788536741f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_2</b></td></tr>
<tr class="separator:ae013c0eb44ea5d74006d61788536741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor task class. </p>
<p >Objects of this class can be used to control the motor. It determines how often it will interact with the motor and sets the duty cycle or clears a fault of the motor. It communicates with the task_user object and gets the instructions from there </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a88603d152f33097c65f8e3bbc0c18306" name="a88603d152f33097c65f8e3bbc0c18306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88603d152f33097c65f8e3bbc0c18306">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03_task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clear_fault</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a object of <a class="el" href="classLab03__task__motor_1_1Task__Motor.html" title="A motor task class.">Task_Motor</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>defines the time until task_motor will run again </td></tr>
    <tr><td class="paramname">duty_m1</td><td>queue item which contains the value to set the duty cycle of the first motor </td></tr>
    <tr><td class="paramname">duty_m2</td><td>queue item which contains the value to set the duty cycle of the second motor </td></tr>
    <tr><td class="paramname">clear_fault</td><td>que item to clear the faults of the motors </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab03__task__motor_8py.html">Lab03_task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab03_task_motor</b></li><li class="navelem"><a class="el" href="classLab03__task__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
