<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Term_task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTerm__task__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTerm__task__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Term_task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor task class.  
 <a href="classTerm__task__motor_1_1Task__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a00fd2645ba5424d27977a563006f3d2d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__task__motor_1_1Task__Motor.html#a00fd2645ba5424d27977a563006f3d2d">__init__</a> (self, period, motor_x_set, motor_y_set)</td></tr>
<tr class="memdesc:a00fd2645ba5424d27977a563006f3d2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a object of <a class="el" href="classTerm__task__motor_1_1Task__Motor.html" title="A motor task class.">Task_Motor</a>  <a href="classTerm__task__motor_1_1Task__Motor.html#a00fd2645ba5424d27977a563006f3d2d">More...</a><br /></td></tr>
<tr class="separator:a00fd2645ba5424d27977a563006f3d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a964895ac38e1a9496911388f4f2f41e9"><td class="memItemLeft" align="right" valign="top"><a id="a964895ac38e1a9496911388f4f2f41e9" name="a964895ac38e1a9496911388f4f2f41e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a964895ac38e1a9496911388f4f2f41e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the task <br /></td></tr>
<tr class="separator:a964895ac38e1a9496911388f4f2f41e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b5dd20186cd1c4eb4e5dc996051ee6b"><td class="memItemLeft" align="right" valign="top"><a id="a3b5dd20186cd1c4eb4e5dc996051ee6b" name="a3b5dd20186cd1c4eb4e5dc996051ee6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>convert_factor</b></td></tr>
<tr class="separator:a3b5dd20186cd1c4eb4e5dc996051ee6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aca52b6be84b02b38a58f28434da16a"><td class="memItemLeft" align="right" valign="top"><a id="a2aca52b6be84b02b38a58f28434da16a" name="a2aca52b6be84b02b38a58f28434da16a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a2aca52b6be84b02b38a58f28434da16a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8979634203844fbe134120ba079bfe92"><td class="memItemLeft" align="right" valign="top"><a id="a8979634203844fbe134120ba079bfe92" name="a8979634203844fbe134120ba079bfe92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a8979634203844fbe134120ba079bfe92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b94bfd424aa23697dcbd6a60d9e83bc"><td class="memItemLeft" align="right" valign="top"><a id="a2b94bfd424aa23697dcbd6a60d9e83bc" name="a2b94bfd424aa23697dcbd6a60d9e83bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a2b94bfd424aa23697dcbd6a60d9e83bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add694fd2d6eceddaa4d6bb424bcd8fa3"><td class="memItemLeft" align="right" valign="top"><a id="add694fd2d6eceddaa4d6bb424bcd8fa3" name="add694fd2d6eceddaa4d6bb424bcd8fa3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:add694fd2d6eceddaa4d6bb424bcd8fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af01e2f929173b7de163d9b4074145e70"><td class="memItemLeft" align="right" valign="top"><a id="af01e2f929173b7de163d9b4074145e70" name="af01e2f929173b7de163d9b4074145e70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_x_set</b></td></tr>
<tr class="separator:af01e2f929173b7de163d9b4074145e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862705c4f57bdab8d3252e12845f99a8"><td class="memItemLeft" align="right" valign="top"><a id="a862705c4f57bdab8d3252e12845f99a8" name="a862705c4f57bdab8d3252e12845f99a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_y_set</b></td></tr>
<tr class="separator:a862705c4f57bdab8d3252e12845f99a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049aa9d5ba36a368980099b81a5e7c3c"><td class="memItemLeft" align="right" valign="top"><a id="a049aa9d5ba36a368980099b81a5e7c3c" name="a049aa9d5ba36a368980099b81a5e7c3c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a049aa9d5ba36a368980099b81a5e7c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9100d45973969fcd4048f6c0eb5ed73"><td class="memItemLeft" align="right" valign="top"><a id="af9100d45973969fcd4048f6c0eb5ed73" name="af9100d45973969fcd4048f6c0eb5ed73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="separator:af9100d45973969fcd4048f6c0eb5ed73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df7ac1df183a199340c2f734ca5b6fa"><td class="memItemLeft" align="right" valign="top"><a id="a4df7ac1df183a199340c2f734ca5b6fa" name="a4df7ac1df183a199340c2f734ca5b6fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_1</b></td></tr>
<tr class="separator:a4df7ac1df183a199340c2f734ca5b6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ba4b73a3a1952f0dd44a769f7994e"><td class="memItemLeft" align="right" valign="top"><a id="a3f5ba4b73a3a1952f0dd44a769f7994e" name="a3f5ba4b73a3a1952f0dd44a769f7994e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_2</b></td></tr>
<tr class="separator:a3f5ba4b73a3a1952f0dd44a769f7994e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor task class. </p>
<p >Objects of this class can be used to control the motor. It determines how often it will interact with the motor and sets the duty cycle It communicates with the task_contoller object and gets the instructions from there </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00fd2645ba5424d27977a563006f3d2d" name="a00fd2645ba5424d27977a563006f3d2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fd2645ba5424d27977a563006f3d2d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_x_set</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_y_set</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a object of <a class="el" href="classTerm__task__motor_1_1Task__Motor.html" title="A motor task class.">Task_Motor</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>defines the time until task_motor will run again </td></tr>
    <tr><td class="paramname">motor_x_set</td><td>gets the motor torque for the first motor </td></tr>
    <tr><td class="paramname">motor_y_set</td><td>gets the motor torque for the second motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Term__task__motor_8py.html">Term_task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Term_task_motor</b></li><li class="navelem"><a class="el" href="classTerm__task__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
