<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab04_task_encoder.Task_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab04__task__encoder_1_1Task__Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab04__task__encoder_1_1Task__Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab04_task_encoder.Task_Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Constructs an Task_encode object which gets commands from user_input and interacts with the encoder driver to manipulate the positions or get data from the encoder.  
 <a href="classLab04__task__encoder_1_1Task__Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51bbcb15084e5701c2107bdd6c4a70c0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04__task__encoder_1_1Task__Encoder.html#a51bbcb15084e5701c2107bdd6c4a70c0">__init__</a> (self, period, pin1, pin2, timer_number, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta, collect_speed, stepresp_encoder_data)</td></tr>
<tr class="memdesc:a51bbcb15084e5701c2107bdd6c4a70c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an Task_encoder object.  <a href="classLab04__task__encoder_1_1Task__Encoder.html#a51bbcb15084e5701c2107bdd6c4a70c0">More...</a><br /></td></tr>
<tr class="separator:a51bbcb15084e5701c2107bdd6c4a70c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac801bf0cec2ab4718225141909449c40"><td class="memItemLeft" align="right" valign="top"><a id="ac801bf0cec2ab4718225141909449c40" name="ac801bf0cec2ab4718225141909449c40"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:ac801bf0cec2ab4718225141909449c40"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the task <br /></td></tr>
<tr class="separator:ac801bf0cec2ab4718225141909449c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e4d2ed50ec4cc09daff3eece0fc9af3"><td class="memItemLeft" align="right" valign="top"><a id="a0e4d2ed50ec4cc09daff3eece0fc9af3" name="a0e4d2ed50ec4cc09daff3eece0fc9af3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a0e4d2ed50ec4cc09daff3eece0fc9af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b600d37080c0236b07679c54a22d5b"><td class="memItemLeft" align="right" valign="top"><a id="af3b600d37080c0236b07679c54a22d5b" name="af3b600d37080c0236b07679c54a22d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:af3b600d37080c0236b07679c54a22d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb196ca74021c659aadd30e1c619c5f8"><td class="memItemLeft" align="right" valign="top"><a id="adb196ca74021c659aadd30e1c619c5f8" name="adb196ca74021c659aadd30e1c619c5f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:adb196ca74021c659aadd30e1c619c5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad214f3b1dbfa14dc801d5c1d1023b4"><td class="memItemLeft" align="right" valign="top"><a id="a0ad214f3b1dbfa14dc801d5c1d1023b4" name="a0ad214f3b1dbfa14dc801d5c1d1023b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a0ad214f3b1dbfa14dc801d5c1d1023b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1b118bea397e9b41f3346e03c7c82a"><td class="memItemLeft" align="right" valign="top"><a id="a7a1b118bea397e9b41f3346e03c7c82a" name="a7a1b118bea397e9b41f3346e03c7c82a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_zero_pos</b></td></tr>
<tr class="separator:a7a1b118bea397e9b41f3346e03c7c82a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0dea32ec99b1dd204c25667deb5cf1f"><td class="memItemLeft" align="right" valign="top"><a id="ad0dea32ec99b1dd204c25667deb5cf1f" name="ad0dea32ec99b1dd204c25667deb5cf1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_pos</b></td></tr>
<tr class="separator:ad0dea32ec99b1dd204c25667deb5cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a4f24e472f8a9fbb7239d7e4c8ac287"><td class="memItemLeft" align="right" valign="top"><a id="a8a4f24e472f8a9fbb7239d7e4c8ac287" name="a8a4f24e472f8a9fbb7239d7e4c8ac287"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_del</b></td></tr>
<tr class="separator:a8a4f24e472f8a9fbb7239d7e4c8ac287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a575c46c6359ebda5e0d6c7be5d15b78e"><td class="memItemLeft" align="right" valign="top"><a id="a575c46c6359ebda5e0d6c7be5d15b78e" name="a575c46c6359ebda5e0d6c7be5d15b78e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data</b></td></tr>
<tr class="separator:a575c46c6359ebda5e0d6c7be5d15b78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640e635335d3a908ea15ce1f211260b0"><td class="memItemLeft" align="right" valign="top"><a id="a640e635335d3a908ea15ce1f211260b0" name="a640e635335d3a908ea15ce1f211260b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list</b></td></tr>
<tr class="separator:a640e635335d3a908ea15ce1f211260b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1591f8171ab13128775c95b01d0a06c6"><td class="memItemLeft" align="right" valign="top"><a id="a1591f8171ab13128775c95b01d0a06c6" name="a1591f8171ab13128775c95b01d0a06c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_time</b></td></tr>
<tr class="separator:a1591f8171ab13128775c95b01d0a06c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fc4a4ad33461ff4e96596fd5ea66b5"><td class="memItemLeft" align="right" valign="top"><a id="a01fc4a4ad33461ff4e96596fd5ea66b5" name="a01fc4a4ad33461ff4e96596fd5ea66b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a01fc4a4ad33461ff4e96596fd5ea66b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850404168d051c3e21693afaf7fce496"><td class="memItemLeft" align="right" valign="top"><a id="a850404168d051c3e21693afaf7fce496" name="a850404168d051c3e21693afaf7fce496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a850404168d051c3e21693afaf7fce496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05949dc73188c16eacfb8796630891bd"><td class="memItemLeft" align="right" valign="top"><a id="a05949dc73188c16eacfb8796630891bd" name="a05949dc73188c16eacfb8796630891bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin1</b></td></tr>
<tr class="separator:a05949dc73188c16eacfb8796630891bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db4a5d3e5e40470badfb0454ae821fd"><td class="memItemLeft" align="right" valign="top"><a id="a9db4a5d3e5e40470badfb0454ae821fd" name="a9db4a5d3e5e40470badfb0454ae821fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin2</b></td></tr>
<tr class="separator:a9db4a5d3e5e40470badfb0454ae821fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e7874ef7ae4712d0e3498b48c61bf"><td class="memItemLeft" align="right" valign="top"><a id="a166e7874ef7ae4712d0e3498b48c61bf" name="a166e7874ef7ae4712d0e3498b48c61bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a166e7874ef7ae4712d0e3498b48c61bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee5ae6947b2a3b7092ba7a807c8a5e7"><td class="memItemLeft" align="right" valign="top"><a id="a9ee5ae6947b2a3b7092ba7a807c8a5e7" name="a9ee5ae6947b2a3b7092ba7a807c8a5e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_speed</b></td></tr>
<tr class="separator:a9ee5ae6947b2a3b7092ba7a807c8a5e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df3d72f34d6743e32c0d0906d9d7cfe"><td class="memItemLeft" align="right" valign="top"><a id="a3df3d72f34d6743e32c0d0906d9d7cfe" name="a3df3d72f34d6743e32c0d0906d9d7cfe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stepresp_encoder_data</b></td></tr>
<tr class="separator:a3df3d72f34d6743e32c0d0906d9d7cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab63595ce894efc07d8673897bdd7f2b"><td class="memItemLeft" align="right" valign="top"><a id="aab63595ce894efc07d8673897bdd7f2b" name="aab63595ce894efc07d8673897bdd7f2b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder</b></td></tr>
<tr class="separator:aab63595ce894efc07d8673897bdd7f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b56c5787ba024cdbc0c5209be84e69"><td class="memItemLeft" align="right" valign="top"><a id="a09b56c5787ba024cdbc0c5209be84e69" name="a09b56c5787ba024cdbc0c5209be84e69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period_mes_start</b></td></tr>
<tr class="separator:a09b56c5787ba024cdbc0c5209be84e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed001c5d445683793521491d3c6761db"><td class="memItemLeft" align="right" valign="top"><a id="aed001c5d445683793521491d3c6761db" name="aed001c5d445683793521491d3c6761db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period_mes</b></td></tr>
<tr class="separator:aed001c5d445683793521491d3c6761db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Constructs an Task_encode object which gets commands from user_input and interacts with the encoder driver to manipulate the positions or get data from the encoder. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51bbcb15084e5701c2107bdd6c4a70c0" name="a51bbcb15084e5701c2107bdd6c4a70c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51bbcb15084e5701c2107bdd6c4a70c0">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04_task_encoder.Task_Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_zero_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_del</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stepresp_encoder_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an Task_encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>defines the next time the task is going to run </td></tr>
    <tr><td class="paramname">pin1</td><td>contains the number of the pin 1 for the encoder </td></tr>
    <tr><td class="paramname">pin2</td><td>contains the number of the pin 2 for the encoder </td></tr>
    <tr><td class="paramname">timer_number</td><td>contains the value of the timer number </td></tr>
    <tr><td class="paramname">get_zero_pos</td><td>queue which zeros the position of the encoder </td></tr>
    <tr><td class="paramname">get_pos</td><td>queue which gets the position of the encoder </td></tr>
    <tr><td class="paramname">get_del</td><td>queue which gets the delta of the encoder </td></tr>
    <tr><td class="paramname">collect_data</td><td>queue which is the command to collect data of the encoder for 30 sec </td></tr>
    <tr><td class="paramname">data_list</td><td>queue which contains a time and position of the encoder </td></tr>
    <tr><td class="paramname">collect_time</td><td>shared variable which contains the value of a time </td></tr>
    <tr><td class="paramname">pos</td><td>shared variable which contains the current position of the encoder </td></tr>
    <tr><td class="paramname">delta</td><td>shared variable which contains the current delta of the encoder </td></tr>
    <tr><td class="paramname">collect_speed</td><td>sends instruction from task_user to task_encoder to get the current velocity and time for the encoder </td></tr>
    <tr><td class="paramname">stepresp_encoder_data</td><td>sends current encoder velocity and time from task_encoder to task_user for the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab04__task__encoder_8py.html">Lab04_task_encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab04_task_encoder</b></li><li class="navelem"><a class="el" href="classLab04__task__encoder_1_1Task__Encoder.html">Task_Encoder</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
