<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab03_task_user.Task_User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab03__task__user_1_1Task__User.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab03__task__user_1_1Task__User-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab03_task_user.Task_User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>a class to create a User_Task  
 <a href="classLab03__task__user_1_1Task__User.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af75631e1c4bb255843fc4b420318499c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab03__task__user_1_1Task__User.html#af75631e1c4bb255843fc4b420318499c">__init__</a> (self, period, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta, duty_m1, duty_m2, clear_fault, get_zero_pos_2, get_pos_2, get_del_2, collect_data_2, data_list_2, pos_2, delta_2)</td></tr>
<tr class="memdesc:af75631e1c4bb255843fc4b420318499c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an Task_user object.  <a href="classLab03__task__user_1_1Task__User.html#af75631e1c4bb255843fc4b420318499c">More...</a><br /></td></tr>
<tr class="separator:af75631e1c4bb255843fc4b420318499c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c76217f0359fe0625c1cf873a00250"><td class="memItemLeft" align="right" valign="top"><a id="ad2c76217f0359fe0625c1cf873a00250" name="ad2c76217f0359fe0625c1cf873a00250"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:ad2c76217f0359fe0625c1cf873a00250"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the task <br /></td></tr>
<tr class="separator:ad2c76217f0359fe0625c1cf873a00250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eeeb9d3036112915ec51625ae0bdc32"><td class="memItemLeft" align="right" valign="top"><a id="a6eeeb9d3036112915ec51625ae0bdc32" name="a6eeeb9d3036112915ec51625ae0bdc32"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>check_user_input</b> (self)</td></tr>
<tr class="memdesc:a6eeeb9d3036112915ec51625ae0bdc32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if and what letter the user entered. <br /></td></tr>
<tr class="separator:a6eeeb9d3036112915ec51625ae0bdc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8bb211ff4bc50ed2b1e6a9c79ef454b5"><td class="memItemLeft" align="right" valign="top"><a id="a8bb211ff4bc50ed2b1e6a9c79ef454b5" name="a8bb211ff4bc50ed2b1e6a9c79ef454b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a8bb211ff4bc50ed2b1e6a9c79ef454b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba4d9b789bd3f82c3ddbcfd8d1f4474"><td class="memItemLeft" align="right" valign="top"><a id="a7ba4d9b789bd3f82c3ddbcfd8d1f4474" name="a7ba4d9b789bd3f82c3ddbcfd8d1f4474"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a7ba4d9b789bd3f82c3ddbcfd8d1f4474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27149077c9454638f6ea61624dbeae0"><td class="memItemLeft" align="right" valign="top"><a id="ae27149077c9454638f6ea61624dbeae0" name="ae27149077c9454638f6ea61624dbeae0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ae27149077c9454638f6ea61624dbeae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e27e3eb0ebff4fdd770049188b1b458"><td class="memItemLeft" align="right" valign="top"><a id="a3e27e3eb0ebff4fdd770049188b1b458" name="a3e27e3eb0ebff4fdd770049188b1b458"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a3e27e3eb0ebff4fdd770049188b1b458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab629736fdf272dc42fe667a655d28a7b"><td class="memItemLeft" align="right" valign="top"><a id="ab629736fdf272dc42fe667a655d28a7b" name="ab629736fdf272dc42fe667a655d28a7b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_zero_pos</b></td></tr>
<tr class="separator:ab629736fdf272dc42fe667a655d28a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28895e1fdc4f26ac56ed8933a3d1d6d5"><td class="memItemLeft" align="right" valign="top"><a id="a28895e1fdc4f26ac56ed8933a3d1d6d5" name="a28895e1fdc4f26ac56ed8933a3d1d6d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_pos</b></td></tr>
<tr class="separator:a28895e1fdc4f26ac56ed8933a3d1d6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395086d92cc543a95bdd25dacca0506c"><td class="memItemLeft" align="right" valign="top"><a id="a395086d92cc543a95bdd25dacca0506c" name="a395086d92cc543a95bdd25dacca0506c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_del</b></td></tr>
<tr class="separator:a395086d92cc543a95bdd25dacca0506c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b0f9d201355eae9182ed60e63902b0"><td class="memItemLeft" align="right" valign="top"><a id="a44b0f9d201355eae9182ed60e63902b0" name="a44b0f9d201355eae9182ed60e63902b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data</b></td></tr>
<tr class="separator:a44b0f9d201355eae9182ed60e63902b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40079f2aa90e93d2f877f0c0f316e3f9"><td class="memItemLeft" align="right" valign="top"><a id="a40079f2aa90e93d2f877f0c0f316e3f9" name="a40079f2aa90e93d2f877f0c0f316e3f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list</b></td></tr>
<tr class="separator:a40079f2aa90e93d2f877f0c0f316e3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f0cc167965a77e84df0ff56dd3f2f7"><td class="memItemLeft" align="right" valign="top"><a id="a47f0cc167965a77e84df0ff56dd3f2f7" name="a47f0cc167965a77e84df0ff56dd3f2f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_time</b></td></tr>
<tr class="separator:a47f0cc167965a77e84df0ff56dd3f2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fc1cf5e0b5fd427e56bd970afaddaf"><td class="memItemLeft" align="right" valign="top"><a id="a64fc1cf5e0b5fd427e56bd970afaddaf" name="a64fc1cf5e0b5fd427e56bd970afaddaf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos</b></td></tr>
<tr class="separator:a64fc1cf5e0b5fd427e56bd970afaddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29beb379b2193784c1478197b8071b3"><td class="memItemLeft" align="right" valign="top"><a id="ad29beb379b2193784c1478197b8071b3" name="ad29beb379b2193784c1478197b8071b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:ad29beb379b2193784c1478197b8071b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35b95326feca8d358d8fab13bf06c5f"><td class="memItemLeft" align="right" valign="top"><a id="aa35b95326feca8d358d8fab13bf06c5f" name="aa35b95326feca8d358d8fab13bf06c5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_zero_pos_2</b></td></tr>
<tr class="separator:aa35b95326feca8d358d8fab13bf06c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0616c82b482b110ebccc988009b6f34a"><td class="memItemLeft" align="right" valign="top"><a id="a0616c82b482b110ebccc988009b6f34a" name="a0616c82b482b110ebccc988009b6f34a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_pos_2</b></td></tr>
<tr class="separator:a0616c82b482b110ebccc988009b6f34a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f098a260f31c0a97ef8a2d99a3ccfb0"><td class="memItemLeft" align="right" valign="top"><a id="a6f098a260f31c0a97ef8a2d99a3ccfb0" name="a6f098a260f31c0a97ef8a2d99a3ccfb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>get_del_2</b></td></tr>
<tr class="separator:a6f098a260f31c0a97ef8a2d99a3ccfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3cd028637853f82317163e3b868f34"><td class="memItemLeft" align="right" valign="top"><a id="a0b3cd028637853f82317163e3b868f34" name="a0b3cd028637853f82317163e3b868f34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_data_2</b></td></tr>
<tr class="separator:a0b3cd028637853f82317163e3b868f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27781c0f34199eef514ef03b814a9f67"><td class="memItemLeft" align="right" valign="top"><a id="a27781c0f34199eef514ef03b814a9f67" name="a27781c0f34199eef514ef03b814a9f67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data_list_2</b></td></tr>
<tr class="separator:a27781c0f34199eef514ef03b814a9f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7265df608e8b7267285c258096d74cc0"><td class="memItemLeft" align="right" valign="top"><a id="a7265df608e8b7267285c258096d74cc0" name="a7265df608e8b7267285c258096d74cc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos_2</b></td></tr>
<tr class="separator:a7265df608e8b7267285c258096d74cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b67221176dde3f31531d467683e8ad4"><td class="memItemLeft" align="right" valign="top"><a id="a0b67221176dde3f31531d467683e8ad4" name="a0b67221176dde3f31531d467683e8ad4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_2</b></td></tr>
<tr class="separator:a0b67221176dde3f31531d467683e8ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac118831d7bf629a9f46ff76a62a53b37"><td class="memItemLeft" align="right" valign="top"><a id="ac118831d7bf629a9f46ff76a62a53b37" name="ac118831d7bf629a9f46ff76a62a53b37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_value</b></td></tr>
<tr class="separator:ac118831d7bf629a9f46ff76a62a53b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f17998d7b530f3ae69cdc617cfa3ec8"><td class="memItemLeft" align="right" valign="top"><a id="a1f17998d7b530f3ae69cdc617cfa3ec8" name="a1f17998d7b530f3ae69cdc617cfa3ec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_m1</b></td></tr>
<tr class="separator:a1f17998d7b530f3ae69cdc617cfa3ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9c486b68ccda8c201918f8b6577ef4"><td class="memItemLeft" align="right" valign="top"><a id="acf9c486b68ccda8c201918f8b6577ef4" name="acf9c486b68ccda8c201918f8b6577ef4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_m2</b></td></tr>
<tr class="separator:acf9c486b68ccda8c201918f8b6577ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf107dd4284e1681342225e14e16104b"><td class="memItemLeft" align="right" valign="top"><a id="acf107dd4284e1681342225e14e16104b" name="acf107dd4284e1681342225e14e16104b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clear_fault</b></td></tr>
<tr class="separator:acf107dd4284e1681342225e14e16104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9132bae1dedd2a3d0b1a2a389c438c28"><td class="memItemLeft" align="right" valign="top"><a id="a9132bae1dedd2a3d0b1a2a389c438c28" name="a9132bae1dedd2a3d0b1a2a389c438c28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serport</b></td></tr>
<tr class="separator:a9132bae1dedd2a3d0b1a2a389c438c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c6b7148e99557a3f960177929a987a"><td class="memItemLeft" align="right" valign="top"><a id="a17c6b7148e99557a3f960177929a987a" name="a17c6b7148e99557a3f960177929a987a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>user_in</b></td></tr>
<tr class="separator:a17c6b7148e99557a3f960177929a987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77d3b1f2bd109fd3985d9bf762414ab"><td class="memItemLeft" align="right" valign="top"><a id="af77d3b1f2bd109fd3985d9bf762414ab" name="af77d3b1f2bd109fd3985d9bf762414ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stop_time</b></td></tr>
<tr class="separator:af77d3b1f2bd109fd3985d9bf762414ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >a class to create a User_Task </p>
<p >a way to interact with the user. Prints out statements for the user and reads the user input. The information is shared with the motor and encoder_task </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af75631e1c4bb255843fc4b420318499c" name="af75631e1c4bb255843fc4b420318499c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af75631e1c4bb255843fc4b420318499c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab03_task_user.Task_User.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_zero_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_del</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clear_fault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_zero_pos_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_pos_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>get_del_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_data_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data_list_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an Task_user object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>defines the next time the task is going to run </td></tr>
    <tr><td class="paramname">get_zero_pos</td><td>queue which zeros the position of the encoder </td></tr>
    <tr><td class="paramname">get_pos</td><td>queue which gets the position of the encoder </td></tr>
    <tr><td class="paramname">get_del</td><td>queue which gets the delta of the encoder </td></tr>
    <tr><td class="paramname">collect_data</td><td>queue which is the command to collect data of the encoder for 30 sec </td></tr>
    <tr><td class="paramname">data_list</td><td>queue which contains a time and position of the encoder </td></tr>
    <tr><td class="paramname">collect_time</td><td>shared variable which contains the value of a time </td></tr>
    <tr><td class="paramname">pos</td><td>shared variable which contains the current position of the encoder </td></tr>
    <tr><td class="paramname">delta</td><td>shared variable which contains the current delta of the encoder </td></tr>
    <tr><td class="paramname">duty_m1</td><td>queue which sets the duty cycle of the motor 1 </td></tr>
    <tr><td class="paramname">duty_m2</td><td>queue which sets the duty cycle of the motor 2 </td></tr>
    <tr><td class="paramname">clear_fault</td><td>queue which clears the fault of the motor </td></tr>
    <tr><td class="paramname">get_zero_pos_2</td><td>queue which zeros the position of the encoder 2 </td></tr>
    <tr><td class="paramname">get_pos_2</td><td>queue which gets the position of the encoder 2 </td></tr>
    <tr><td class="paramname">get_del_2</td><td>queue which gets the delta of the encoder 2 </td></tr>
    <tr><td class="paramname">collect_data_2</td><td>queue which is the command to collect data of the encoder for 30 sec </td></tr>
    <tr><td class="paramname">data_list_2</td><td>queue which contains a time and position of the encoder </td></tr>
    <tr><td class="paramname">pos_2</td><td>shared variable which contains the current position of the encoder </td></tr>
    <tr><td class="paramname">delta_2</td><td>shared variable which contains the current delta of the encoder </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab03__task__user_8py.html">Lab03_task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab03_task_user</b></li><li class="navelem"><a class="el" href="classLab03__task__user_1_1Task__User.html">Task_User</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
