<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab04_task_motor.Task_Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab04__task__motor_1_1Task__Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classLab04__task__motor_1_1Task__Motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab04_task_motor.Task_Motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor task class.  
 <a href="classLab04__task__motor_1_1Task__Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a31cba8a15d43f515b807f9a89427e872"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04__task__motor_1_1Task__Motor.html#a31cba8a15d43f515b807f9a89427e872">__init__</a> (self, period, duty_m1, duty_m2, clear_fault, prop_gain, velocity, collect_actuationlevel, stepresp_actuationlevel_data, delta, fault, prop_gain_2, velocity_2, collect_actuationlevel_2, stepresp_actuationlevel_data_2, delta_2)</td></tr>
<tr class="memdesc:a31cba8a15d43f515b807f9a89427e872"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a object of <a class="el" href="classLab04__task__motor_1_1Task__Motor.html" title="A motor task class.">Task_Motor</a>  <a href="classLab04__task__motor_1_1Task__Motor.html#a31cba8a15d43f515b807f9a89427e872">More...</a><br /></td></tr>
<tr class="separator:a31cba8a15d43f515b807f9a89427e872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f782d15f520c0501caec60550812c4"><td class="memItemLeft" align="right" valign="top"><a id="a88f782d15f520c0501caec60550812c4" name="a88f782d15f520c0501caec60550812c4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="memdesc:a88f782d15f520c0501caec60550812c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one interation of the task <br /></td></tr>
<tr class="separator:a88f782d15f520c0501caec60550812c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb8e194f8a85cf54cab5e80e149b49d0"><td class="memItemLeft" align="right" valign="top"><a id="acb8e194f8a85cf54cab5e80e149b49d0" name="acb8e194f8a85cf54cab5e80e149b49d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:acb8e194f8a85cf54cab5e80e149b49d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d979e0e3516ac21bcdbd9b29c8d519d"><td class="memItemLeft" align="right" valign="top"><a id="a5d979e0e3516ac21bcdbd9b29c8d519d" name="a5d979e0e3516ac21bcdbd9b29c8d519d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a5d979e0e3516ac21bcdbd9b29c8d519d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66bcde0a6e2873f6d558078b046a619"><td class="memItemLeft" align="right" valign="top"><a id="ad66bcde0a6e2873f6d558078b046a619" name="ad66bcde0a6e2873f6d558078b046a619"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:ad66bcde0a6e2873f6d558078b046a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64af7ca6174ec7a4cd7e2b7ba11a38f5"><td class="memItemLeft" align="right" valign="top"><a id="a64af7ca6174ec7a4cd7e2b7ba11a38f5" name="a64af7ca6174ec7a4cd7e2b7ba11a38f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:a64af7ca6174ec7a4cd7e2b7ba11a38f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25526e699119f5647be1af1d4f5b640a"><td class="memItemLeft" align="right" valign="top"><a id="a25526e699119f5647be1af1d4f5b640a" name="a25526e699119f5647be1af1d4f5b640a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_setpoint</b></td></tr>
<tr class="separator:a25526e699119f5647be1af1d4f5b640a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea483ca879a89e70425f1809e456524"><td class="memItemLeft" align="right" valign="top"><a id="a5ea483ca879a89e70425f1809e456524" name="a5ea483ca879a89e70425f1809e456524"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closedloop_out</b></td></tr>
<tr class="separator:a5ea483ca879a89e70425f1809e456524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8fbd1b79e66aab8ad2db993884bd033"><td class="memItemLeft" align="right" valign="top"><a id="ae8fbd1b79e66aab8ad2db993884bd033" name="ae8fbd1b79e66aab8ad2db993884bd033"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_setpoint_2</b></td></tr>
<tr class="separator:ae8fbd1b79e66aab8ad2db993884bd033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fcbf179074577fb21dea25cd6244b9"><td class="memItemLeft" align="right" valign="top"><a id="ae2fcbf179074577fb21dea25cd6244b9" name="ae2fcbf179074577fb21dea25cd6244b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closedloop_out_2</b></td></tr>
<tr class="separator:ae2fcbf179074577fb21dea25cd6244b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfd05a6532006c80170245f6c031771"><td class="memItemLeft" align="right" valign="top"><a id="a9dfd05a6532006c80170245f6c031771" name="a9dfd05a6532006c80170245f6c031771"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_m1</b></td></tr>
<tr class="separator:a9dfd05a6532006c80170245f6c031771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace032d323f8fc80ca9dbf4114a3ab7e2"><td class="memItemLeft" align="right" valign="top"><a id="ace032d323f8fc80ca9dbf4114a3ab7e2" name="ace032d323f8fc80ca9dbf4114a3ab7e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>duty_m2</b></td></tr>
<tr class="separator:ace032d323f8fc80ca9dbf4114a3ab7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9a3393614d5890906d64d8a9cbbc66"><td class="memItemLeft" align="right" valign="top"><a id="a4c9a3393614d5890906d64d8a9cbbc66" name="a4c9a3393614d5890906d64d8a9cbbc66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clear_fault</b></td></tr>
<tr class="separator:a4c9a3393614d5890906d64d8a9cbbc66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7085230376fc52057a01fbdf19881e46"><td class="memItemLeft" align="right" valign="top"><a id="a7085230376fc52057a01fbdf19881e46" name="a7085230376fc52057a01fbdf19881e46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prop_gain</b></td></tr>
<tr class="separator:a7085230376fc52057a01fbdf19881e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e01f3390705dee140bf14d35848134"><td class="memItemLeft" align="right" valign="top"><a id="a43e01f3390705dee140bf14d35848134" name="a43e01f3390705dee140bf14d35848134"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a43e01f3390705dee140bf14d35848134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045ffa2bafd267a6052bbe0b54349968"><td class="memItemLeft" align="right" valign="top"><a id="a045ffa2bafd267a6052bbe0b54349968" name="a045ffa2bafd267a6052bbe0b54349968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_actuationlevel</b></td></tr>
<tr class="separator:a045ffa2bafd267a6052bbe0b54349968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1eef3fc7f218b387dc10c99c1cb8c9"><td class="memItemLeft" align="right" valign="top"><a id="acc1eef3fc7f218b387dc10c99c1cb8c9" name="acc1eef3fc7f218b387dc10c99c1cb8c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stepresp_actuationlevel_data</b></td></tr>
<tr class="separator:acc1eef3fc7f218b387dc10c99c1cb8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ddba2e09f20df6baede2ab0d1338634"><td class="memItemLeft" align="right" valign="top"><a id="a4ddba2e09f20df6baede2ab0d1338634" name="a4ddba2e09f20df6baede2ab0d1338634"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prop_gain_2</b></td></tr>
<tr class="separator:a4ddba2e09f20df6baede2ab0d1338634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe25e3939cd04e66cbd64cd08ba2b37"><td class="memItemLeft" align="right" valign="top"><a id="a3fe25e3939cd04e66cbd64cd08ba2b37" name="a3fe25e3939cd04e66cbd64cd08ba2b37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>velocity_2</b></td></tr>
<tr class="separator:a3fe25e3939cd04e66cbd64cd08ba2b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1370d06a35001c92fedd15883316350e"><td class="memItemLeft" align="right" valign="top"><a id="a1370d06a35001c92fedd15883316350e" name="a1370d06a35001c92fedd15883316350e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>collect_actuationlevel_2</b></td></tr>
<tr class="separator:a1370d06a35001c92fedd15883316350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049b282af5012f9f57f71b8f4f330d9a"><td class="memItemLeft" align="right" valign="top"><a id="a049b282af5012f9f57f71b8f4f330d9a" name="a049b282af5012f9f57f71b8f4f330d9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>stepresp_actuationlevel_data_2</b></td></tr>
<tr class="separator:a049b282af5012f9f57f71b8f4f330d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20c65478da0b28585ea640e33924aed"><td class="memItemLeft" align="right" valign="top"><a id="aa20c65478da0b28585ea640e33924aed" name="aa20c65478da0b28585ea640e33924aed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:aa20c65478da0b28585ea640e33924aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7c3d3e95a4342a2459fffa1baa27a4"><td class="memItemLeft" align="right" valign="top"><a id="adc7c3d3e95a4342a2459fffa1baa27a4" name="adc7c3d3e95a4342a2459fffa1baa27a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta_2</b></td></tr>
<tr class="separator:adc7c3d3e95a4342a2459fffa1baa27a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2aa7e1fca0989cf3304763e473574f1"><td class="memItemLeft" align="right" valign="top"><a id="ae2aa7e1fca0989cf3304763e473574f1" name="ae2aa7e1fca0989cf3304763e473574f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault</b></td></tr>
<tr class="separator:ae2aa7e1fca0989cf3304763e473574f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b642c6a4aeed90e69168c1b18eb03b2"><td class="memItemLeft" align="right" valign="top"><a id="a7b642c6a4aeed90e69168c1b18eb03b2" name="a7b642c6a4aeed90e69168c1b18eb03b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="separator:a7b642c6a4aeed90e69168c1b18eb03b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab674246486f9d4e40acb1d5c5e20008d"><td class="memItemLeft" align="right" valign="top"><a id="ab674246486f9d4e40acb1d5c5e20008d" name="ab674246486f9d4e40acb1d5c5e20008d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_1</b></td></tr>
<tr class="separator:ab674246486f9d4e40acb1d5c5e20008d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd81d06979c037f005c2d61c2935ccf4"><td class="memItemLeft" align="right" valign="top"><a id="acd81d06979c037f005c2d61c2935ccf4" name="acd81d06979c037f005c2d61c2935ccf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_2</b></td></tr>
<tr class="separator:acd81d06979c037f005c2d61c2935ccf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5318ae02e44b7384e9af452154ed3563"><td class="memItemLeft" align="right" valign="top"><a id="a5318ae02e44b7384e9af452154ed3563" name="a5318ae02e44b7384e9af452154ed3563"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>closedloop</b></td></tr>
<tr class="separator:a5318ae02e44b7384e9af452154ed3563"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor task class. </p>
<p >Objects of this class can be used to control the motor. It determines how often it will interact with the motor and sets the duty cycle or clears a fault of the motor. It communicates with the task_user object and gets the instructions from there It also calls the controller driver to implement proportional controll on the motor </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31cba8a15d43f515b807f9a89427e872" name="a31cba8a15d43f515b807f9a89427e872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cba8a15d43f515b807f9a89427e872">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04_task_motor.Task_Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_m1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty_m2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>clear_fault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prop_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_actuationlevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stepresp_actuationlevel_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prop_gain_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>velocity_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>collect_actuationlevel_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>stepresp_actuationlevel_data_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>delta_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a object of <a class="el" href="classLab04__task__motor_1_1Task__Motor.html" title="A motor task class.">Task_Motor</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>defines the time until task_motor will run again </td></tr>
    <tr><td class="paramname">duty_m1</td><td>queue item which contains the value to set the duty cycle of the first motor </td></tr>
    <tr><td class="paramname">duty_m2</td><td>queue item which contains the value to set the duty cycle of the second motor </td></tr>
    <tr><td class="paramname">clear_fault</td><td>que item to clear the faults of the motors </td></tr>
    <tr><td class="paramname">prop_gain</td><td>queue that holds the current prop gain for the first motor </td></tr>
    <tr><td class="paramname">prop_gain_2</td><td>queue that holds the current prop gain for the second motor </td></tr>
    <tr><td class="paramname">velocity</td><td>queue that holds the current set velocity for the first motor </td></tr>
    <tr><td class="paramname">velocity_2</td><td>queue that holds the current set velocity for the second motor </td></tr>
    <tr><td class="paramname">collect_actuationlevel</td><td>sends instruction from task_user to task_motor to get the current actuationlevel for the first motor </td></tr>
    <tr><td class="paramname">stepresp_actuationlevel_data</td><td>sends current actuationlevel from task_motor to task_user for the first motor @delta delta shared variable which contains the current delta of the encoder 1 </td></tr>
    <tr><td class="paramname">collect_actuationlevel_2</td><td>sends instruction from task_user to task_motor to get the current actuationlevel for the second motor </td></tr>
    <tr><td class="paramname">stepresp_actuationlevel_data_2</td><td>sends current actuationlevel from task_motor to task_user for the second motor </td></tr>
    <tr><td class="paramname">delta_2</td><td>shared variable which contains the current delta of the encoder 2 </td></tr>
    <tr><td class="paramname">fault</td><td>indicates a fault </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab04__task__motor_8py.html">Lab04_task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab04_task_motor</b></li><li class="navelem"><a class="el" href="classLab04__task__motor_1_1Task__Motor.html">Task_Motor</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
