<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Term_touchpanel.Touchpanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTerm__touchpanel_1_1Touchpanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classTerm__touchpanel_1_1Touchpanel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Term_touchpanel.Touchpanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interfaces with touchpanel.  
 <a href="classTerm__touchpanel_1_1Touchpanel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8518af911de14f9ca262c1bce3a5e4eb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#a8518af911de14f9ca262c1bce3a5e4eb">__init__</a> (self, x_m, y_m, x_p, y_p, width, length, x_center, y_center, period)</td></tr>
<tr class="memdesc:a8518af911de14f9ca262c1bce3a5e4eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an touchpanel object.  <a href="classTerm__touchpanel_1_1Touchpanel.html#a8518af911de14f9ca262c1bce3a5e4eb">More...</a><br /></td></tr>
<tr class="separator:a8518af911de14f9ca262c1bce3a5e4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789701af778b8c44a8c7e6469356b438"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#a789701af778b8c44a8c7e6469356b438">x_scan</a> (self)</td></tr>
<tr class="memdesc:a789701af778b8c44a8c7e6469356b438"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns ball x-position with respect to center  <a href="classTerm__touchpanel_1_1Touchpanel.html#a789701af778b8c44a8c7e6469356b438">More...</a><br /></td></tr>
<tr class="separator:a789701af778b8c44a8c7e6469356b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe7a80e88c10ebe1a7464b531b52c41"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#afbe7a80e88c10ebe1a7464b531b52c41">y_scan</a> (self)</td></tr>
<tr class="memdesc:afbe7a80e88c10ebe1a7464b531b52c41"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns ball y-position with respect to center  <a href="classTerm__touchpanel_1_1Touchpanel.html#afbe7a80e88c10ebe1a7464b531b52c41">More...</a><br /></td></tr>
<tr class="separator:afbe7a80e88c10ebe1a7464b531b52c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192f477e29f06d811821c7d79ade2a1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#a192f477e29f06d811821c7d79ade2a1e">z_scan</a> (self)</td></tr>
<tr class="memdesc:a192f477e29f06d811821c7d79ade2a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true or false value whether there is a contact with the touchpanel or not  <a href="classTerm__touchpanel_1_1Touchpanel.html#a192f477e29f06d811821c7d79ade2a1e">More...</a><br /></td></tr>
<tr class="separator:a192f477e29f06d811821c7d79ade2a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723c0340e596c7ee2e6c99f135541fc3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#a723c0340e596c7ee2e6c99f135541fc3">all_scan</a> (self)</td></tr>
<tr class="memdesc:a723c0340e596c7ee2e6c99f135541fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns x,y position of the touchpanel and if there is a contact or not  <a href="classTerm__touchpanel_1_1Touchpanel.html#a723c0340e596c7ee2e6c99f135541fc3">More...</a><br /></td></tr>
<tr class="separator:a723c0340e596c7ee2e6c99f135541fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8485c2325cead2c20d67c36fdd0ab592"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#a8485c2325cead2c20d67c36fdd0ab592">filterting</a> (self, x, y)</td></tr>
<tr class="memdesc:a8485c2325cead2c20d67c36fdd0ab592"><td class="mdescLeft">&#160;</td><td class="mdescRight">this function will allow to filter the input and get the velocity of the ball  <a href="classTerm__touchpanel_1_1Touchpanel.html#a8485c2325cead2c20d67c36fdd0ab592">More...</a><br /></td></tr>
<tr class="separator:a8485c2325cead2c20d67c36fdd0ab592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf3dce16171290eae03eabd89d47034"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#acdf3dce16171290eae03eabd89d47034">calibration</a> (self, reading_data_x, reading_data_y)</td></tr>
<tr class="memdesc:acdf3dce16171290eae03eabd89d47034"><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates the paramters which can be used to calibrates the touchpanel  <a href="classTerm__touchpanel_1_1Touchpanel.html#acdf3dce16171290eae03eabd89d47034">More...</a><br /></td></tr>
<tr class="separator:acdf3dce16171290eae03eabd89d47034"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa62eecf669e5a53b385cc6fdc5a39059"><td class="memItemLeft" align="right" valign="top"><a id="aa62eecf669e5a53b385cc6fdc5a39059" name="aa62eecf669e5a53b385cc6fdc5a39059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_m</b></td></tr>
<tr class="separator:aa62eecf669e5a53b385cc6fdc5a39059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ac5ccfefa7e213ba0d5c04b7ed8934"><td class="memItemLeft" align="right" valign="top"><a id="a64ac5ccfefa7e213ba0d5c04b7ed8934" name="a64ac5ccfefa7e213ba0d5c04b7ed8934"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_m</b></td></tr>
<tr class="separator:a64ac5ccfefa7e213ba0d5c04b7ed8934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47e47df979ec6aa7e1f53d846855f37"><td class="memItemLeft" align="right" valign="top"><a id="ad47e47df979ec6aa7e1f53d846855f37" name="ad47e47df979ec6aa7e1f53d846855f37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_p</b></td></tr>
<tr class="separator:ad47e47df979ec6aa7e1f53d846855f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c22e301e564f13497530e02353325e"><td class="memItemLeft" align="right" valign="top"><a id="ab6c22e301e564f13497530e02353325e" name="ab6c22e301e564f13497530e02353325e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_p</b></td></tr>
<tr class="separator:ab6c22e301e564f13497530e02353325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e2999671421b7bf6e83405f99396d5"><td class="memItemLeft" align="right" valign="top"><a id="a57e2999671421b7bf6e83405f99396d5" name="a57e2999671421b7bf6e83405f99396d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a57e2999671421b7bf6e83405f99396d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9ab70048d462420dd67a35820c7272"><td class="memItemLeft" align="right" valign="top"><a id="a6b9ab70048d462420dd67a35820c7272" name="a6b9ab70048d462420dd67a35820c7272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>length</b></td></tr>
<tr class="separator:a6b9ab70048d462420dd67a35820c7272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2e01052249477886d65f3b1df61381"><td class="memItemLeft" align="right" valign="top"><a id="aaf2e01052249477886d65f3b1df61381" name="aaf2e01052249477886d65f3b1df61381"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_center</b></td></tr>
<tr class="separator:aaf2e01052249477886d65f3b1df61381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2668fbb90a2f3ebb2acc30bc6141041c"><td class="memItemLeft" align="right" valign="top"><a id="a2668fbb90a2f3ebb2acc30bc6141041c" name="a2668fbb90a2f3ebb2acc30bc6141041c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_center</b></td></tr>
<tr class="separator:a2668fbb90a2f3ebb2acc30bc6141041c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1c3ff603d5510aee8671945d1d9e29"><td class="memItemLeft" align="right" valign="top"><a id="a1d1c3ff603d5510aee8671945d1d9e29" name="a1d1c3ff603d5510aee8671945d1d9e29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scale_x</b></td></tr>
<tr class="separator:a1d1c3ff603d5510aee8671945d1d9e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d2653aa68f245695b7c10534188a2a"><td class="memItemLeft" align="right" valign="top"><a id="a94d2653aa68f245695b7c10534188a2a" name="a94d2653aa68f245695b7c10534188a2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scale_y</b></td></tr>
<tr class="separator:a94d2653aa68f245695b7c10534188a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500615cee9117f37aed7e2a5463f738c"><td class="memItemLeft" align="right" valign="top"><a id="a500615cee9117f37aed7e2a5463f738c" name="a500615cee9117f37aed7e2a5463f738c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>alpha</b></td></tr>
<tr class="separator:a500615cee9117f37aed7e2a5463f738c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeed71e901ae300c494dadcaaae7e63"><td class="memItemLeft" align="right" valign="top"><a id="adfeed71e901ae300c494dadcaaae7e63" name="adfeed71e901ae300c494dadcaaae7e63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>beta</b></td></tr>
<tr class="separator:adfeed71e901ae300c494dadcaaae7e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac378f0d676628475ceac7fbe933b52c9"><td class="memItemLeft" align="right" valign="top"><a id="ac378f0d676628475ceac7fbe933b52c9" name="ac378f0d676628475ceac7fbe933b52c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_fil</b></td></tr>
<tr class="separator:ac378f0d676628475ceac7fbe933b52c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a67f4d8b5856a4a8a35a076d07dbc77"><td class="memItemLeft" align="right" valign="top"><a id="a3a67f4d8b5856a4a8a35a076d07dbc77" name="a3a67f4d8b5856a4a8a35a076d07dbc77"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_fil</b></td></tr>
<tr class="separator:a3a67f4d8b5856a4a8a35a076d07dbc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59441634a04b916394930b16b70a203a"><td class="memItemLeft" align="right" valign="top"><a id="a59441634a04b916394930b16b70a203a" name="a59441634a04b916394930b16b70a203a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_vel</b></td></tr>
<tr class="separator:a59441634a04b916394930b16b70a203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709a8d6b4390cf55191c1381b80f0c16"><td class="memItemLeft" align="right" valign="top"><a id="a709a8d6b4390cf55191c1381b80f0c16" name="a709a8d6b4390cf55191c1381b80f0c16"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_vel</b></td></tr>
<tr class="separator:a709a8d6b4390cf55191c1381b80f0c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982ac5d3a34cf29f2b39a5a8ff37482a"><td class="memItemLeft" align="right" valign="top"><a id="a982ac5d3a34cf29f2b39a5a8ff37482a" name="a982ac5d3a34cf29f2b39a5a8ff37482a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="separator:a982ac5d3a34cf29f2b39a5a8ff37482a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57387e026a02bc5b139072bfafeb2de4"><td class="memItemLeft" align="right" valign="top"><a id="a57387e026a02bc5b139072bfafeb2de4" name="a57387e026a02bc5b139072bfafeb2de4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos1</b></td></tr>
<tr class="separator:a57387e026a02bc5b139072bfafeb2de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b81a5948d88b7254471f9fe210b00c7"><td class="memItemLeft" align="right" valign="top"><a id="a4b81a5948d88b7254471f9fe210b00c7" name="a4b81a5948d88b7254471f9fe210b00c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos2</b></td></tr>
<tr class="separator:a4b81a5948d88b7254471f9fe210b00c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d0033c15ea4f88d87e6cd741f36c2d"><td class="memItemLeft" align="right" valign="top"><a id="af6d0033c15ea4f88d87e6cd741f36c2d" name="af6d0033c15ea4f88d87e6cd741f36c2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos3</b></td></tr>
<tr class="separator:af6d0033c15ea4f88d87e6cd741f36c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf31289ff4ce07687a96684ce7935b7"><td class="memItemLeft" align="right" valign="top"><a id="a8cf31289ff4ce07687a96684ce7935b7" name="a8cf31289ff4ce07687a96684ce7935b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos4</b></td></tr>
<tr class="separator:a8cf31289ff4ce07687a96684ce7935b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22eafd55fe87cc54f157f87171bb5d99"><td class="memItemLeft" align="right" valign="top"><a id="a22eafd55fe87cc54f157f87171bb5d99" name="a22eafd55fe87cc54f157f87171bb5d99"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos5</b></td></tr>
<tr class="separator:a22eafd55fe87cc54f157f87171bb5d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4b3ecd1229e4c46e1c099682e8c7d0"><td class="memItemLeft" align="right" valign="top"><a id="a6a4b3ecd1229e4c46e1c099682e8c7d0" name="a6a4b3ecd1229e4c46e1c099682e8c7d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos6</b></td></tr>
<tr class="separator:a6a4b3ecd1229e4c46e1c099682e8c7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b7e907d105f4cb8e75189b056e88af"><td class="memItemLeft" align="right" valign="top"><a id="ac8b7e907d105f4cb8e75189b056e88af" name="ac8b7e907d105f4cb8e75189b056e88af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos7</b></td></tr>
<tr class="separator:ac8b7e907d105f4cb8e75189b056e88af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f133ff034c65d861db36ef44b1cead6"><td class="memItemLeft" align="right" valign="top"><a id="a4f133ff034c65d861db36ef44b1cead6" name="a4f133ff034c65d861db36ef44b1cead6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos8</b></td></tr>
<tr class="separator:a4f133ff034c65d861db36ef44b1cead6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f176893264a8a31ccb2f9017ac3cfb"><td class="memItemLeft" align="right" valign="top"><a id="ad0f176893264a8a31ccb2f9017ac3cfb" name="ad0f176893264a8a31ccb2f9017ac3cfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pos9</b></td></tr>
<tr class="separator:ad0f176893264a8a31ccb2f9017ac3cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interfaces with touchpanel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8518af911de14f9ca262c1bce3a5e4eb" name="a8518af911de14f9ca262c1bce3a5e4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8518af911de14f9ca262c1bce3a5e4eb">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_touchpanel.Touchpanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y_center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an touchpanel object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_m</td><td>negativ x-Pin </td></tr>
    <tr><td class="paramname">y_m</td><td>negativ y-Pin </td></tr>
    <tr><td class="paramname">x_p</td><td>positiv x-Pin </td></tr>
    <tr><td class="paramname">y_p</td><td>positive y-Pin </td></tr>
    <tr><td class="paramname">length</td><td>length of the touchpanel </td></tr>
    <tr><td class="paramname">width</td><td>widths of the touchpanel </td></tr>
    <tr><td class="paramname">x_center</td><td>coordinate of the center of the touchpanel </td></tr>
    <tr><td class="paramname">y_center</td><td>coordinate of the center of the touchpanel @period period of task_touchpanel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a723c0340e596c7ee2e6c99f135541fc3" name="a723c0340e596c7ee2e6c99f135541fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723c0340e596c7ee2e6c99f135541fc3">&#9670;&nbsp;</a></span>all_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_touchpanel.Touchpanel.all_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns x,y position of the touchpanel and if there is a contact or not </p>
<dl class="section return"><dt>Returns</dt><dd>returns x,y position of the touchpanel and if there is a contact or not </dd></dl>

</div>
</div>
<a id="acdf3dce16171290eae03eabd89d47034" name="acdf3dce16171290eae03eabd89d47034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdf3dce16171290eae03eabd89d47034">&#9670;&nbsp;</a></span>calibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_touchpanel.Touchpanel.calibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reading_data_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reading_data_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>calculates the paramters which can be used to calibrates the touchpanel </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reading_data_x</td><td>contains all the x-values of the touchpanel which were read to calibrate the touchpanel </td></tr>
    <tr><td class="paramname">reading_data_y</td><td>contains all the y-values of the touchpanel which were read to calibrate the touchpanel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns all the values which are used to calibrate the positions of the touchpanel </dd></dl>

</div>
</div>
<a id="a8485c2325cead2c20d67c36fdd0ab592" name="a8485c2325cead2c20d67c36fdd0ab592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8485c2325cead2c20d67c36fdd0ab592">&#9670;&nbsp;</a></span>filterting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_touchpanel.Touchpanel.filterting </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this function will allow to filter the input and get the velocity of the ball </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x position of the ball </td></tr>
    <tr><td class="paramname">y</td><td>y position of the ball </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns the filtered positions and the velocities </dd></dl>

</div>
</div>
<a id="a789701af778b8c44a8c7e6469356b438" name="a789701af778b8c44a8c7e6469356b438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a789701af778b8c44a8c7e6469356b438">&#9670;&nbsp;</a></span>x_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_touchpanel.Touchpanel.x_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns ball x-position with respect to center </p>
<dl class="section return"><dt>Returns</dt><dd>x-position with respect to the center </dd></dl>

</div>
</div>
<a id="afbe7a80e88c10ebe1a7464b531b52c41" name="afbe7a80e88c10ebe1a7464b531b52c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe7a80e88c10ebe1a7464b531b52c41">&#9670;&nbsp;</a></span>y_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_touchpanel.Touchpanel.y_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns ball y-position with respect to center </p>
<dl class="section return"><dt>Returns</dt><dd>y-position with respect to the center </dd></dl>

</div>
</div>
<a id="a192f477e29f06d811821c7d79ade2a1e" name="a192f477e29f06d811821c7d79ade2a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192f477e29f06d811821c7d79ade2a1e">&#9670;&nbsp;</a></span>z_scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Term_touchpanel.Touchpanel.z_scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns true or false value whether there is a contact with the touchpanel or not </p>
<dl class="section return"><dt>Returns</dt><dd>returns true or false value wether there is a contact with the touchpanel or not </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Term__touchpanel_8py.html">Term_touchpanel.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Term_touchpanel</b></li><li class="navelem"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Touchpanel</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
