<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab04_shares.Queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classLab04__shares_1_1Queue.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLab04__shares_1_1Queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Lab04_shares.Queue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A queue of shared data.  
 <a href="classLab04__shares_1_1Queue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb20c0c4128a5a7dc4fb200afd179908"><td class="memItemLeft" align="right" valign="top"><a id="acb20c0c4128a5a7dc4fb200afd179908" name="acb20c0c4128a5a7dc4fb200afd179908"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:acb20c0c4128a5a7dc4fb200afd179908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty queue of shared values. <br /></td></tr>
<tr class="separator:acb20c0c4128a5a7dc4fb200afd179908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb43b8a598b9f12e7bfb95d29e38cf30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04__shares_1_1Queue.html#aeb43b8a598b9f12e7bfb95d29e38cf30">put</a> (self, item)</td></tr>
<tr class="memdesc:aeb43b8a598b9f12e7bfb95d29e38cf30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item to the end of the queue.  <a href="classLab04__shares_1_1Queue.html#aeb43b8a598b9f12e7bfb95d29e38cf30">More...</a><br /></td></tr>
<tr class="separator:aeb43b8a598b9f12e7bfb95d29e38cf30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17caeb16385e818161c0572be50a9d9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04__shares_1_1Queue.html#a17caeb16385e818161c0572be50a9d9b">get</a> (self)</td></tr>
<tr class="memdesc:a17caeb16385e818161c0572be50a9d9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first item from the front of the queue.  <a href="classLab04__shares_1_1Queue.html#a17caeb16385e818161c0572be50a9d9b">More...</a><br /></td></tr>
<tr class="separator:a17caeb16385e818161c0572be50a9d9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e950793399463d5714bbc966e411e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04__shares_1_1Queue.html#a80e950793399463d5714bbc966e411e3">num_in</a> (self)</td></tr>
<tr class="memdesc:a80e950793399463d5714bbc966e411e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the number of items in the queue.  <a href="classLab04__shares_1_1Queue.html#a80e950793399463d5714bbc966e411e3">More...</a><br /></td></tr>
<tr class="separator:a80e950793399463d5714bbc966e411e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A queue of shared data. </p>
<p >Values can be accessed with placed into queue with <a class="el" href="classLab04__shares_1_1Queue.html#aeb43b8a598b9f12e7bfb95d29e38cf30" title="Adds an item to the end of the queue.">put()</a> or removed from the queue with <a class="el" href="classLab04__shares_1_1Queue.html#a17caeb16385e818161c0572be50a9d9b" title="Remove the first item from the front of the queue.">get()</a>. Check if there are items in the queue with <a class="el" href="classLab04__shares_1_1Queue.html#a80e950793399463d5714bbc966e411e3" title="Find the number of items in the queue.">num_in()</a> before using <a class="el" href="classLab04__shares_1_1Queue.html#a17caeb16385e818161c0572be50a9d9b" title="Remove the first item from the front of the queue.">get()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a17caeb16385e818161c0572be50a9d9b" name="a17caeb16385e818161c0572be50a9d9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17caeb16385e818161c0572be50a9d9b">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04_shares.Queue.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the first item from the front of the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the item removed </dd></dl>

</div>
</div>
<a id="a80e950793399463d5714bbc966e411e3" name="a80e950793399463d5714bbc966e411e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e950793399463d5714bbc966e411e3">&#9670;&nbsp;</a></span>num_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04_shares.Queue.num_in </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the number of items in the queue. </p>
<p >Call before <a class="el" href="classLab04__shares_1_1Queue.html#a17caeb16385e818161c0572be50a9d9b" title="Remove the first item from the front of the queue.">get()</a>. </p><dl class="section return"><dt>Returns</dt><dd>The number of items in the queue </dd></dl>

</div>
</div>
<a id="aeb43b8a598b9f12e7bfb95d29e38cf30" name="aeb43b8a598b9f12e7bfb95d29e38cf30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb43b8a598b9f12e7bfb95d29e38cf30">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab04_shares.Queue.put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an item to the end of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The new item to append to the queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Lab04__shares_8py.html">Lab04_shares.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Lab04_shares</b></li><li class="navelem"><a class="el" href="classLab04__shares_1_1Queue.html">Queue</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
