<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classTerm__touchpanel_1_1Touchpanel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Term_touchpanel.Touchpanel Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#a8518af911de14f9ca262c1bce3a5e4eb">__init__</a>(self, x_m, y_m, x_p, y_p, width, length, x_center, y_center, period)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#a723c0340e596c7ee2e6c99f135541fc3">all_scan</a>(self)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>alpha</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>beta</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#acdf3dce16171290eae03eabd89d47034">calibration</a>(self, reading_data_x, reading_data_y)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#a8485c2325cead2c20d67c36fdd0ab592">filterting</a>(self, x, y)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>length</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>period</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos1</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pos2</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos3</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pos4</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos5</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pos6</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos7</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pos8</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pos9</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>scale_x</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>scale_y</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>width</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_center</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x_fil</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x_m</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x_p</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#a789701af778b8c44a8c7e6469356b438">x_scan</a>(self)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>x_vel</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_center</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y_fil</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>y_m</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y_p</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#afbe7a80e88c10ebe1a7464b531b52c41">y_scan</a>(self)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>y_vel</b> (defined in <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a>)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#a192f477e29f06d811821c7d79ade2a1e">z_scan</a>(self)</td><td class="entry"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html">Term_touchpanel.Touchpanel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:25 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
