<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Term-Project diagrams</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Diagrams.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Term-Project diagrams </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >First we decided what Tasks we are going to need and what information we have to share.</p>
<p >Because of that we came up with the following Task Diagram:</p>
<div class="image">
<img src="Task_Diagram_TermProject.png" alt="" width="80%"/>
<div class="caption">
Task Diagram</div></div>
<p >We need a Task-Controller which takes in all the positions and velocities and calculates the motor torque from that. Additionally we need a Task-Motor which takes in the motor torque and calculates and sets the PWM value together with the motordriver and closedloop-driver. The Task-Touchpanel calibrates the touchpanel and read all the values by using the touchpanel driver. The Task-IMU reads and calibrates the IMU together with the IMU driver. The Task-User interacts with the User and prints out statements and reads input from the user in order to sent instructions to the other tasks. The Task-DataCollection will collect Data from the IMU and touchpanel in order to be able to plot the data. The main function creates all the task and handles the timing for the tasks.</p>
<p >Click <a class="el" href="Term__task__user_8py.html">here</a> to get more information about the Task-User.<br  />
 Click <a class="el" href="Term__task__touchpanel_8py.html">here</a> to get more information about the Task-Touchpanel.<br  />
 Click <a class="el" href="Term__task__controller_8py.html">here</a> to get more information about the Task-Controller.<br  />
 Click <a class="el" href="Term__task__datacollection_8py.html">here</a> to get more information about the Task-DataCollection.<br  />
 Click <a class="el" href="Term__task__imu_8py.html">here</a> to get more information about the Task-IMU.<br  />
 Click <a class="el" href="Term__task__motor_8py.html">here</a> to get more information about the Task-Motor.<br  />
 Click <a class="el" href="Term__motordriver_8py.html">here</a> to get more information about the motordriver.<br  />
 Click <a class="el" href="Term__BNO055_8py.html">here</a> to get more information about the IMU driver.<br  />
 Click <a class="el" href="Term__touchpanel_8py.html">here</a> to get more information about the touchpanel driver.<br  />
 Click <a class="el" href="Term__closedloop_8py.html">here</a> to get more information about the closedloop driver.</p>
<p >Click the following link to access the source code for everything: <a href="https://bitbucket.org/bastiboessl/me305_labs/src/master/TermProject/">https://bitbucket.org/bastiboessl/me305_labs/src/master/TermProject/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
