<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classLab02__encoder_1_1Encoder.html#a6a8aa0cecf47dae2f4c06697a3c09b62">Lab02_encoder.Encoder</a>, <a class="el" href="classLab02__shares_1_1Queue.html#a436ec0997759e5086989197e96bca6f3">Lab02_shares.Queue</a>, <a class="el" href="classLab02__shares_1_1Share.html#a6376c451deb2333d84ced899a14b682f">Lab02_shares.Share</a>, <a class="el" href="classLab02__task__encoder_1_1Task__Encoder.html#a2bdd6f98535a27a78c32800366bb887b">Lab02_task_encoder.Task_Encoder</a>, <a class="el" href="classLab02__task__user_1_1Task__User.html#a0c1607a7964f6fe4b55d337ca55dabc5">Lab02_task_user.Task_User</a>, <a class="el" href="classLab03__encoder_1_1Encoder.html#ad5f6a7a819045322237364963cc357a5">Lab03_encoder.Encoder</a>, <a class="el" href="classLab03__motordriver_1_1DRV8847.html#a2c076888d1f54bd32f096dd41b547b8e">Lab03_motordriver.DRV8847</a>, <a class="el" href="classLab03__motordriver_1_1Motor.html#a0465718182e1590d11637c12bd2804c7">Lab03_motordriver.Motor</a>, <a class="el" href="classLab03__shares_1_1Queue.html#aa5357f211ff2498912e3c2b03df3c25c">Lab03_shares.Queue</a>, <a class="el" href="classLab03__shares_1_1Share.html#ab4e5ccc82a09eb617af27d7deb6ac14d">Lab03_shares.Share</a>, <a class="el" href="classLab03__task__encoder_1_1Task__Encoder.html#aa9b6521c97d5a30b22f67aefdfc1b8c8">Lab03_task_encoder.Task_Encoder</a>, <a class="el" href="classLab03__task__motor_1_1Task__Motor.html#a88603d152f33097c65f8e3bbc0c18306">Lab03_task_motor.Task_Motor</a>, <a class="el" href="classLab03__task__user_1_1Task__User.html#af75631e1c4bb255843fc4b420318499c">Lab03_task_user.Task_User</a>, <a class="el" href="classLab04__closedloop_1_1ClosedLoop.html#a7b7d090b0cb26b6073b3e9b3e199f120">Lab04_closedloop.ClosedLoop</a>, <a class="el" href="classLab04__encoder_1_1Encoder.html#a23d431a8c63140334af3a5a4e21ef891">Lab04_encoder.Encoder</a>, <a class="el" href="classLab04__motordriver_1_1DRV8847.html#a3e2e6eb879114cd28f5365d9f22f8ff6">Lab04_motordriver.DRV8847</a>, <a class="el" href="classLab04__motordriver_1_1Motor.html#ad7d241fda3c947c6babc3db270e03de0">Lab04_motordriver.Motor</a>, <a class="el" href="classLab04__shares_1_1Queue.html#acb20c0c4128a5a7dc4fb200afd179908">Lab04_shares.Queue</a>, <a class="el" href="classLab04__shares_1_1Share.html#a6e4f8b750bf0b76012045daaaa90edbc">Lab04_shares.Share</a>, <a class="el" href="classLab04__task__encoder_1_1Task__Encoder.html#a51bbcb15084e5701c2107bdd6c4a70c0">Lab04_task_encoder.Task_Encoder</a>, <a class="el" href="classLab04__task__motor_1_1Task__Motor.html#a31cba8a15d43f515b807f9a89427e872">Lab04_task_motor.Task_Motor</a>, <a class="el" href="classLab04__task__user_1_1Task__User.html#a6122ca1f4e88544e8ef503ec7adc853b">Lab04_task_user.Task_User</a>, <a class="el" href="classLab05__BN055_1_1BNO055.html#aaaefe585439ae2865f3aedab6e9e0cca">Lab05_BN055.BNO055</a>, <a class="el" href="classLab06__touchpanel_1_1Touchpanel.html#aedc96f4858fc3a9c52094fc3b343ca82">Lab06_touchpanel.Touchpanel</a>, <a class="el" href="classTerm__BNO055_1_1BNO055.html#aa027a8375c81e64b96f59dd2aa7840ef">Term_BNO055.BNO055</a>, <a class="el" href="classTerm__closedloop_1_1ClosedLoop.html#a9d84db7d220ff82baaeaa8b489a160a1">Term_closedloop.ClosedLoop</a>, <a class="el" href="classTerm__motordriver_1_1DRV8847.html#a596a8b133268b4d613384c14bf54d890">Term_motordriver.DRV8847</a>, <a class="el" href="classTerm__motordriver_1_1Motor.html#a3844ceee1f65d8f8cd5eec2ced6718ff">Term_motordriver.Motor</a>, <a class="el" href="classTerm__shares_1_1Queue.html#a979f3f9d50b6333c2300aa3fcf23aaf8">Term_shares.Queue</a>, <a class="el" href="classTerm__shares_1_1Share.html#a3be9ab7f84e2a989ae04cbf674de3ffd">Term_shares.Share</a>, <a class="el" href="classTerm__task__controller_1_1Task__Controller.html#af244c4cb2c1f6eebc88e3b4c2c5ec019">Term_task_controller.Task_Controller</a>, <a class="el" href="classTerm__task__datacollection_1_1Task__DataCollection.html#aefa2ffd3a98a984537f43fe27744f18e">Term_task_datacollection.Task_DataCollection</a>, <a class="el" href="classTerm__task__imu_1_1Task__IMU.html#aedc9dcd6b6ff3ef3139b1509893b4c6c">Term_task_imu.Task_IMU</a>, <a class="el" href="classTerm__task__motor_1_1Task__Motor.html#a00fd2645ba5424d27977a563006f3d2d">Term_task_motor.Task_Motor</a>, <a class="el" href="classTerm__task__touchpanel_1_1Task__Touchpanel.html#a043dfb8a974f418cbf187d281949d57a">Term_task_touchpanel.Task_Touchpanel</a>, <a class="el" href="classTerm__task__user_1_1Task__User.html#ae9b07730d9509af92a664281aba84d02">Term_task_user.Task_User</a>, <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#a8518af911de14f9ca262c1bce3a5e4eb">Term_touchpanel.Touchpanel</a></li>
</ul>


<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>all_scan()&#160;:&#160;<a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#a723c0340e596c7ee2e6c99f135541fc3">Term_touchpanel.Touchpanel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibration()&#160;:&#160;<a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#acdf3dce16171290eae03eabd89d47034">Term_touchpanel.Touchpanel</a></li>
<li>calibration_status()&#160;:&#160;<a class="el" href="classLab05__BN055_1_1BNO055.html#aa0ef596d41c6813f43d899227fc40759">Lab05_BN055.BNO055</a>, <a class="el" href="classTerm__BNO055_1_1BNO055.html#a7e85f2c5f6dddda949237db1e8f67f20">Term_BNO055.BNO055</a></li>
<li>change_operating_mode()&#160;:&#160;<a class="el" href="classLab05__BN055_1_1BNO055.html#aa396cab6ff80a824b003815eadd2a450">Lab05_BN055.BNO055</a>, <a class="el" href="classTerm__BNO055_1_1BNO055.html#a75a3b97cf56e7d8b13f5f6cfa4cc670b">Term_BNO055.BNO055</a></li>
<li>check_user_input()&#160;:&#160;<a class="el" href="classLab03__task__user_1_1Task__User.html#a6eeeb9d3036112915ec51625ae0bdc32">Lab03_task_user.Task_User</a>, <a class="el" href="classLab04__task__user_1_1Task__User.html#ab38991891cff218169a4e46b0d5d3188">Lab04_task_user.Task_User</a>, <a class="el" href="classTerm__task__user_1_1Task__User.html#a3f2d74814edb564707578b49d00a7942">Term_task_user.Task_User</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classLab03__motordriver_1_1DRV8847.html#ae1007abc1d6360c6944de084404561a6">Lab03_motordriver.DRV8847</a>, <a class="el" href="classLab04__motordriver_1_1DRV8847.html#af39a49f0c1918f2ff4f60d055197e71b">Lab04_motordriver.DRV8847</a>, <a class="el" href="classTerm__motordriver_1_1DRV8847.html#a1465e0abe9ba62b8235a938182a89cc0">Term_motordriver.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classLab03__motordriver_1_1DRV8847.html#a0dce4cc86b29772e30a0d6d577dc0cb5">Lab03_motordriver.DRV8847</a>, <a class="el" href="classLab04__motordriver_1_1DRV8847.html#a4fb8f0119f112881ae1cb938875f54a9">Lab04_motordriver.DRV8847</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_cb()&#160;:&#160;<a class="el" href="classLab03__motordriver_1_1DRV8847.html#a5e516928a7750af0532fabaee8c1f47b">Lab03_motordriver.DRV8847</a>, <a class="el" href="classLab04__motordriver_1_1DRV8847.html#ab9f2856f94cab0a048f311f62e2455b3">Lab04_motordriver.DRV8847</a></li>
<li>filterting()&#160;:&#160;<a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#a8485c2325cead2c20d67c36fdd0ab592">Term_touchpanel.Touchpanel</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classLab02__shares_1_1Queue.html#a8c73ee46ec3950963a28e4fe00d39d28">Lab02_shares.Queue</a>, <a class="el" href="classLab03__shares_1_1Queue.html#a68af2e29ed9d513c3bfd7cd97f7b3bf1">Lab03_shares.Queue</a>, <a class="el" href="classLab04__shares_1_1Queue.html#a17caeb16385e818161c0572be50a9d9b">Lab04_shares.Queue</a>, <a class="el" href="classTerm__shares_1_1Queue.html#a152d3bdf9e27f63e5117bcbf97db5b05">Term_shares.Queue</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classLab02__encoder_1_1Encoder.html#a4ab200a6e9c1da77b90f6554bf941cd4">Lab02_encoder.Encoder</a>, <a class="el" href="classLab03__encoder_1_1Encoder.html#a83e4cbc46a8d0bd0b286f14bc4d8312a">Lab03_encoder.Encoder</a>, <a class="el" href="classLab04__encoder_1_1Encoder.html#aa1f1fdfefbeca3a75deffaec7e9e202b">Lab04_encoder.Encoder</a></li>
<li>get_K()&#160;:&#160;<a class="el" href="classTerm__closedloop_1_1ClosedLoop.html#a5ebe34e5366b6a0e07d7cf33729de3b3">Term_closedloop.ClosedLoop</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classLab02__encoder_1_1Encoder.html#aabf74f68c0cf4323138ea8f444932aad">Lab02_encoder.Encoder</a>, <a class="el" href="classLab03__encoder_1_1Encoder.html#af91115d708741da46c93a8477f0e52f4">Lab03_encoder.Encoder</a>, <a class="el" href="classLab04__encoder_1_1Encoder.html#af07e88f9c59d6a81f192df42a82cf531">Lab04_encoder.Encoder</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classLab03__motordriver_1_1DRV8847.html#a578f2e954f7b60e60dea54bf6b32974a">Lab03_motordriver.DRV8847</a>, <a class="el" href="classLab04__motordriver_1_1DRV8847.html#a90fb6f430127b8c199945924937335da">Lab04_motordriver.DRV8847</a>, <a class="el" href="classTerm__motordriver_1_1DRV8847.html#a4fa853ec200c61aca60286e6c0d09ac6">Term_motordriver.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classLab02__shares_1_1Queue.html#af65209d5dfdb5c67275fc65001bc4bfe">Lab02_shares.Queue</a>, <a class="el" href="classLab03__shares_1_1Queue.html#a6e9c7e2b2b8331b9fb610b063707f527">Lab03_shares.Queue</a>, <a class="el" href="classLab04__shares_1_1Queue.html#a80e950793399463d5714bbc966e411e3">Lab04_shares.Queue</a>, <a class="el" href="classTerm__shares_1_1Queue.html#aed472fad35809e983ed07d89d41309b4">Term_shares.Queue</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classLab02__shares_1_1Queue.html#a010831fbc69346342ec37e98c24873f8">Lab02_shares.Queue</a>, <a class="el" href="classLab03__shares_1_1Queue.html#a6f9d3e9afdef7d8c67611a71aeb3ead6">Lab03_shares.Queue</a>, <a class="el" href="classLab04__shares_1_1Queue.html#aeb43b8a598b9f12e7bfb95d29e38cf30">Lab04_shares.Queue</a>, <a class="el" href="classTerm__shares_1_1Queue.html#a677b30aac0ad1e525184bb60371b2ed6">Term_shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classLab02__shares_1_1Share.html#a70327ad9da7306794cbb9b1faae371e9">Lab02_shares.Share</a>, <a class="el" href="classLab03__shares_1_1Share.html#a3d8e510252b0d5f0bacc627bd7b66b3c">Lab03_shares.Share</a>, <a class="el" href="classLab04__shares_1_1Share.html#a33be1657e5a1b783d07a7422a8625cdc">Lab04_shares.Share</a>, <a class="el" href="classTerm__shares_1_1Share.html#ae2bb1dc3c183461d4e64d63a3008a5bb">Term_shares.Share</a></li>
<li>read_angular_velocity()&#160;:&#160;<a class="el" href="classLab05__BN055_1_1BNO055.html#a9fc02ee24161a4aecf89a556191c9011">Lab05_BN055.BNO055</a>, <a class="el" href="classTerm__BNO055_1_1BNO055.html#a4b8f9af4b763b314df39860d711de674">Term_BNO055.BNO055</a></li>
<li>read_euler_angles()&#160;:&#160;<a class="el" href="classLab05__BN055_1_1BNO055.html#a7559eeb65f8e93f317fbeb11dde2da80">Lab05_BN055.BNO055</a>, <a class="el" href="classTerm__BNO055_1_1BNO055.html#a75814fdfc93ce59f7c34c59ab664085f">Term_BNO055.BNO055</a></li>
<li>ret_calibration_coefficient()&#160;:&#160;<a class="el" href="classLab05__BN055_1_1BNO055.html#ad40fc605fc8010b7c94668cd29d759b2">Lab05_BN055.BNO055</a>, <a class="el" href="classTerm__BNO055_1_1BNO055.html#aa6cf3dbab19e452d7114be820b54edb5">Term_BNO055.BNO055</a></li>
<li>run()&#160;:&#160;<a class="el" href="classLab02__task__encoder_1_1Task__Encoder.html#a58c02004dbf768a5cca8910f9df03c6e">Lab02_task_encoder.Task_Encoder</a>, <a class="el" href="classLab02__task__user_1_1Task__User.html#adc2b21b82d6c6f95c5548f09f60d0737">Lab02_task_user.Task_User</a>, <a class="el" href="classLab03__task__encoder_1_1Task__Encoder.html#a75081439ab4926a2716d2b62a4917332">Lab03_task_encoder.Task_Encoder</a>, <a class="el" href="classLab03__task__motor_1_1Task__Motor.html#a133eefb76d9d9074853c9f2e29a87516">Lab03_task_motor.Task_Motor</a>, <a class="el" href="classLab03__task__user_1_1Task__User.html#ad2c76217f0359fe0625c1cf873a00250">Lab03_task_user.Task_User</a>, <a class="el" href="classLab04__task__encoder_1_1Task__Encoder.html#ac801bf0cec2ab4718225141909449c40">Lab04_task_encoder.Task_Encoder</a>, <a class="el" href="classLab04__task__motor_1_1Task__Motor.html#a88f782d15f520c0501caec60550812c4">Lab04_task_motor.Task_Motor</a>, <a class="el" href="classLab04__task__user_1_1Task__User.html#af9ecc1525d974804bc0e00a873c5091c">Lab04_task_user.Task_User</a>, <a class="el" href="classTerm__closedloop_1_1ClosedLoop.html#a75e127a7fe40429cba60d7773c7c9f5d">Term_closedloop.ClosedLoop</a>, <a class="el" href="classTerm__task__controller_1_1Task__Controller.html#adab5db2ff50b17abf6794d1630d5f41e">Term_task_controller.Task_Controller</a>, <a class="el" href="classTerm__task__datacollection_1_1Task__DataCollection.html#a660e4d6d079f97f12ff173f0a4f4add3">Term_task_datacollection.Task_DataCollection</a>, <a class="el" href="classTerm__task__imu_1_1Task__IMU.html#a3e5a2f0856385c9ca0f3967805b26d66">Term_task_imu.Task_IMU</a>, <a class="el" href="classTerm__task__motor_1_1Task__Motor.html#a964895ac38e1a9496911388f4f2f41e9">Term_task_motor.Task_Motor</a>, <a class="el" href="classTerm__task__touchpanel_1_1Task__Touchpanel.html#a1fa8802cf87dc94eaea5196c68c288a6">Term_task_touchpanel.Task_Touchpanel</a>, <a class="el" href="classTerm__task__user_1_1Task__User.html#a8e5d9100861515c06cf8ff4798c76d93">Term_task_user.Task_User</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classLab03__motordriver_1_1Motor.html#abdc6d394505bc929d00c39389a762b84">Lab03_motordriver.Motor</a>, <a class="el" href="classLab04__motordriver_1_1Motor.html#a5d8918700bcc50fb18dadd1820fb7561">Lab04_motordriver.Motor</a>, <a class="el" href="classTerm__motordriver_1_1Motor.html#a751e92c4e39ea2a88753e3570d74d700">Term_motordriver.Motor</a></li>
<li>set_K()&#160;:&#160;<a class="el" href="classTerm__closedloop_1_1ClosedLoop.html#a4d7f60aa145f69695a17fc6b8e90841b">Term_closedloop.ClosedLoop</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classLab02__encoder_1_1Encoder.html#aa80722ea56b828fbc1be4e1c2378f8cd">Lab02_encoder.Encoder</a>, <a class="el" href="classLab03__encoder_1_1Encoder.html#ab42a9bd84905348eeaf059912f57b3e2">Lab03_encoder.Encoder</a>, <a class="el" href="classLab04__encoder_1_1Encoder.html#a25cb4263fa5de31deec0aa5c26aa0b3b">Lab04_encoder.Encoder</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tch1&#160;:&#160;<a class="el" href="classLab03__motordriver_1_1Motor.html#a8d62159327b08b8af8341b960ee0346c">Lab03_motordriver.Motor</a>, <a class="el" href="classLab04__motordriver_1_1Motor.html#ab5a1a3ab12e72d9f8a4cb2976f60ffa1">Lab04_motordriver.Motor</a>, <a class="el" href="classTerm__motordriver_1_1Motor.html#a9546d665b6645830e294b6b798fa3efd">Term_motordriver.Motor</a></li>
<li>tch2&#160;:&#160;<a class="el" href="classLab03__motordriver_1_1Motor.html#a5b06b84941fa4f37114ddea952d1b8cd">Lab03_motordriver.Motor</a>, <a class="el" href="classLab04__motordriver_1_1Motor.html#a9ad3b8b142302a31d4eb7eb2740fc8c8">Lab04_motordriver.Motor</a>, <a class="el" href="classTerm__motordriver_1_1Motor.html#a1295f1e3c8b362794a3361be5fc5ea56">Term_motordriver.Motor</a></li>
<li>timer&#160;:&#160;<a class="el" href="classLab03__motordriver_1_1Motor.html#a7823a1c27a40bdfeb1c479e032ec6403">Lab03_motordriver.Motor</a>, <a class="el" href="classLab04__motordriver_1_1Motor.html#ace0083312b7db7d4c8a908a430f9a28a">Lab04_motordriver.Motor</a>, <a class="el" href="classTerm__motordriver_1_1Motor.html#a2c0454d39273b0775e27fef6ca61746e">Term_motordriver.Motor</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classLab02__encoder_1_1Encoder.html#ad45dd424549d1ff944f9b7e6bffc4c9f">Lab02_encoder.Encoder</a>, <a class="el" href="classLab03__encoder_1_1Encoder.html#ad4eab2d779f93d93db251d8b3d0cbbc6">Lab03_encoder.Encoder</a>, <a class="el" href="classLab04__encoder_1_1Encoder.html#a4d0eaff9518ef023337513bec314852a">Lab04_encoder.Encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classLab02__shares_1_1Share.html#a6ae399e7709eb196b649ae10f8c25628">Lab02_shares.Share</a>, <a class="el" href="classLab03__shares_1_1Share.html#a665ca3524aaa7bcb28ef197448cbf1fd">Lab03_shares.Share</a>, <a class="el" href="classLab04__shares_1_1Share.html#af016055cb36509e0bd59341087496e20">Lab04_shares.Share</a>, <a class="el" href="classTerm__shares_1_1Share.html#a019e2e229297c8e1ad05837173e2d417">Term_shares.Share</a></li>
<li>wrt_calibration_coefficient()&#160;:&#160;<a class="el" href="classLab05__BN055_1_1BNO055.html#aee03a6279c8cc4f26f4d8805e894cfaf">Lab05_BN055.BNO055</a>, <a class="el" href="classTerm__BNO055_1_1BNO055.html#ae40b348fe704196592e5c08f66e2b9d5">Term_BNO055.BNO055</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_scan()&#160;:&#160;<a class="el" href="classLab06__touchpanel_1_1Touchpanel.html#a1a7e5be7d0b8a7296a4e1461169650bc">Lab06_touchpanel.Touchpanel</a>, <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#a789701af778b8c44a8c7e6469356b438">Term_touchpanel.Touchpanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_scan()&#160;:&#160;<a class="el" href="classLab06__touchpanel_1_1Touchpanel.html#a06704639cac5488a169b038f15ec3bef">Lab06_touchpanel.Touchpanel</a>, <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#afbe7a80e88c10ebe1a7464b531b52c41">Term_touchpanel.Touchpanel</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_scan()&#160;:&#160;<a class="el" href="classLab06__touchpanel_1_1Touchpanel.html#a661d2b02868855d2e28787b3b3e37468">Lab06_touchpanel.Touchpanel</a>, <a class="el" href="classTerm__touchpanel_1_1Touchpanel.html#a192f477e29f06d811821c7d79ade2a1e">Term_touchpanel.Touchpanel</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:25 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
