<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Gain calculation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('gains.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Gain calculation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="OpenLoopStability"></a>
Open-loop stability</h1>
<p >In order to even see why we have to have a closedloop controller and need to apply a torque to balance a ball, we have to look at our system. To see at how we simulated our model and calculated our gains in matlab, click here: <a href="https://bitbucket.org/bastiboessl/me305_labs/src/master/TermProject/">https://bitbucket.org/bastiboessl/me305_labs/src/master/TermProject/</a> When we look at the open-loop system poles which we can get by calculation the eigenvalues of our A-Matrix, we see the following:</p>
<div class="image">
<img src="A_matrix.png" alt="" width="40%"/>
<div class="caption">
A-Matrix</div></div>
 <div class="image">
<img src="eigenvalues.png" alt="" width="20%"/>
<div class="caption">
Eigenvalues</div></div>
 <div class="image">
<img src="s_plane.png" alt="" width="60%"/>
<div class="caption">
Poles in s-plane</div></div>
<p >Because we have a pole on the positive real-axis, our system is not stable and will go to infinity. This will cause the ball to roll down the platform and the distance will increase to infinity.</p>
<h1><a class="anchor" id="drnf"></a>
Damping ratio and natural frequency</h1>
<p >Now that we have determined our poles, we want to move them all to the left side of the y-axis in order to get the system to be stable. We can do this by picking two lambdas by determining the damping ratio and natural frequency. The other two poles should be at least 4-5 times larger than lambda one and two.</p>
<p >To find the damping ratio and natural frequency, we first have to set a settling time and overshoot value. Because we want to settle our ball relativly fast we can choose our settling time to be 2 seconds. We don't want our ball to overshoot too much in order to not oscillate and or fall of the other side of the platform. This is why we can choose our overshoot value as 10 percent.</p>
<p >No we can calculate the damping ratio from this formula:</p>
<div class="image">
<img src="formulaDampingRatio.png" alt="" width="20%"/>
<div class="caption">
Damping ratio</div></div>
<p >And the natural frequency from this formula:</p>
<div class="image">
<img src="naturalfrequencz.png" alt="" width="20%"/>
<div class="caption">
Natural frequency</div></div>
<p >After plugging in the values we get this:</p>
<div class="image">
<img src="drnf.png" alt="" width="20%"/>
<div class="caption">
Results</div></div>
<p >With that we can calculate the first two poles lamda1 and lambda2 and choose lamda3 and lambda4 to be 4-5 times larger.</p>
<div class="image">
<img src="newpoles.png" alt="" width="60%"/>
<div class="caption">
New poles</div></div>
<p >We can see now that all the poles are on the negative side. Because of that our system will be stable.</p>
<p >From these results we can calculate our gains:</p>
<div class="image">
<img src="newgains.png" alt="" width="30%"/>
<div class="caption">
New gains</div></div>
<h1><a class="anchor" id="closedlooprp"></a>
Closed-loop response</h1>
<p >To check if our values are choosen well, we can simulate our model with the new gains. We choose again the same case from the previous simulation. That is to place the ball 5 cm away from the center of gravity. With that we get the following:</p>
<div class="image">
<img src="closedloopresponse.png" alt="" width="100%"/>
<div class="caption">
Closedloop response</div></div>
<p >Here we can see that our ball will theoretically settle after about 2 seconds and overshoot a bit. It will not oscillate and will propably be able to balance the ball very well. Now it is time to test the system in reality and see if we can get similar result. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
