<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: A ball balancing platform</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">A ball balancing platform </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >This is a website to document all the files and progress for the Labs in ME 305.</p>
<p >The python files can be found here: <a href="https://bitbucket.org/bastiboessl/me305_labs/src/master/">https://bitbucket.org/bastiboessl/me305_labs/src/master/</a> </p>
<h1><a class="anchor" id="Project_Descript"></a>
Project Description</h1>
<p >To get more details about the project go to <a class="el" href="Project_Description.html">Project Description</a> </p>
<h1><a class="anchor" id="SystemModel"></a>
Mathematical model</h1>
<p >To understand how we can improve our ball balancer and create a better control system for the project, we created a mathmatical model of the system of our ball balancing robot. To get more information about the it, click <a class="el" href="SystemModeling.html">here</a>. </p>
<h1><a class="anchor" id="Simulation1"></a>
Simulation</h1>
<p >To test a controller on our analytic model of our system we created, and to analyse the behaviour of our system by looking at the open-loop response, we created a matlab simulation of our ball balancer robot. Click <a class="el" href="Simulation.html">here</a> for more information.</p>
<h1><a class="anchor" id="labs"></a>
Labs</h1>
<p >The project is documented in different little steps. In each lab we further expanded the functions of the ball balancing robot.</p>
<h2><a class="anchor" id="lab00"></a>
Lab00</h2>
<p >This lab is not connected to the ball balancing robot. It is just here to get a little introduction into python and the debugging software. Click <a class="el" href="Lab00_8py.html">here</a> to get more information. </p>
<h2><a class="anchor" id="sec_lab01"></a>
Lab01</h2>
<p >This is a Lab which aims to create a programm which allows the user to cycle through different LED patterns on the Nucleo. Click <a class="el" href="Lab01_8py.html">here</a> for more information.</p>
<p >The video of the implementation can be seen here: <a href="https://youtu.be/72wqvtmZRNQ">https://youtu.be/72wqvtmZRNQ</a></p>
<h2><a class="anchor" id="sec_lab02"></a>
Lab02</h2>
<p >This is a Lab which aims to create a programm which allows the user to communicate with the Nucleo to control the Encoder with different commands. Click <a class="el" href="Lab02__main_8py.html">here</a> for more information.</p>
<h2><a class="anchor" id="sec_lab03"></a>
Lab03</h2>
<p >This is a Lab which aims to create a programm which allows the user to communicate with the Nucleo to control the Encoder and Motor with different commands. Click <a class="el" href="Lab03__main_8py.html">here</a> for more information.</p>
<h2><a class="anchor" id="sec_lab04"></a>
Lab04</h2>
<p >This is a lab which aims to create a programm which allows the user to control the motor with an closedloop control. Click <a class="el" href="Lab04__main_8py.html">here</a> for more information.</p>
<h2><a class="anchor" id="sec_lab05"></a>
Lab05</h2>
<p >This is a lab which aims to create a programm which can read and control the values of an IMU. Click <a class="el" href="Lab05__BN055_8py.html">here</a> for more information.</p>
<h2><a class="anchor" id="sec_lab06"></a>
Lab06</h2>
<p >This is a lab which aims to create a programm which can read positions from the touchpanel. Click <a class="el" href="Lab06__touchpanel_8py.html">here</a> for more information.</p>
<h2><a class="anchor" id="terProject"></a>
Term Project</h2>
<p >After all the preparation we are able to do the final project. This is balancing the ball on the platform. To get more information about that click <a class="el" href="TermProject.html">here</a>. </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:25 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
