<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab04_task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab04__task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab04_task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>with that file you can access the user interface functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab04__task__user_1_1Task__User.html">Lab04_task_user.Task_User</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">a class to create a User_Task  <a href="classLab04__task__user_1_1Task__User.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a94dbc48f7fc5a9bd1305e7d6bbcc90eb"><td class="memItemLeft" align="right" valign="top"><a id="a94dbc48f7fc5a9bd1305e7d6bbcc90eb" name="a94dbc48f7fc5a9bd1305e7d6bbcc90eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S0_Init</b> = 0</td></tr>
<tr class="separator:a94dbc48f7fc5a9bd1305e7d6bbcc90eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b46befe787e0c82adf18c217abafb46"><td class="memItemLeft" align="right" valign="top"><a id="a9b46befe787e0c82adf18c217abafb46" name="a9b46befe787e0c82adf18c217abafb46"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S1_PrintUI</b> = 1</td></tr>
<tr class="separator:a9b46befe787e0c82adf18c217abafb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f0f19a72c715de361f5b818ad94047"><td class="memItemLeft" align="right" valign="top"><a id="a70f0f19a72c715de361f5b818ad94047" name="a70f0f19a72c715de361f5b818ad94047"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S2_WaitForInput</b> = 2</td></tr>
<tr class="separator:a70f0f19a72c715de361f5b818ad94047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a4cbc36d2d48f500491d3a8d4555ff"><td class="memItemLeft" align="right" valign="top"><a id="a61a4cbc36d2d48f500491d3a8d4555ff" name="a61a4cbc36d2d48f500491d3a8d4555ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S3_ZeroPosition</b> = 3</td></tr>
<tr class="separator:a61a4cbc36d2d48f500491d3a8d4555ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd1b56983cd9dce7f58a0085cfe0c37"><td class="memItemLeft" align="right" valign="top"><a id="a1cd1b56983cd9dce7f58a0085cfe0c37" name="a1cd1b56983cd9dce7f58a0085cfe0c37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S4_GetPosition</b> = 4</td></tr>
<tr class="separator:a1cd1b56983cd9dce7f58a0085cfe0c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a190f70cbba27ca9be6c6f8b75519e"><td class="memItemLeft" align="right" valign="top"><a id="a22a190f70cbba27ca9be6c6f8b75519e" name="a22a190f70cbba27ca9be6c6f8b75519e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S5_GetDelta</b> = 5</td></tr>
<tr class="separator:a22a190f70cbba27ca9be6c6f8b75519e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8dd9b8ad4c7c8fe9933762d5ccdc91"><td class="memItemLeft" align="right" valign="top"><a id="a7d8dd9b8ad4c7c8fe9933762d5ccdc91" name="a7d8dd9b8ad4c7c8fe9933762d5ccdc91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S6_CollectData</b> = 6</td></tr>
<tr class="separator:a7d8dd9b8ad4c7c8fe9933762d5ccdc91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39280d0dfdc0d44686685f7b65379507"><td class="memItemLeft" align="right" valign="top"><a id="a39280d0dfdc0d44686685f7b65379507" name="a39280d0dfdc0d44686685f7b65379507"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S7_StopCollectData</b> = 7</td></tr>
<tr class="separator:a39280d0dfdc0d44686685f7b65379507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b80977223a911baff20ab4d1f77fff8"><td class="memItemLeft" align="right" valign="top"><a id="a7b80977223a911baff20ab4d1f77fff8" name="a7b80977223a911baff20ab4d1f77fff8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S8_PrintPosition</b> = 8</td></tr>
<tr class="separator:a7b80977223a911baff20ab4d1f77fff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e83af8ce98e0634ac5d535bf47b2ab"><td class="memItemLeft" align="right" valign="top"><a id="a02e83af8ce98e0634ac5d535bf47b2ab" name="a02e83af8ce98e0634ac5d535bf47b2ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S9_PrintDelta</b> = 9</td></tr>
<tr class="separator:a02e83af8ce98e0634ac5d535bf47b2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a3e55053ed88364ef45c869c6b5c62"><td class="memItemLeft" align="right" valign="top"><a id="ac0a3e55053ed88364ef45c869c6b5c62" name="ac0a3e55053ed88364ef45c869c6b5c62"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S10_ZeroPosition_2</b> = 10</td></tr>
<tr class="separator:ac0a3e55053ed88364ef45c869c6b5c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d899c3a9fdb671e37275ce587d868d1"><td class="memItemLeft" align="right" valign="top"><a id="a6d899c3a9fdb671e37275ce587d868d1" name="a6d899c3a9fdb671e37275ce587d868d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S11_GetPosition_2</b> = 11</td></tr>
<tr class="separator:a6d899c3a9fdb671e37275ce587d868d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be47a743928b3ade9625b7752de7f4b"><td class="memItemLeft" align="right" valign="top"><a id="a1be47a743928b3ade9625b7752de7f4b" name="a1be47a743928b3ade9625b7752de7f4b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S12_GetDelta_2</b> = 12</td></tr>
<tr class="separator:a1be47a743928b3ade9625b7752de7f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0678969fd094658fe7ca20f6ea4feec"><td class="memItemLeft" align="right" valign="top"><a id="af0678969fd094658fe7ca20f6ea4feec" name="af0678969fd094658fe7ca20f6ea4feec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S13_CollectData_2</b> = 13</td></tr>
<tr class="separator:af0678969fd094658fe7ca20f6ea4feec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd41d8e3c11f0f62773e2d33ba3c8f74"><td class="memItemLeft" align="right" valign="top"><a id="abd41d8e3c11f0f62773e2d33ba3c8f74" name="abd41d8e3c11f0f62773e2d33ba3c8f74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S14_StopCollectData_2</b> = 14</td></tr>
<tr class="separator:abd41d8e3c11f0f62773e2d33ba3c8f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc32e42ce8ccd6a0ea0328b84790fbc"><td class="memItemLeft" align="right" valign="top"><a id="a5dc32e42ce8ccd6a0ea0328b84790fbc" name="a5dc32e42ce8ccd6a0ea0328b84790fbc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S15_PrintPosition_2</b> = 15</td></tr>
<tr class="separator:a5dc32e42ce8ccd6a0ea0328b84790fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388465096eef9412c1dd6a25bdcd6261"><td class="memItemLeft" align="right" valign="top"><a id="a388465096eef9412c1dd6a25bdcd6261" name="a388465096eef9412c1dd6a25bdcd6261"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S16_PrintDelta_2</b> = 16</td></tr>
<tr class="separator:a388465096eef9412c1dd6a25bdcd6261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa325487e4b5abe747a33eaa59d9e5c2f"><td class="memItemLeft" align="right" valign="top"><a id="aa325487e4b5abe747a33eaa59d9e5c2f" name="aa325487e4b5abe747a33eaa59d9e5c2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S17_ChangeVelocity</b> = 17</td></tr>
<tr class="separator:aa325487e4b5abe747a33eaa59d9e5c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a246c55131c4bc17d4c7f65d157202"><td class="memItemLeft" align="right" valign="top"><a id="a29a246c55131c4bc17d4c7f65d157202" name="a29a246c55131c4bc17d4c7f65d157202"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S19_ClearFault</b> = 19</td></tr>
<tr class="separator:a29a246c55131c4bc17d4c7f65d157202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bfed5dabdc3089ed5f71732f19df86"><td class="memItemLeft" align="right" valign="top"><a id="a90bfed5dabdc3089ed5f71732f19df86" name="a90bfed5dabdc3089ed5f71732f19df86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S18_SetDutyCycle_1</b> = 18</td></tr>
<tr class="separator:a90bfed5dabdc3089ed5f71732f19df86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8158e4d6d21b27029170c1aa9476b49"><td class="memItemLeft" align="right" valign="top"><a id="ac8158e4d6d21b27029170c1aa9476b49" name="ac8158e4d6d21b27029170c1aa9476b49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S20_SetDutyCycle_2</b> = 20</td></tr>
<tr class="separator:ac8158e4d6d21b27029170c1aa9476b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca3c9db826c93102aa0ef67417a001"><td class="memItemLeft" align="right" valign="top"><a id="a2fca3c9db826c93102aa0ef67417a001" name="a2fca3c9db826c93102aa0ef67417a001"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S21_Input_Prop_Gain</b> = 21</td></tr>
<tr class="separator:a2fca3c9db826c93102aa0ef67417a001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1074dc2821659f16d3a5c1c1368ce693"><td class="memItemLeft" align="right" valign="top"><a id="a1074dc2821659f16d3a5c1c1368ce693" name="a1074dc2821659f16d3a5c1c1368ce693"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S22_Set_Gain</b> = 22</td></tr>
<tr class="separator:a1074dc2821659f16d3a5c1c1368ce693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07563531f18fa68e0ad56860e2133537"><td class="memItemLeft" align="right" valign="top"><a id="a07563531f18fa68e0ad56860e2133537" name="a07563531f18fa68e0ad56860e2133537"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S23_Input_Velocity</b> = 23</td></tr>
<tr class="separator:a07563531f18fa68e0ad56860e2133537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dbe953c603780db14fef59884168cbf"><td class="memItemLeft" align="right" valign="top"><a id="a3dbe953c603780db14fef59884168cbf" name="a3dbe953c603780db14fef59884168cbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S24_Set_Velocity</b> = 24</td></tr>
<tr class="separator:a3dbe953c603780db14fef59884168cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f8382b4a428e0ded719ebcdc81af74"><td class="memItemLeft" align="right" valign="top"><a id="a53f8382b4a428e0ded719ebcdc81af74" name="a53f8382b4a428e0ded719ebcdc81af74"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S25_RunStepResponse</b> = 25</td></tr>
<tr class="separator:a53f8382b4a428e0ded719ebcdc81af74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a979fa2423dfd2912b4c104c05db26c"><td class="memItemLeft" align="right" valign="top"><a id="a0a979fa2423dfd2912b4c104c05db26c" name="a0a979fa2423dfd2912b4c104c05db26c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S26_StopStepResponse</b> = 26</td></tr>
<tr class="separator:a0a979fa2423dfd2912b4c104c05db26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab331da86f82514200299f67948dd83ae"><td class="memItemLeft" align="right" valign="top"><a id="ab331da86f82514200299f67948dd83ae" name="ab331da86f82514200299f67948dd83ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S27_Input_Prop_Gain_2</b> = 27</td></tr>
<tr class="separator:ab331da86f82514200299f67948dd83ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b43e833837a03a0e44286f17b5a91f"><td class="memItemLeft" align="right" valign="top"><a id="a48b43e833837a03a0e44286f17b5a91f" name="a48b43e833837a03a0e44286f17b5a91f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S28_Set_Gain_2</b> = 28</td></tr>
<tr class="separator:a48b43e833837a03a0e44286f17b5a91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f610a582ae7023d4ccf3a89a16c461f"><td class="memItemLeft" align="right" valign="top"><a id="a8f610a582ae7023d4ccf3a89a16c461f" name="a8f610a582ae7023d4ccf3a89a16c461f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S29_Input_Velocity_2</b> = 29</td></tr>
<tr class="separator:a8f610a582ae7023d4ccf3a89a16c461f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1eb42b35f757cdbdf6e8026e61c658"><td class="memItemLeft" align="right" valign="top"><a id="aeb1eb42b35f757cdbdf6e8026e61c658" name="aeb1eb42b35f757cdbdf6e8026e61c658"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S30_Set_Velocity_2</b> = 30</td></tr>
<tr class="separator:aeb1eb42b35f757cdbdf6e8026e61c658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c63eff2fc3d959e5b845871d6c3d15"><td class="memItemLeft" align="right" valign="top"><a id="a33c63eff2fc3d959e5b845871d6c3d15" name="a33c63eff2fc3d959e5b845871d6c3d15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S31_RunStepResponse_2</b> = 31</td></tr>
<tr class="separator:a33c63eff2fc3d959e5b845871d6c3d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20d91d93ea3a086004e83f55b26a6879"><td class="memItemLeft" align="right" valign="top"><a id="a20d91d93ea3a086004e83f55b26a6879" name="a20d91d93ea3a086004e83f55b26a6879"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_task_user.S32_StopStepResponse_2</b> = 32</td></tr>
<tr class="separator:a20d91d93ea3a086004e83f55b26a6879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >with that file you can access the user interface functions </p>
<dl class="section author"><dt>Author</dt><dd>Sebastian Bößl, Johannes Frisch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 3, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab04__task__user_8py.html">Lab04_task_user.py</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:23 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
