<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab05_BN055.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab05__BN055_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab05_BN055.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver for reading IMU data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab05__BN055_1_1BNO055.html">Lab05_BN055.BNO055</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface with IMU.  <a href="classLab05__BN055_1_1BNO055.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a725aed36bcffab655d7d4da0a4ca14f9"><td class="memItemLeft" align="right" valign="top"><a id="a725aed36bcffab655d7d4da0a4ca14f9" name="a725aed36bcffab655d7d4da0a4ca14f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab05_BN055.buffer</b> = bytearray([4])</td></tr>
<tr class="separator:a725aed36bcffab655d7d4da0a4ca14f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480859e4d5e073d28acec00eac03bed2"><td class="memItemLeft" align="right" valign="top"><a id="a480859e4d5e073d28acec00eac03bed2" name="a480859e4d5e073d28acec00eac03bed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab05_BN055.I2C</b> = pyb.I2C(1, pyb.I2C.MASTER)</td></tr>
<tr class="separator:a480859e4d5e073d28acec00eac03bed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138b47f0f2b2c4683033f50e5257d1f9"><td class="memItemLeft" align="right" valign="top"><a id="a138b47f0f2b2c4683033f50e5257d1f9" name="a138b47f0f2b2c4683033f50e5257d1f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab05_BN055.IMU</b> = BNO055(I2C)</td></tr>
<tr class="separator:a138b47f0f2b2c4683033f50e5257d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18aa922c2a8ebda783f653b26147bd7"><td class="memItemLeft" align="right" valign="top"><a id="ab18aa922c2a8ebda783f653b26147bd7" name="ab18aa922c2a8ebda783f653b26147bd7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab05_BN055.state</b> = 0</td></tr>
<tr class="separator:ab18aa922c2a8ebda783f653b26147bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d189cd7f8fc799584362bdd48e0cf49"><td class="memItemLeft" align="right" valign="top"><a id="a9d189cd7f8fc799584362bdd48e0cf49" name="a9d189cd7f8fc799584362bdd48e0cf49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab05_BN055.status</b> = IMU.calibration_status()</td></tr>
<tr class="separator:a9d189cd7f8fc799584362bdd48e0cf49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a188765a8e997bc555c55162aa3db9757"><td class="memItemLeft" align="right" valign="top"><a id="a188765a8e997bc555c55162aa3db9757" name="a188765a8e997bc555c55162aa3db9757"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab05_BN055.angles</b> = IMU.read_euler_angles()</td></tr>
<tr class="separator:a188765a8e997bc555c55162aa3db9757"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver for reading IMU data. </p>
<p >Creates a class which can be used to create a IMU object to get the orientation <br  />
 To access the source code click here: <a href="https://bitbucket.org/bastiboessl/me305_labs/src/master/Lab5/">https://bitbucket.org/bastiboessl/me305_labs/src/master/Lab5/</a> <br  />
 </p><dl class="section author"><dt>Author</dt><dd>Sebastian Bößl, Johannes Frisch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 04, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab05__BN055_8py.html">Lab05_BN055.py</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:23 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
