<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab04_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab04__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab04_main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>In that file the main program is executed.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8100840192f758e4d1f435f1376fba67"><td class="memItemLeft" align="right" valign="top"><a id="a8100840192f758e4d1f435f1376fba67" name="a8100840192f758e4d1f435f1376fba67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.get_zero_pos</b> = shares.Queue()</td></tr>
<tr class="memdesc:a8100840192f758e4d1f435f1376fba67"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction task from task_user to task_encoder to set the encoder to zero <br /></td></tr>
<tr class="separator:a8100840192f758e4d1f435f1376fba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71265f2a5955f5f954217e87a2013268"><td class="memItemLeft" align="right" valign="top"><a id="a71265f2a5955f5f954217e87a2013268" name="a71265f2a5955f5f954217e87a2013268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.get_pos</b> = shares.Queue()</td></tr>
<tr class="memdesc:a71265f2a5955f5f954217e87a2013268"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current position of encoder 1 <br /></td></tr>
<tr class="separator:a71265f2a5955f5f954217e87a2013268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac325650920978392c01a217b81d7eb7e"><td class="memItemLeft" align="right" valign="top"><a id="ac325650920978392c01a217b81d7eb7e" name="ac325650920978392c01a217b81d7eb7e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.get_del</b> = shares.Queue()</td></tr>
<tr class="memdesc:ac325650920978392c01a217b81d7eb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the delta position from the encoder <br /></td></tr>
<tr class="separator:ac325650920978392c01a217b81d7eb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72e5465d8a1ccb4f77cd4b3e9c0da7a"><td class="memItemLeft" align="right" valign="top"><a id="ae72e5465d8a1ccb4f77cd4b3e9c0da7a" name="ae72e5465d8a1ccb4f77cd4b3e9c0da7a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.collect_data</b> = shares.Queue()</td></tr>
<tr class="memdesc:ae72e5465d8a1ccb4f77cd4b3e9c0da7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current position and time <br /></td></tr>
<tr class="separator:ae72e5465d8a1ccb4f77cd4b3e9c0da7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6decc4b9567417367638bc7c5cbe3a6"><td class="memItemLeft" align="right" valign="top"><a id="ad6decc4b9567417367638bc7c5cbe3a6" name="ad6decc4b9567417367638bc7c5cbe3a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.data_list</b> = shares.Queue()</td></tr>
<tr class="memdesc:ad6decc4b9567417367638bc7c5cbe3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends current encoder position and time from task_encoder to task_user <br /></td></tr>
<tr class="separator:ad6decc4b9567417367638bc7c5cbe3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a46da863610a835d88ba6591644012f"><td class="memItemLeft" align="right" valign="top"><a id="a2a46da863610a835d88ba6591644012f" name="a2a46da863610a835d88ba6591644012f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.collect_time</b> = shares.Share()</td></tr>
<tr class="memdesc:a2a46da863610a835d88ba6591644012f"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the time how long the data collection has been running <br /></td></tr>
<tr class="separator:a2a46da863610a835d88ba6591644012f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf351f7141d14b7cff608d96ed7c5f4"><td class="memItemLeft" align="right" valign="top"><a id="afcf351f7141d14b7cff608d96ed7c5f4" name="afcf351f7141d14b7cff608d96ed7c5f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.pos</b> = shares.Share()</td></tr>
<tr class="memdesc:afcf351f7141d14b7cff608d96ed7c5f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current encoder position <br /></td></tr>
<tr class="separator:afcf351f7141d14b7cff608d96ed7c5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0260d1cca04ffd9fdc17d852649b598"><td class="memItemLeft" align="right" valign="top"><a id="af0260d1cca04ffd9fdc17d852649b598" name="af0260d1cca04ffd9fdc17d852649b598"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.delta</b> = shares.Share()</td></tr>
<tr class="memdesc:af0260d1cca04ffd9fdc17d852649b598"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current delta of encoder 1 <br /></td></tr>
<tr class="separator:af0260d1cca04ffd9fdc17d852649b598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db53e06fd766479a2ebdde068907cd6"><td class="memItemLeft" align="right" valign="top"><a id="a3db53e06fd766479a2ebdde068907cd6" name="a3db53e06fd766479a2ebdde068907cd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.duty_m1</b> = shares.Queue()</td></tr>
<tr class="memdesc:a3db53e06fd766479a2ebdde068907cd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the value of the duty cycle for motor 1 <br /></td></tr>
<tr class="separator:a3db53e06fd766479a2ebdde068907cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cef88a6c6f6d8213f1573b43b47f65"><td class="memItemLeft" align="right" valign="top"><a id="a54cef88a6c6f6d8213f1573b43b47f65" name="a54cef88a6c6f6d8213f1573b43b47f65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.duty_m2</b> = shares.Queue()</td></tr>
<tr class="memdesc:a54cef88a6c6f6d8213f1573b43b47f65"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the value of the duty cycle for motor 2 <br /></td></tr>
<tr class="separator:a54cef88a6c6f6d8213f1573b43b47f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac326a5570effc41d9127ec9c88479758"><td class="memItemLeft" align="right" valign="top"><a id="ac326a5570effc41d9127ec9c88479758" name="ac326a5570effc41d9127ec9c88479758"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.clear_fault</b> = shares.Queue()</td></tr>
<tr class="memdesc:ac326a5570effc41d9127ec9c88479758"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_motor to clear the faults of the motors <br /></td></tr>
<tr class="separator:ac326a5570effc41d9127ec9c88479758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929ea59ce5b71f25a04d2b2fc0392680"><td class="memItemLeft" align="right" valign="top"><a id="a929ea59ce5b71f25a04d2b2fc0392680" name="a929ea59ce5b71f25a04d2b2fc0392680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.get_zero_pos_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:a929ea59ce5b71f25a04d2b2fc0392680"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction task from task_user to task_encoder to set the encoder 2 to zero <br /></td></tr>
<tr class="separator:a929ea59ce5b71f25a04d2b2fc0392680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbdd08c327cbb5c2af488b35ffd5433"><td class="memItemLeft" align="right" valign="top"><a id="a7bbdd08c327cbb5c2af488b35ffd5433" name="a7bbdd08c327cbb5c2af488b35ffd5433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.get_pos_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:a7bbdd08c327cbb5c2af488b35ffd5433"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current position of encoder 2 <br /></td></tr>
<tr class="separator:a7bbdd08c327cbb5c2af488b35ffd5433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d5d2082746e79701ce6a6cffe3aabd"><td class="memItemLeft" align="right" valign="top"><a id="ab0d5d2082746e79701ce6a6cffe3aabd" name="ab0d5d2082746e79701ce6a6cffe3aabd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.get_del_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:ab0d5d2082746e79701ce6a6cffe3aabd"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the delta position from the encoder 2 <br /></td></tr>
<tr class="separator:ab0d5d2082746e79701ce6a6cffe3aabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a599afdf65d75b38d542d61549d75d2"><td class="memItemLeft" align="right" valign="top"><a id="a7a599afdf65d75b38d542d61549d75d2" name="a7a599afdf65d75b38d542d61549d75d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.collect_data_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:a7a599afdf65d75b38d542d61549d75d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current position and time of encoder 2 <br /></td></tr>
<tr class="separator:a7a599afdf65d75b38d542d61549d75d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02500363413f584cd6710cc323daafec"><td class="memItemLeft" align="right" valign="top"><a id="a02500363413f584cd6710cc323daafec" name="a02500363413f584cd6710cc323daafec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.data_list_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:a02500363413f584cd6710cc323daafec"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends current encoder position and time from task_encoder to task_user <br /></td></tr>
<tr class="separator:a02500363413f584cd6710cc323daafec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee44364316e6f9cce963a433736a208"><td class="memItemLeft" align="right" valign="top"><a id="a2ee44364316e6f9cce963a433736a208" name="a2ee44364316e6f9cce963a433736a208"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.pos_2</b> = shares.Share()</td></tr>
<tr class="memdesc:a2ee44364316e6f9cce963a433736a208"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current encoder 2 position <br /></td></tr>
<tr class="separator:a2ee44364316e6f9cce963a433736a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8763757af0b1ce32cc6d0cd76926257"><td class="memItemLeft" align="right" valign="top"><a id="ad8763757af0b1ce32cc6d0cd76926257" name="ad8763757af0b1ce32cc6d0cd76926257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.delta_2</b> = shares.Share()</td></tr>
<tr class="memdesc:ad8763757af0b1ce32cc6d0cd76926257"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current delta of encoder 2 <br /></td></tr>
<tr class="separator:ad8763757af0b1ce32cc6d0cd76926257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce2d7f8126731c1d63da9899bf496c5"><td class="memItemLeft" align="right" valign="top"><a id="a4ce2d7f8126731c1d63da9899bf496c5" name="a4ce2d7f8126731c1d63da9899bf496c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.prop_gain</b> = shares.Queue()</td></tr>
<tr class="memdesc:a4ce2d7f8126731c1d63da9899bf496c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current prop_gain for the first motor <br /></td></tr>
<tr class="separator:a4ce2d7f8126731c1d63da9899bf496c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ed5e102e5f7002059e35eb895c6057"><td class="memItemLeft" align="right" valign="top"><a id="a59ed5e102e5f7002059e35eb895c6057" name="a59ed5e102e5f7002059e35eb895c6057"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.prop_gain_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:a59ed5e102e5f7002059e35eb895c6057"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current prop_gain for the second motor <br /></td></tr>
<tr class="separator:a59ed5e102e5f7002059e35eb895c6057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd4a53af63b8176b7d42ea954c54a66"><td class="memItemLeft" align="right" valign="top"><a id="a9cd4a53af63b8176b7d42ea954c54a66" name="a9cd4a53af63b8176b7d42ea954c54a66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.velocity</b> = shares.Queue()</td></tr>
<tr class="memdesc:a9cd4a53af63b8176b7d42ea954c54a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current set velocity for the closedloop control for the first motor <br /></td></tr>
<tr class="separator:a9cd4a53af63b8176b7d42ea954c54a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255629ae118ffb619f48734cf45c9951"><td class="memItemLeft" align="right" valign="top"><a id="a255629ae118ffb619f48734cf45c9951" name="a255629ae118ffb619f48734cf45c9951"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.velocity_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:a255629ae118ffb619f48734cf45c9951"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current set velocity for the closedloop control for the second motor <br /></td></tr>
<tr class="separator:a255629ae118ffb619f48734cf45c9951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62c5bb687a3a116f80a42ab39bab6a0"><td class="memItemLeft" align="right" valign="top"><a id="ac62c5bb687a3a116f80a42ab39bab6a0" name="ac62c5bb687a3a116f80a42ab39bab6a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.collect_speed</b> = shares.Queue()</td></tr>
<tr class="memdesc:ac62c5bb687a3a116f80a42ab39bab6a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current velocity and time for the first encoder <br /></td></tr>
<tr class="separator:ac62c5bb687a3a116f80a42ab39bab6a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7f6db480737c0eaddf4822e70fe569"><td class="memItemLeft" align="right" valign="top"><a id="ade7f6db480737c0eaddf4822e70fe569" name="ade7f6db480737c0eaddf4822e70fe569"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.collect_speed_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:ade7f6db480737c0eaddf4822e70fe569"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current velocity and time for the second encoder <br /></td></tr>
<tr class="separator:ade7f6db480737c0eaddf4822e70fe569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1166cbe336369203a695ec2c46fbe0a8"><td class="memItemLeft" align="right" valign="top"><a id="a1166cbe336369203a695ec2c46fbe0a8" name="a1166cbe336369203a695ec2c46fbe0a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.collect_actuationlevel</b> = shares.Queue()</td></tr>
<tr class="memdesc:a1166cbe336369203a695ec2c46fbe0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_motor to get the current actuationlevel for the first motor <br /></td></tr>
<tr class="separator:a1166cbe336369203a695ec2c46fbe0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16eaf33912b4e3bbea9729aa48923248"><td class="memItemLeft" align="right" valign="top"><a id="a16eaf33912b4e3bbea9729aa48923248" name="a16eaf33912b4e3bbea9729aa48923248"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.collect_actuationlevel_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:a16eaf33912b4e3bbea9729aa48923248"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_motor to get the current actuationlevel for the second motor <br /></td></tr>
<tr class="separator:a16eaf33912b4e3bbea9729aa48923248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82c875d550cfe294a71d9523088228b"><td class="memItemLeft" align="right" valign="top"><a id="ab82c875d550cfe294a71d9523088228b" name="ab82c875d550cfe294a71d9523088228b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.stepresp_encoder_data</b> = shares.Queue()</td></tr>
<tr class="memdesc:ab82c875d550cfe294a71d9523088228b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends current encoder velocity and time from task_encoder to task_user for the first encoder <br /></td></tr>
<tr class="separator:ab82c875d550cfe294a71d9523088228b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46bd5abbad4ca17a71cefbdd37f36bf"><td class="memItemLeft" align="right" valign="top"><a id="ae46bd5abbad4ca17a71cefbdd37f36bf" name="ae46bd5abbad4ca17a71cefbdd37f36bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.stepresp_encoder_data_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:ae46bd5abbad4ca17a71cefbdd37f36bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends current encoder velocity and time from task_encoder to task_user for the second encoder <br /></td></tr>
<tr class="separator:ae46bd5abbad4ca17a71cefbdd37f36bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bbdece6a31725527c086cf78277ed5"><td class="memItemLeft" align="right" valign="top"><a id="a43bbdece6a31725527c086cf78277ed5" name="a43bbdece6a31725527c086cf78277ed5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.stepresp_actuationlevel_data</b> = shares.Queue()</td></tr>
<tr class="memdesc:a43bbdece6a31725527c086cf78277ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends current actuationlevel from task_motor to task_user for the first motor <br /></td></tr>
<tr class="separator:a43bbdece6a31725527c086cf78277ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d1d72774affe035247b98b8822458f"><td class="memItemLeft" align="right" valign="top"><a id="a14d1d72774affe035247b98b8822458f" name="a14d1d72774affe035247b98b8822458f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.stepresp_actuationlevel_data_2</b> = shares.Queue()</td></tr>
<tr class="memdesc:a14d1d72774affe035247b98b8822458f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends current actuationlevel from task_motor to task_user for the second motor <br /></td></tr>
<tr class="separator:a14d1d72774affe035247b98b8822458f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ba7385c3bee3dbcfd36e4b158b6354"><td class="memItemLeft" align="right" valign="top"><a id="ab1ba7385c3bee3dbcfd36e4b158b6354" name="ab1ba7385c3bee3dbcfd36e4b158b6354"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.fault</b> = shares.Share()</td></tr>
<tr class="memdesc:ab1ba7385c3bee3dbcfd36e4b158b6354"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates a fault on the motor <br /></td></tr>
<tr class="separator:ab1ba7385c3bee3dbcfd36e4b158b6354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aced428d569f285d9067b32a96782d5e3"><td class="memItemLeft" align="right" valign="top"><a id="aced428d569f285d9067b32a96782d5e3" name="aced428d569f285d9067b32a96782d5e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.encoder1</b> = task_encoder.Task_Encoder(5000, pyb.Pin.cpu.C6, pyb.Pin.cpu.C7, 8, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta, collect_speed, stepresp_encoder_data)</td></tr>
<tr class="separator:aced428d569f285d9067b32a96782d5e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbbe04916dfc29af38431620a2a7290"><td class="memItemLeft" align="right" valign="top"><a id="a5fbbe04916dfc29af38431620a2a7290" name="a5fbbe04916dfc29af38431620a2a7290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.encoder2</b> = task_encoder.Task_Encoder(5000, pyb.Pin.cpu.B6, pyb.Pin.cpu.B7, 4, get_zero_pos_2, get_pos_2, get_del_2, collect_data_2, data_list_2, collect_time, pos_2, delta_2, collect_speed_2, stepresp_encoder_data_2)</td></tr>
<tr class="separator:a5fbbe04916dfc29af38431620a2a7290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af055f6677396c0500be2c22088eebee6"><td class="memItemLeft" align="right" valign="top"><a id="af055f6677396c0500be2c22088eebee6" name="af055f6677396c0500be2c22088eebee6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.user</b> = task_user.Task_User(40000, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta, duty_m1, duty_m2, clear_fault,get_zero_pos_2, get_pos_2, get_del_2, collect_data_2, data_list_2, pos_2, delta_2, prop_gain, velocity, collect_speed, collect_actuationlevel, stepresp_encoder_data, stepresp_actuationlevel_data, fault, prop_gain_2, velocity_2, collect_speed_2, collect_actuationlevel_2, stepresp_encoder_data_2, stepresp_actuationlevel_data_2)</td></tr>
<tr class="separator:af055f6677396c0500be2c22088eebee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f46e3005a96caac4b337dc9d5aed0c1"><td class="memItemLeft" align="right" valign="top"><a id="a4f46e3005a96caac4b337dc9d5aed0c1" name="a4f46e3005a96caac4b337dc9d5aed0c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab04_main.motor</b> = task_motor.Task_Motor(5000, duty_m1, duty_m2, clear_fault, prop_gain, velocity, collect_actuationlevel, stepresp_actuationlevel_data, delta, fault, prop_gain_2, velocity_2, collect_actuationlevel_2, stepresp_actuationlevel_data_2, delta_2)</td></tr>
<tr class="separator:a4f46e3005a96caac4b337dc9d5aed0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >In that file the main program is executed. </p>
<p >There are different files associated with this lab:<br  />
 Click <a class="el" href="Lab04__task__user_8py.html">here</a> to get to the file which allows to read user input.<br  />
 Click <a class="el" href="Lab04__task__encoder_8py.html">here</a> to get to the file which communicates and controls the encoder.<br  />
 Click <a class="el" href="Lab04__encoder_8py.html">here</a> to get to the file which contains the driver for the encoder.<br  />
 Click <a class="el" href="Lab04__shares_8py.html">here</a> to get to the file which allows to create shares and queues.<br  />
 Click <a class="el" href="Lab04__task__motor_8py.html">here</a> to get to the file which allows to control the motor.<br  />
 Click <a class="el" href="Lab04__motordriver_8py.html">here</a> to get to the file which contains the driver for the motor.<br  />
 Click <a class="el" href="Lab04__closedloop_8py.html">here</a> to get to the file which contains the closedloop control driver for the motor.<br  />
 To access the source code click here: <a href="https://bitbucket.org/bastiboessl/me305_labs/src/master/Lab4/">https://bitbucket.org/bastiboessl/me305_labs/src/master/Lab4/</a> <br  />
 More information about the program, the closed loop controller and our tuning results is available here: <a class="el" href="lab04_Report.html">Lab Report and Diagrams of Lab04</a> </p><dl class="section author"><dt>Author</dt><dd>Sebastian Bößl, Johannes Frisch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 3, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab04__main_8py.html">Lab04_main.py</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:23 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
