<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab02_task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab02__task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab02_task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>with that file you can access the user interface functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLab02__task__user_1_1Task__User.html">Lab02_task_user.Task_User</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa82934188bd4948dc15bb5cfff1a66b"><td class="memItemLeft" align="right" valign="top"><a id="afa82934188bd4948dc15bb5cfff1a66b" name="afa82934188bd4948dc15bb5cfff1a66b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_task_user.S0_Init</b> = 0</td></tr>
<tr class="separator:afa82934188bd4948dc15bb5cfff1a66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28c6973a6efae6baaddcebac0b294f1"><td class="memItemLeft" align="right" valign="top"><a id="aa28c6973a6efae6baaddcebac0b294f1" name="aa28c6973a6efae6baaddcebac0b294f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_task_user.S1_PrintUI</b> = 1</td></tr>
<tr class="separator:aa28c6973a6efae6baaddcebac0b294f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b431f855de169aa55b7ca827ee23d6"><td class="memItemLeft" align="right" valign="top"><a id="ad0b431f855de169aa55b7ca827ee23d6" name="ad0b431f855de169aa55b7ca827ee23d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_task_user.S2_WaitForInput</b> = 2</td></tr>
<tr class="separator:ad0b431f855de169aa55b7ca827ee23d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ca4b68e6a3b5e78252660c615eec3e"><td class="memItemLeft" align="right" valign="top"><a id="a29ca4b68e6a3b5e78252660c615eec3e" name="a29ca4b68e6a3b5e78252660c615eec3e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_task_user.S3_ZeroPosition</b> = 3</td></tr>
<tr class="separator:a29ca4b68e6a3b5e78252660c615eec3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67549b3553ebf4d724880d63c9712113"><td class="memItemLeft" align="right" valign="top"><a id="a67549b3553ebf4d724880d63c9712113" name="a67549b3553ebf4d724880d63c9712113"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_task_user.S4_GetPosition</b> = 4</td></tr>
<tr class="separator:a67549b3553ebf4d724880d63c9712113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcd8121958ad633445cd3c36c55473d"><td class="memItemLeft" align="right" valign="top"><a id="afbcd8121958ad633445cd3c36c55473d" name="afbcd8121958ad633445cd3c36c55473d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_task_user.S5_GetDelta</b> = 5</td></tr>
<tr class="separator:afbcd8121958ad633445cd3c36c55473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d34d730fd97402cd2d836713401e05"><td class="memItemLeft" align="right" valign="top"><a id="ac7d34d730fd97402cd2d836713401e05" name="ac7d34d730fd97402cd2d836713401e05"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_task_user.S6_CollectData</b> = 6</td></tr>
<tr class="separator:ac7d34d730fd97402cd2d836713401e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a1d4b2fb44e2a6dce0ebad03b6546b6"><td class="memItemLeft" align="right" valign="top"><a id="a0a1d4b2fb44e2a6dce0ebad03b6546b6" name="a0a1d4b2fb44e2a6dce0ebad03b6546b6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_task_user.S7_StopCollectData</b> = 7</td></tr>
<tr class="separator:a0a1d4b2fb44e2a6dce0ebad03b6546b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536fd7df44ec4fc2eb5f7df21c3591da"><td class="memItemLeft" align="right" valign="top"><a id="a536fd7df44ec4fc2eb5f7df21c3591da" name="a536fd7df44ec4fc2eb5f7df21c3591da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_task_user.S8_PrintPosition</b> = 8</td></tr>
<tr class="separator:a536fd7df44ec4fc2eb5f7df21c3591da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8396bc443c7f03f2f339e2edc477f26e"><td class="memItemLeft" align="right" valign="top"><a id="a8396bc443c7f03f2f339e2edc477f26e" name="a8396bc443c7f03f2f339e2edc477f26e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_task_user.S9_PrintDelta</b> = 9</td></tr>
<tr class="separator:a8396bc443c7f03f2f339e2edc477f26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >with that file you can access the user interface functions </p>
<dl class="section author"><dt>Author</dt><dd>Sebastian Bößl, Johannes Frisch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 7, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab02__task__user_8py.html">Lab02_task_user.py</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:23 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
