<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Lab02_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab02__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab02_main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>In that file the main program is executed.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3dccebdac8f4637c3aa52539f648b27e"><td class="memItemLeft" align="right" valign="top"><a id="a3dccebdac8f4637c3aa52539f648b27e" name="a3dccebdac8f4637c3aa52539f648b27e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_main.get_zero_pos</b> = shares.Queue()</td></tr>
<tr class="memdesc:a3dccebdac8f4637c3aa52539f648b27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction task from task_user to task_encoder to set the encoder to zero <br /></td></tr>
<tr class="separator:a3dccebdac8f4637c3aa52539f648b27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e270130fec8bf49e6685e63988fb159"><td class="memItemLeft" align="right" valign="top"><a id="a2e270130fec8bf49e6685e63988fb159" name="a2e270130fec8bf49e6685e63988fb159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_main.get_pos</b> = shares.Queue()</td></tr>
<tr class="memdesc:a2e270130fec8bf49e6685e63988fb159"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current position <br /></td></tr>
<tr class="separator:a2e270130fec8bf49e6685e63988fb159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa345fc68fb98e0a53db6200c65efb275"><td class="memItemLeft" align="right" valign="top"><a id="aa345fc68fb98e0a53db6200c65efb275" name="aa345fc68fb98e0a53db6200c65efb275"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_main.get_del</b> = shares.Queue()</td></tr>
<tr class="memdesc:aa345fc68fb98e0a53db6200c65efb275"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the delta position from the encoder <br /></td></tr>
<tr class="separator:aa345fc68fb98e0a53db6200c65efb275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eb8e67d2f475eb064d5f831c0efe34"><td class="memItemLeft" align="right" valign="top"><a id="ac0eb8e67d2f475eb064d5f831c0efe34" name="ac0eb8e67d2f475eb064d5f831c0efe34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_main.collect_data</b> = shares.Queue()</td></tr>
<tr class="memdesc:ac0eb8e67d2f475eb064d5f831c0efe34"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current position and time <br /></td></tr>
<tr class="separator:ac0eb8e67d2f475eb064d5f831c0efe34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b71a7a9a2cc2e10bd400d81dfa5976c"><td class="memItemLeft" align="right" valign="top"><a id="a0b71a7a9a2cc2e10bd400d81dfa5976c" name="a0b71a7a9a2cc2e10bd400d81dfa5976c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_main.data_list</b> = shares.Queue()</td></tr>
<tr class="memdesc:a0b71a7a9a2cc2e10bd400d81dfa5976c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends current encoder position and time from task_encoder to task_user <br /></td></tr>
<tr class="separator:a0b71a7a9a2cc2e10bd400d81dfa5976c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c5b45dadf6446ca69fa46534a227f3"><td class="memItemLeft" align="right" valign="top"><a id="aa5c5b45dadf6446ca69fa46534a227f3" name="aa5c5b45dadf6446ca69fa46534a227f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_main.collect_time</b> = shares.Share()</td></tr>
<tr class="memdesc:aa5c5b45dadf6446ca69fa46534a227f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the time how long the data collection has been running <br /></td></tr>
<tr class="separator:aa5c5b45dadf6446ca69fa46534a227f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050ace88a376730cc9a2cebe89854450"><td class="memItemLeft" align="right" valign="top"><a id="a050ace88a376730cc9a2cebe89854450" name="a050ace88a376730cc9a2cebe89854450"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_main.pos</b> = shares.Share()</td></tr>
<tr class="memdesc:a050ace88a376730cc9a2cebe89854450"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current encoder position <br /></td></tr>
<tr class="separator:a050ace88a376730cc9a2cebe89854450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dd824b1f723b91f744db59956ce357"><td class="memItemLeft" align="right" valign="top"><a id="af9dd824b1f723b91f744db59956ce357" name="af9dd824b1f723b91f744db59956ce357"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_main.delta</b> = shares.Share()</td></tr>
<tr class="memdesc:af9dd824b1f723b91f744db59956ce357"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current time <br /></td></tr>
<tr class="separator:af9dd824b1f723b91f744db59956ce357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55316af0be1dc803439fcc563a389fe"><td class="memItemLeft" align="right" valign="top"><a id="ad55316af0be1dc803439fcc563a389fe" name="ad55316af0be1dc803439fcc563a389fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_main.encoder</b> = task_encoder.Task_Encoder(1000, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta)</td></tr>
<tr class="separator:ad55316af0be1dc803439fcc563a389fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f71f2a73e52cb3b9084b3e2f5bccf"><td class="memItemLeft" align="right" valign="top"><a id="af53f71f2a73e52cb3b9084b3e2f5bccf" name="af53f71f2a73e52cb3b9084b3e2f5bccf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lab02_main.user</b> = task_user.Task_User(10000, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta)</td></tr>
<tr class="separator:af53f71f2a73e52cb3b9084b3e2f5bccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >In that file the main program is executed. </p>
<p >There are different files associated with this lab:<br  />
 Click <a class="el" href="Lab02__task__user_8py.html">here</a> to get to the file which allows to read user input.<br  />
 Click <a class="el" href="Lab02__task__encoder_8py.html">here</a> to get to the file which communicates and controls the encoder.<br  />
 Click <a class="el" href="Lab02__encoder_8py.html">here</a> to get to the file which contains the driver for the encoder.<br  />
 Click <a class="el" href="Lab02__shares_8py.html">here</a> to get to the file which allows to create shares and queues.<br  />
 To access the source code click here: <a href="https://bitbucket.org/bastiboessl/me305_labs/src/master/Lab2/">https://bitbucket.org/bastiboessl/me305_labs/src/master/Lab2/</a> <br  />
 These are the final state machines we used: </p><div class="image">
<img src="lab02_Task_Encoder.jpg" alt="" width="70%"/>
<div class="caption">
Task Encoder</div></div>
 <div class="image">
<img src="lab02_Task_User.jpg" alt="" width="70%"/>
<div class="caption">
Task User</div></div>
<p> These are the Task Diagrams we used: </p><div class="image">
<img src="lab02_Task_Diagram.jpg" alt="" width="70%"/>
<div class="caption">
Task Diagram</div></div>
<dl class="section author"><dt>Author</dt><dd>Sebastian Bößl, Johannes Frisch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 7, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab02__main_8py.html">Lab02_main.py</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:23 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
