<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>in that file the main program is executed  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a642bfadb38ef6227442c1d846b93c1"><td class="memItemLeft" align="right" valign="top"><a id="a6a642bfadb38ef6227442c1d846b93c1" name="a6a642bfadb38ef6227442c1d846b93c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.get_zero_pos</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a6a642bfadb38ef6227442c1d846b93c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction task from task_user to task_encoder to set the encoder to zero <br /></td></tr>
<tr class="separator:a6a642bfadb38ef6227442c1d846b93c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e715dd9a7efdeb129ca57f884febcf5"><td class="memItemLeft" align="right" valign="top"><a id="a8e715dd9a7efdeb129ca57f884febcf5" name="a8e715dd9a7efdeb129ca57f884febcf5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.get_pos</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a8e715dd9a7efdeb129ca57f884febcf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current position of encoder 1 <br /></td></tr>
<tr class="separator:a8e715dd9a7efdeb129ca57f884febcf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3761c343c387015b00527d4c2e3b1f9"><td class="memItemLeft" align="right" valign="top"><a id="af3761c343c387015b00527d4c2e3b1f9" name="af3761c343c387015b00527d4c2e3b1f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.get_del</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:af3761c343c387015b00527d4c2e3b1f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the delta position from the encoder <br /></td></tr>
<tr class="separator:af3761c343c387015b00527d4c2e3b1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dd4b975c74b85e9ed7fb4f204828e85"><td class="memItemLeft" align="right" valign="top"><a id="a4dd4b975c74b85e9ed7fb4f204828e85" name="a4dd4b975c74b85e9ed7fb4f204828e85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.collect_data</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a4dd4b975c74b85e9ed7fb4f204828e85"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current position and time <br /></td></tr>
<tr class="separator:a4dd4b975c74b85e9ed7fb4f204828e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a48acf8f56429dd77589c5c9124b2c"><td class="memItemLeft" align="right" valign="top"><a id="af3a48acf8f56429dd77589c5c9124b2c" name="af3a48acf8f56429dd77589c5c9124b2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.data_list</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:af3a48acf8f56429dd77589c5c9124b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends current encoder position and time from task_encoder to task_user <br /></td></tr>
<tr class="separator:af3a48acf8f56429dd77589c5c9124b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a50e976b3190289f2ac8eb857308f8f"><td class="memItemLeft" align="right" valign="top"><a id="a2a50e976b3190289f2ac8eb857308f8f" name="a2a50e976b3190289f2ac8eb857308f8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.collect_time</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a2a50e976b3190289f2ac8eb857308f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the time how long the data collection has been running <br /></td></tr>
<tr class="separator:a2a50e976b3190289f2ac8eb857308f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b72d44d2090c947f5f8a9bbf595f7b4"><td class="memItemLeft" align="right" valign="top"><a id="a2b72d44d2090c947f5f8a9bbf595f7b4" name="a2b72d44d2090c947f5f8a9bbf595f7b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pos</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a2b72d44d2090c947f5f8a9bbf595f7b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current encoder position <br /></td></tr>
<tr class="separator:a2b72d44d2090c947f5f8a9bbf595f7b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cf4e8a64081698689afb33f0fc217d"><td class="memItemLeft" align="right" valign="top"><a id="a01cf4e8a64081698689afb33f0fc217d" name="a01cf4e8a64081698689afb33f0fc217d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:a01cf4e8a64081698689afb33f0fc217d"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current delta of encoder 1 <br /></td></tr>
<tr class="separator:a01cf4e8a64081698689afb33f0fc217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6118b164d0f6e0c83c16211e31f9d5"><td class="memItemLeft" align="right" valign="top"><a id="a7a6118b164d0f6e0c83c16211e31f9d5" name="a7a6118b164d0f6e0c83c16211e31f9d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty_m1</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a7a6118b164d0f6e0c83c16211e31f9d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the value of the duty cycle for motor 1 <br /></td></tr>
<tr class="separator:a7a6118b164d0f6e0c83c16211e31f9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dfc6ef2c507f4c7f3cb863a2d427710"><td class="memItemLeft" align="right" valign="top"><a id="a6dfc6ef2c507f4c7f3cb863a2d427710" name="a6dfc6ef2c507f4c7f3cb863a2d427710"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.duty_m2</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a6dfc6ef2c507f4c7f3cb863a2d427710"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the value of the duty cycle for motor 2 <br /></td></tr>
<tr class="separator:a6dfc6ef2c507f4c7f3cb863a2d427710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedaa33e41ff407a376da2c827643b0e7"><td class="memItemLeft" align="right" valign="top"><a id="aedaa33e41ff407a376da2c827643b0e7" name="aedaa33e41ff407a376da2c827643b0e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.clear_fault</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:aedaa33e41ff407a376da2c827643b0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_motor to clear the faults of the motors <br /></td></tr>
<tr class="separator:aedaa33e41ff407a376da2c827643b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9071816b19425a9a354a88bfd78c97"><td class="memItemLeft" align="right" valign="top"><a id="a9a9071816b19425a9a354a88bfd78c97" name="a9a9071816b19425a9a354a88bfd78c97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.get_zero_pos_2</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a9a9071816b19425a9a354a88bfd78c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction task from task_user to task_encoder to set the encoder 2 to zero <br /></td></tr>
<tr class="separator:a9a9071816b19425a9a354a88bfd78c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c618bb5aaae10513c67d0ae4f13cf14"><td class="memItemLeft" align="right" valign="top"><a id="a2c618bb5aaae10513c67d0ae4f13cf14" name="a2c618bb5aaae10513c67d0ae4f13cf14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.get_pos_2</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a2c618bb5aaae10513c67d0ae4f13cf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current position of encoder 2 <br /></td></tr>
<tr class="separator:a2c618bb5aaae10513c67d0ae4f13cf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae800085e0c7f6d0d7661c9dc7ad6e65c"><td class="memItemLeft" align="right" valign="top"><a id="ae800085e0c7f6d0d7661c9dc7ad6e65c" name="ae800085e0c7f6d0d7661c9dc7ad6e65c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.get_del_2</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:ae800085e0c7f6d0d7661c9dc7ad6e65c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the delta position from the encoder 2 <br /></td></tr>
<tr class="separator:ae800085e0c7f6d0d7661c9dc7ad6e65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b95b255211c46aff1e0dd76ecdf05c6"><td class="memItemLeft" align="right" valign="top"><a id="a4b95b255211c46aff1e0dd76ecdf05c6" name="a4b95b255211c46aff1e0dd76ecdf05c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.collect_data_2</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:a4b95b255211c46aff1e0dd76ecdf05c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_encoder to get the current position and time of encoder 2 <br /></td></tr>
<tr class="separator:a4b95b255211c46aff1e0dd76ecdf05c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ed13f8dbf4472a52a65477e365581d"><td class="memItemLeft" align="right" valign="top"><a id="af3ed13f8dbf4472a52a65477e365581d" name="af3ed13f8dbf4472a52a65477e365581d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.data_list_2</b> = <a class="el" href="classshares_1_1Queue.html">shares.Queue</a>()</td></tr>
<tr class="memdesc:af3ed13f8dbf4472a52a65477e365581d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends current encoder position and time from task_encoder to task_user <br /></td></tr>
<tr class="separator:af3ed13f8dbf4472a52a65477e365581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00561690ffa8ea10d98e5352a4ae15b"><td class="memItemLeft" align="right" valign="top"><a id="ae00561690ffa8ea10d98e5352a4ae15b" name="ae00561690ffa8ea10d98e5352a4ae15b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pos_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ae00561690ffa8ea10d98e5352a4ae15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current encoder 2 position <br /></td></tr>
<tr class="separator:ae00561690ffa8ea10d98e5352a4ae15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ab83cc7f823420cc97d949c0192d3a"><td class="memItemLeft" align="right" valign="top"><a id="ab5ab83cc7f823420cc97d949c0192d3a" name="ab5ab83cc7f823420cc97d949c0192d3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.delta_2</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>()</td></tr>
<tr class="memdesc:ab5ab83cc7f823420cc97d949c0192d3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current delta of encoder 2 <br /></td></tr>
<tr class="separator:ab5ab83cc7f823420cc97d949c0192d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9d9b2352ce59c6a1f84ee47dc46dd6"><td class="memItemLeft" align="right" valign="top"><a id="aba9d9b2352ce59c6a1f84ee47dc46dd6" name="aba9d9b2352ce59c6a1f84ee47dc46dd6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder1</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(2000, pyb.Pin.cpu.C6, pyb.Pin.cpu.C7, 8, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta)</td></tr>
<tr class="separator:aba9d9b2352ce59c6a1f84ee47dc46dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4e5027e21cafab1a7d3da70740d038"><td class="memItemLeft" align="right" valign="top"><a id="a7b4e5027e21cafab1a7d3da70740d038" name="a7b4e5027e21cafab1a7d3da70740d038"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.encoder2</b> = <a class="el" href="classtask__encoder_1_1Task__Encoder.html">task_encoder.Task_Encoder</a>(2000, pyb.Pin.cpu.B6, pyb.Pin.cpu.B7, 4, get_zero_pos_2, get_pos_2, get_del_2, collect_data_2, data_list_2, collect_time, pos_2, delta_2)</td></tr>
<tr class="separator:a7b4e5027e21cafab1a7d3da70740d038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memItemLeft" align="right" valign="top"><a id="a4f5f51a03483ea39e35b62ba9a1ca332" name="a4f5f51a03483ea39e35b62ba9a1ca332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.user</b> = <a class="el" href="classtask__user_1_1Task__User.html">task_user.Task_User</a>(40000, get_zero_pos, get_pos, get_del, collect_data, data_list, collect_time, pos, delta, duty_m1, duty_m2, clear_fault,get_zero_pos_2, get_pos_2, get_del_2, collect_data_2, data_list_2, pos_2, delta_2)</td></tr>
<tr class="separator:a4f5f51a03483ea39e35b62ba9a1ca332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e57dc8139b8c85f29df12d0ead4edd"><td class="memItemLeft" align="right" valign="top"><a id="aa5e57dc8139b8c85f29df12d0ead4edd" name="aa5e57dc8139b8c85f29df12d0ead4edd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor</b> = <a class="el" href="classtask__motor_1_1Task__Motor.html">task_motor.Task_Motor</a>(2000, duty_m1, duty_m2, clear_fault)</td></tr>
<tr class="separator:aa5e57dc8139b8c85f29df12d0ead4edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >in that file the main program is executed </p>
<p >These are the final state machines we used: </p><div class="image">
<img src="lab03_Task_Encoder.png" alt=""/>
<div class="caption">
Task Encoder</div></div>
 <div class="image">
<img src="lab03_Task_Motor.png" alt=""/>
<div class="caption">
Task Motor</div></div>
 <div class="image">
<img src="lab03_Task_User.png" alt=""/>
<div class="caption">
Task User</div></div>
<p> These are the Task Diagrams we used: </p><div class="image">
<img src="lab03_Task_Diagram.png" alt=""/>
<div class="caption">
Task Diagram</div></div>
<p >To show we are able to collect data from both encoders, here are two example plots: </p><div class="image">
<img src="lab03_plotM1.jpg" alt=""/>
<div class="caption">
Plot Encoder 1 Data</div></div>
 <div class="image">
<img src="lab03_plotM2.jpg" alt=""/>
<div class="caption">
Plot Encoder 2 Data</div></div>
 <dl class="section author"><dt>Author</dt><dd>Sebastian Bößl, Johannes Frisch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 26, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Mon Nov 22 2021 23:41:12 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
