<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Simulation of the Ball Balancer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Simulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Simulation of the Ball Balancer </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >We will now develop a simulation and test a controller for the analytic model we created.</p>
<p >As a reminder, here are the final results we found:</p>
<div class="image">
<img src="finalequation.png" alt="" width="70%"/>
<div class="caption">
Analytic Model</div></div>
<p >In order to get a proper result, we first need to further specify our parameters we used:</p>
<div class="image">
<img src="parameters.png" alt=""/>
<div class="caption">
Parameters</div></div>
<h1><a class="anchor" id="simulation"></a>
Preparation for the simulation</h1>
<p >In order to use our simulation, we need to get our equations in a specific form. This form is called the spate-space form with the appropriate state vector:</p>
<div class="image">
<img src="spatespace.png" alt=""/>
<div class="caption">
Spate-space form</div></div>
 <div class="image">
<img src="vector.png" alt=""/>
<div class="caption">
State vector</div></div>
<p >Therefore we need to manipulate our equations and further linearize using the jacobian lineraization: We used matlab with the following code: (<a href="https://bitbucket.org/johannesfr/me305-labs/src/master/HW0x03/">https://bitbucket.org/johannesfr/me305-labs/src/master/HW0x03/</a>)</p>
<div class="image">
<img src="04_Step1.png" alt="" width="70%"/>
<div class="caption">
Decouple Equations</div></div>
<p >Then we can linearize the result using the jacobian linearization:</p>
<div class="image">
<img src="02_Step2.png" alt="" width="70%"/>
<div class="caption">
Jacobian linearization</div></div>
<p >After that we can substitute the paramters with numerical values and evaluate the jacobian matrix at the defined operating point:</p>
<div class="image">
<img src="01_Step3.png" alt="" width="70%"/>
<div class="caption">
Substitution</div></div>
<p >As a result we get the matrices A,B,C and D:</p>
<div class="image">
<img src="03_FinalMatrices.png" alt="" width="50%"/>
<div class="caption">
Final Matrices</div></div>
<h1><a class="anchor" id="matlab"></a>
Matlab Model</h1>
<p >We used matlab to implement a model of our system. It looks like this:</p>
<div class="image">
<img src="simulation.png" alt="" width="70%"/>
<div class="caption">
Matlab - Model</div></div>
<p >It consists of a spate-space block where we feed in our matrix A, B, C and D. We then use a Demux to seperate the variables x, theta, x_dot and theta_dot in order to be able to simulate then over time. With the switch before the spate-space block we are able to switch between open- and closed-loop.</p>
<p >We then used this to first create an open-loop simulation.</p>
<h2><a class="anchor" id="openloop"></a>
Open-loop response</h2>
<p >We simulated the open-loop response for different cases.</p>
<p >a) The ball is initally at rest on a level platform directly obove the center of gravity of the platform and there is no torque input from the motor.</p>
<p >b) The ball is initally at rest on a level platform offset horizontally from the center of gravity of the platform by 5 cm and there is no torque input from the motor.</p>
<p >We have to run these simulations for each case showing the dynamic response for x, theta, x_dot and theta_y_dot.</p>
<ul>
<li>
<p class="startli"><b>State variable x</b></p>
<ol>
<li>
<p class="startli"><b>case a</b> </p>
<p class="interli">We expect the following: Since the ball is at the center of gravity of the platform and there is no torque applied to the motor, the platform and the ball should not move. This is why x should stay zero.</p>
<p class="interli">In the simulation we get this result: </p><div class="image">
<img src="OL_x.png" alt="" width="90%"/>
<div class="caption">
Case a - x</div></div>
<p class="interli">The results of the simulation are the same as we expected. This indicates that the model is correct.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>case b</b></p>
<p class="interli">We expect the following: Since the ball is 5 cm away from the center of gravity of the platform, the ball will cause the platform to tilt. Because of that the ball will roll downwards. This means that x should increase over time with an increasing speed. After some time the ball will fall of the platform and then x should stay not change anymore.</p>
<p class="interli">In the simulation we get this result: </p><div class="image">
<img src="OL_Offset_x.png" alt="" width="90%"/>
<div class="caption">
Case b - x</div></div>
<p class="interli">We only simulated it for 0.4 seconds. At first x decreases a little bit. This is a little bit counterintuitive. But this happens because the platform moves faster than the ball and because of the inertia of the ball. It takes a little bit unitl the ball starts moving and this is why the distance decreases at first. After that x increases over time in a parabolic curve.</p>
<p class="endli">Therefore we can say that our simulation is correct. </p>
</li>
</ol>
</li>
<li>
<p class="startli"><b>State variable theta</b></p>
<ol>
<li>
<p class="startli"><b>case a</b> </p>
<p class="interli">We expect the following: Since the ball is at the center of gravity of the platform and there is no torque applied to the motor, the platform and the ball should not move. This is why theta should stay zero.</p>
<p class="interli">In the simulation we get this result: </p><div class="image">
<img src="OL_theta.png" alt="" width="90%"/>
<div class="caption">
Case a - theta</div></div>
<p class="endli">The results of the simulation are the same as we expected. This indicates that the model is correct. </p>
</li>
<li>
<p class="startli"><b>case b</b></p>
<p class="interli">We expect the following: Since the ball is 5 cm away from the center of gravity of the platform, the ball will cause the platform to tilt. Because of that the ball will roll downwards. This means that theta should increase over time with an increasing speed. After some time the ball will fall of the platform and the platform will hit the ground. Theta should not change anymore after that.</p>
<p class="interli">In the simulation we get this result: </p><div class="image">
<img src="OL_Offset_theta.png" alt="" width="90%"/>
<div class="caption">
Case b - theta</div></div>
<p class="interli">We only simulated it for 0.4 seconds. Theta slowly starts rising and increases over time in a parabolic curve.</p>
<p class="interli">Therefore we can say that our model works as expected.</p>
<p class="endli"></p>
</li>
</ol>
</li>
<li>
<p class="startli"><b>State variable x_dot</b></p>
<ol>
<li>
<p class="startli"><b>case a</b> </p>
<p class="interli">We expect the following: Since the ball is at the center of gravity of the platform and there is no torque applied to the motor, the platform and the ball should not move. This is why x_dot should stay zero.</p>
<p class="interli">In the simulation we get this result: </p><div class="image">
<img src="OL_xdot.png" alt="" width="90%"/>
<div class="caption">
Case a - x_dot</div></div>
<p class="interli">Therefore we can say that our simulation works as expected.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>case b</b></p>
<p class="interli">We expect the following: Since the ball is 5 cm away from the center of gravity of the platform, the ball will cause the platform to tilt. Because of that the ball will roll downwards. This means that x_dot should increase over time with an increasing speed. After some time the ball will fall of the platform and the platform will hit the ground. x_dot should be zero after that or not defined.</p>
<p class="interli">In the simulation we get this result: </p><div class="image">
<img src="OL_Offset_xdot.png" alt="" width="90%"/>
<div class="caption">
Case b - x_dot</div></div>
<p class="interli">x_dot first gets negativ a little bit and then starts rising in the other direction with an increasing speed in a parabolic curve. This is because of the counterintuitive explanation we talked about in the discussion of the x-value earlier.</p>
<p class="endli">But this matches the result we got from earlier and also our expectations. Therefore we can say that our model is correct. </p>
</li>
</ol>
</li>
<li>
<p class="startli"><b>State variable theta_y_dot</b></p>
<ol>
<li>
<p class="startli"><b>case a</b></p>
<p class="interli">We expect the following: Since the ball is at the center of gravity of the platform and there is no torque applied to the motor, the platform and the ball should not move. This is why theta_dot should stay zero.</p>
<p class="interli">In the simulation we get this result: </p><div class="image">
<img src="OL_thetadot.png" alt="" width="90%"/>
<div class="caption">
Case a - theta_y_dot</div></div>
<p class="interli">Therefore we can say that our simluation works as expected.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><b>case b</b></p>
<p class="interli">We expect the following: Since the ball is 5 cm away from the center of gravity of the platform, the ball will cause the platform to tilt. Because of that the ball will roll downwards. This means that theta_dot should increase over time with an increasing speed. After some time the ball will fall of the platform and the platform will hit the ground. Theta_dot should stay zero after that.</p>
<p class="interli">In the simulation we get this result: </p><div class="image">
<img src="OL_Offset_thetadot.png" alt="" width="90%"/>
<div class="caption">
Case b - theta_y_dot</div></div>
<p class="interli">Theta_dot starts at zero and increases over time in an parabolic curve.</p>
<p class="interli">Therefore we can say that our model works as expected.</p>
<p class="endli"></p>
</li>
</ol>
<p class="endli"></p>
</li>
</ul>
<h2><a class="anchor" id="closedloop"></a>
Closed-loop response</h2>
<p >Next we can create a simulation with a closed-loop. We will use the following equation to define the gains for the controller.</p>
<div class="image">
<img src="Matrix.png" alt=""/>
<div class="caption">
Matrix</div></div>
<div class="image">
<img src="gains.png" alt=""/>
<div class="caption">
Gains</div></div>
<p >The gains are defined so that it stabilze the system while minimizing the amount of actuation effort required for stability. Therefore, we will not get a high performance. We can expect the system to oscillate.</p>
<p >We will now run a step response for 20 sec for each state variable. But this time we will only use the case b) which we have defined earlier.</p>
<p ><b>State variable x</b></p>
<ol>
<li>
<p class="startli"><b>case b</b></p>
<p class="interli">We expect the following: Since the ball is 5 cm away from the center of gravity of the platform, the ball will cause the platform to tilt. Because of that the ball will roll downwards. Because of that a motor torque will be applied which tries to balance the ball on the platform. This means that x should first get greater because it rolls downwards. Then it should get smaller again because the motor tries to balance it on the platform. It will miss the center of gravity and get more negativ after that. This will happen over and over again with an decreasing error (x-value). After some time it should approach the value zero which means that the ball is balanced on the platform.</p>
<p class="interli">In the simulation we get this result: </p><div class="image">
<img src="x_position_closed.png" alt="" width="90%"/>
<div class="caption">
Case b - x</div></div>
<p class="interli">Therefore we can say that the simulation behaves as expected.</p>
<p class="endli"></p>
</li>
</ol>
<p><b>State variable theta</b></p>
<ol>
<li>
<p class="startli"><b>case b</b></p>
<p class="interli">We expect the following: Since the ball is 5 cm away from the center of gravity of the platform, the ball will cause the platform to tilt. Because of that the ball will roll downwards. Because of that a motor torque will be applied which tries to balance the ball on the platform. This means that theta should first get greater because the platform will tilt because of the ball. Then it should get smaller again because the motor tries to balance the ball on the platform. It will overshoot and get more negativ after that. This will happen over and over again with an decreasing error (theta-value). After some time it should approach the value zero which means that the ball is balanced on the platform.</p>
<p class="interli">In the simulation we get this result: </p><div class="image">
<img src="theta_closed.png" alt="" width="90%"/>
<div class="caption">
Case b - theta</div></div>
<p class="interli">Therefore we can say that the simulation behaves as expected.</p>
<p class="endli"></p>
</li>
</ol>
<p><b>State variable theta_y_dot</b></p>
<ol>
<li>
<p class="startli"><b>case b</b></p>
<p class="interli">We expect the following: Since the ball is 5 cm away from the center of gravity of the platform, the ball will cause the platform to tilt. Because of that the ball will roll downwards. Because of that a motor torque will be applied which tries to balance the ball on the platform. This means that theta_dot should first get greater because the platform will tilt because of the ball. Then it should get smaller again because the motor tries to balance the ball on the platform. The value should reach zero when the platform changes to move from one direction into the other. Then the velocity should increase with an different sign and decrease again. This will happen several times with an decreasing amplitude until it approaches zero which means that the ball is balanced.</p>
<p class="interli">In the simulation we get this result: </p><div class="image">
<img src="theta_velo_closed.png" alt="" width="90%"/>
<div class="caption">
Case b - theta_y_dot</div></div>
<p class="interli">Therefore we can say that the simulation behaves as expected.</p>
<p class="endli"></p>
</li>
</ol>
<p ><b>State variable x_dot</b></p>
<ol>
<li>
<p class="startli"><b>case b</b></p>
<p class="interli">We expect the following: Since the ball is 5 cm away from the center of gravity of the platform, the ball will cause the platform to tilt. Because of that the ball will roll downwards. Because of that a motor torque will be applied which tries to balance the ball on the platform. This means that x_dot should first get greater because the platform will tilt because of the ball. Then it should get smaller again because the motor tries to balance the ball on the platform. The value should reach zero when the platform changes to move from one direction into the other. Then the velocity should increase with an different sign and decrease again. This will happen several times with an decreasing amplitude until it approaches zero which means that the ball is balanced.</p>
<p class="interli">In the simulation we get this result: </p><div class="image">
<img src="x_velo_ball_closed.png" alt="" width="90%"/>
<div class="caption">
Case b - x_dot</div></div>
<p class="interli">Therefore we can say that the simulation behaves as expected.</p>
<pre class="fragment">        &lt;/ol&gt;
</pre> <dl class="section author"><dt>Author</dt><dd>Sebastian Bößl and Johannes Frisch</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 26, 2021 </dd></dl>
</li>
</ol>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
