<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Source Code</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('SourceCode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Source Code </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="touchpanel"></a>
Touchpanel</h1>
<p >It is important that we can trust our values from the touchpanel. This is why it is good to calibrate it before that. This is why we have a calibration procedure for that. We ask the user to touch 9 specific different points on the touchpanel in a specific order and enter a specific letter each time the user touched a point. Then we will read these values and compare them to the points the touchpanel shoud have read. We then use the data to calculate calibration coefficients:</p>
<div class="image">
<img src="calibrationtouchpanel.png" alt="" width="70%"/>
<div class="caption">
Calibration Touchpanel</div></div>
<p >After that we use these coefficients to calibrate our readings:</p>
<div class="image">
<img src="calibrationcalculation.png" alt="" width="40%"/>
<div class="caption">
Calculation</div></div>
<p >After that we can uses these values and filter them with a specific equation. With can use this equation to also get the velocity of our ball in the x and y direction.</p>
<div class="image">
<img src="filtering.png" alt="" width="50%"/>
<div class="caption">
Filtering</div></div>
 <h1><a class="anchor" id="Contrlloop"></a>
Control Loop</h1>
<p >In this section we want to point out the basic logic of our control scheme to balance the platform with the ball. The first step is to read the position and velocities of the platform and the ball and put them into a state vector. There is one state vector for x-direction and one for y-direction. The actual reading of the values happens in the touchpanel and IMU task every 10ms, in the controller task we can simply access the data via shared variables. With our state vector we can call the closedloop controller to get a motor torque. The if-statement checks if there is contact to the touchpanel, before calling the controller so the plattform gets only balanced when the ball is on it.</p>
<div class="image">
<img src="task_controller.png" alt="" width="70%"/>
<div class="caption">
Task Controller</div></div>
<p >In the closedloop controller the motor torque is calculated by the matrix multiplication of the gain matrix and the state vector (T = -K*x). The calculated torque is returned to the controller task, where it is written to an shared variable to send it to the motor task.</p>
<div class="image">
<img src="closedloop.png" alt="" width="70%"/>
<div class="caption">
Controller calculation</div></div>
<p >In the task motor we need to convert the calculated torque into a PWM value for the motor. This is done by the formula discussed in lecture. We preprocessed the scale factor, so we reduce processing time to get the PWM value. The PWM value can be set to the motor by calling the set_duty function of our motordriver.</p>
<div class="image">
<img src="task_motor.png" alt="" width="70%"/>
<div class="caption">
Task Motor</div></div>
<p >This is the control loop we are running in our code to balance the ball. It goes from getting position and velocitie values as an input to setting the motors to an calculated PWM value as an result of each control cycle. This cycle repeats every 10ms. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
