<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Ball balancer system modeling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('SystemModeling.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Ball balancer system modeling </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Description"></a>
Description</h1>
<p >We created a mathematical system model about the ball balancer robot. A CAD Model can be seen here: </p><div class="image">
<img src="CAD_Model.png" alt="" width="60%"/>
<div class="caption">
CAD Model</div></div>
<p >In order to create the model and define our mathematical equations, we first have to define our parameters of the platform. The next picture shows the geometry of the platform as well as the displacements x and y locating the ball on the platform.</p>
<div class="image">
<img src="Platform1.png" alt="" width="60%"/>
<div class="caption">
Platform</div></div>
<div class="image">
<img src="Platform.png" alt="" width="60%"/>
<div class="caption">
Platform</div></div>
<p >The motors are connected to a lever arm and a push-rod. One motor spins about the x-axis and tilts the platform about the y-axis and the other motor spins about the y-axis and tilts the platform about the x-axis.</p>
<div class="image">
<img src="LeverArm.png" alt="" width="40%"/>
<div class="caption">
Lever arm and push-rod</div></div>
<h1><a class="anchor" id="ModelingAssumptions"></a>
Modeling Assumptions</h1>
<div class="image">
<img src="RightViewBallBalancer.png" alt=""/>
<div class="caption">
Right-view of balancing platform</div></div>
<p>.</p>
<p >Consider the right-view of the balancing platform. Points A and O are fixed but misaligned in three dimensions. Point D is a pivoted joint between the motor lever arm AD and the push-rod DQ. The vertical motion Q causes the platform to tilt forward or backward about a horizontal axis through O.</p>
<p ><b>Assumption</b></p>
<p >The two planes of motion for the platform are uncoupled. That means that we model the system as a pair of balancing beams which can move in one degree of freedom instead of a system that can move in two degrees of freedom.</p>
<p ><b>Assumption</b></p>
<p >The platform has the biggest mass and moment of inertia. Because of that you can assume that the masses and moments of inertia of the lever arm and push-rod can be ignored.</p>
<p ><b>Assumption</b></p>
<p >The ball only moves in contact with the plate and will roll without slipping.</p>
<h1><a class="anchor" id="Math"></a>
Creating the mathematical Model</h1>
<p >We only consider the movement of the ball in one vertical plane. In this case we consider the effect of the motor spinning about the x-axis causing the platform motion about the y-axis. This causes the ball to move in the x-axis. Because we have a system which has a symmetry, we can assume the same equations for the other vertical plane.</p>
<h2><a class="anchor" id="KinRel"></a>
Kinematic Relationship</h2>
<p >We first draw a simplified schmatic of the 4-bar-linkage of the platform. To simplify the model we convert the 3D physical linkage in a representation in 2-D. With this schematic we can develop a relationship between the motion of the motor about point A and the motion of the platform about point O.</p>
<div class="image">
<img src="simplified.png" alt="" width="70%"/>
<div class="caption">
Simplified schematic</div></div>
<p >Now that we have the simplified schematic we can further make some assumptions in order to simplify the analysis:</p>
<div class="image">
<img src="assumptions.png" alt="" width="70%"/>
<div class="caption">
Assumptions</div></div>
<p >With these assumptions we can determine the relationship between the motion of the motor about point A and the motion of the platform about point O:</p>
<div class="image">
<img src="kinematics.png" alt="" width="70%"/>
<div class="caption">
Relationship motor and platform motion</div></div>
<h2><a class="anchor" id="Kinematic"></a>
Kinematic</h2>
<p >Now we can develop a expression for the motion of the ball. We do this by considering two components of motion of the ball: the motion caused by the platform and ball moving together and also the motion caused by the ball moving relativ to the platform.</p>
<div class="image">
<img src="motionball.png" alt="" width="70%"/>
<div class="caption">
Motion of the ball</div></div>
<h2><a class="anchor" id="Relationship"></a>
Relationship between the motor torque and effective moment applied to the platform</h2>
<p >We also need to determine a relationship between the motor torque T of the motor and the resulting effective moment applied to the platform M. We do this by using the method of virtual work. We therby relate an increment of work done by the motor to the increment of work done on the platform. After that we plug in our kinematic expressions from the chapter <a class="el" href="SystemModeling.html#KinRel">Kinematic Relationship</a> to find the desired relationship between T and M: </p><div class="image">
<img src="VirtualWork.png" alt="" width="70%"/>
<div class="caption">
Relationship between motor torque and moment on platform</div></div>
<h2><a class="anchor" id="motion"></a>
Equations of motion</h2>
<p >To find the equations of motion for the system, we need to draw the Free-Body-Diagram of the plate and ball together as an isolated system. There we need to replace all joints with reaction forces. We also replace the force at point Q with a new force and a couple applied at the pivot point O. As a result we get the effective Moment M.</p>
<div class="image">
<img src="ballisolated.png" alt=""/>
<div class="caption">
Ball as an isolated system</div></div>
<p >Next we have to consider the ball and platform together.</p>
<div class="image">
<img src="ballplatform.png" alt=""/>
<div class="caption">
Ball and Platform together</div></div>
<h2><a class="anchor" id="Result"></a>
Result</h2>
<p >We are left with two unknowns. The angular accelerations of the plate and the linear acceleration of the ball parallel to the platform as well as with two equations relating these unknowns to the torque produced by the motor. We now can manipulate the equations to get the analytic model of the ball balancing platform in the following form: </p><div class="image">
<img src="result.png" alt=""/>
<div class="caption">
Analytic model</div></div>
<p> It contains the coefficients of the unknown highest order derivatives x (the acceleration of the ball parallel to the plate) and theta (the angular accelerations of the platform) as well as f1 and f2. These are functions of lower order terms and the motor torque.</p>
<p >With these information we can simulate our model to test the behaviour. Click <a class="el" href="Simulation.html">here</a> to find more information about the simulation. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
