<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Term_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Term__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Term_main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>In that file the main program is executed.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5b0a875bb6c4d803c4fe8bbd8cfda16f"><td class="memItemLeft" align="right" valign="top"><a id="a5b0a875bb6c4d803c4fe8bbd8cfda16f" name="a5b0a875bb6c4d803c4fe8bbd8cfda16f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.clear_fault</b> = shares.Queue()</td></tr>
<tr class="memdesc:a5b0a875bb6c4d803c4fe8bbd8cfda16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_motor to clear the faults of the motors <br /></td></tr>
<tr class="separator:a5b0a875bb6c4d803c4fe8bbd8cfda16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cb73ea134f071209117cafdd4dfd54"><td class="memItemLeft" align="right" valign="top"><a id="a72cb73ea134f071209117cafdd4dfd54" name="a72cb73ea134f071209117cafdd4dfd54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.start_data_collection</b> = shares.Queue()</td></tr>
<tr class="memdesc:a72cb73ea134f071209117cafdd4dfd54"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_datacollection to start collecting data <br /></td></tr>
<tr class="separator:a72cb73ea134f071209117cafdd4dfd54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72892620d85a6cd36503b1db26588f4"><td class="memItemLeft" align="right" valign="top"><a id="ab72892620d85a6cd36503b1db26588f4" name="ab72892620d85a6cd36503b1db26588f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.get_imu_status</b> = shares.Queue()</td></tr>
<tr class="memdesc:ab72892620d85a6cd36503b1db26588f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_IMU to get IMU calibration status <br /></td></tr>
<tr class="separator:ab72892620d85a6cd36503b1db26588f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e016953d527ecd9f4d6481f46466f90"><td class="memItemLeft" align="right" valign="top"><a id="a3e016953d527ecd9f4d6481f46466f90" name="a3e016953d527ecd9f4d6481f46466f90"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.calibrate_touchpanel</b> = shares.Queue()</td></tr>
<tr class="memdesc:a3e016953d527ecd9f4d6481f46466f90"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_touchpanel to start calibration process or read calibration values from file if existent <br /></td></tr>
<tr class="separator:a3e016953d527ecd9f4d6481f46466f90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6413bc4aeb1a5551f29a7d8578be635"><td class="memItemLeft" align="right" valign="top"><a id="af6413bc4aeb1a5551f29a7d8578be635" name="af6413bc4aeb1a5551f29a7d8578be635"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.begin_balancing</b> = shares.Queue()</td></tr>
<tr class="memdesc:af6413bc4aeb1a5551f29a7d8578be635"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_controller to begin balancing of the platform <br /></td></tr>
<tr class="separator:af6413bc4aeb1a5551f29a7d8578be635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4763b6dbbd66b08a2a81e4382db6fc1d"><td class="memItemLeft" align="right" valign="top"><a id="a4763b6dbbd66b08a2a81e4382db6fc1d" name="a4763b6dbbd66b08a2a81e4382db6fc1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.stop_balancing</b> = shares.Queue()</td></tr>
<tr class="memdesc:a4763b6dbbd66b08a2a81e4382db6fc1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_controller to stop balancing of the platform <br /></td></tr>
<tr class="separator:a4763b6dbbd66b08a2a81e4382db6fc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937563ea6596421ff9d5caec9559edaa"><td class="memItemLeft" align="right" valign="top"><a id="a937563ea6596421ff9d5caec9559edaa" name="a937563ea6596421ff9d5caec9559edaa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.UserInputTouch</b> = shares.Queue()</td></tr>
<tr class="memdesc:a937563ea6596421ff9d5caec9559edaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_user to task_touchpanel to read x,y value <br /></td></tr>
<tr class="separator:a937563ea6596421ff9d5caec9559edaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c8cd411240d3b0685db0c78eafa591"><td class="memItemLeft" align="right" valign="top"><a id="a92c8cd411240d3b0685db0c78eafa591" name="a92c8cd411240d3b0685db0c78eafa591"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.CalibrationFinished</b> = shares.Queue()</td></tr>
<tr class="memdesc:a92c8cd411240d3b0685db0c78eafa591"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_touchpanel to task_user that calibration is finished <br /></td></tr>
<tr class="separator:a92c8cd411240d3b0685db0c78eafa591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd38d977c8ff86d3df86d541a929b5c"><td class="memItemLeft" align="right" valign="top"><a id="a9bd38d977c8ff86d3df86d541a929b5c" name="a9bd38d977c8ff86d3df86d541a929b5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.getUserInputTouch</b> = shares.Queue()</td></tr>
<tr class="memdesc:a9bd38d977c8ff86d3df86d541a929b5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_touchpanel to task_user to print instructions <br /></td></tr>
<tr class="separator:a9bd38d977c8ff86d3df86d541a929b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a9f2214d8951862ba829eb9eb06049e"><td class="memItemLeft" align="right" valign="top"><a id="a6a9f2214d8951862ba829eb9eb06049e" name="a6a9f2214d8951862ba829eb9eb06049e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.PointFinished</b> = shares.Queue()</td></tr>
<tr class="memdesc:a6a9f2214d8951862ba829eb9eb06049e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends instruction from task_touchpanel to task_user to print that the Point for the touchpanel is calibrated. <br /></td></tr>
<tr class="separator:a6a9f2214d8951862ba829eb9eb06049e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d7ca2935404980ffb956b8dda70f028"><td class="memItemLeft" align="right" valign="top"><a id="a3d7ca2935404980ffb956b8dda70f028" name="a3d7ca2935404980ffb956b8dda70f028"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.fault</b> = shares.Share()</td></tr>
<tr class="memdesc:a3d7ca2935404980ffb956b8dda70f028"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates a fault on the motor <br /></td></tr>
<tr class="separator:a3d7ca2935404980ffb956b8dda70f028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f995f7b0fdae9205df61ffacf59556c"><td class="memItemLeft" align="right" valign="top"><a id="a0f995f7b0fdae9205df61ffacf59556c" name="a0f995f7b0fdae9205df61ffacf59556c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.motor_x_set</b> = shares.Share(0)</td></tr>
<tr class="memdesc:a0f995f7b0fdae9205df61ffacf59556c"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends actuation level from task_controller to task_motor <br /></td></tr>
<tr class="separator:a0f995f7b0fdae9205df61ffacf59556c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e7600a3913945ee3d83d9393e57100"><td class="memItemLeft" align="right" valign="top"><a id="a42e7600a3913945ee3d83d9393e57100" name="a42e7600a3913945ee3d83d9393e57100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.motor_y_set</b> = shares.Share(0)</td></tr>
<tr class="memdesc:a42e7600a3913945ee3d83d9393e57100"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends actuation level from task_controller to task_motor <br /></td></tr>
<tr class="separator:a42e7600a3913945ee3d83d9393e57100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967c7e05c22f37e4d66d7cbbe77d771b"><td class="memItemLeft" align="right" valign="top"><a id="a967c7e05c22f37e4d66d7cbbe77d771b" name="a967c7e05c22f37e4d66d7cbbe77d771b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.imu_status</b> = shares.Share()</td></tr>
<tr class="memdesc:a967c7e05c22f37e4d66d7cbbe77d771b"><td class="mdescLeft">&#160;</td><td class="mdescRight">sends IMU status tupel from task_imu to task_user <br /></td></tr>
<tr class="separator:a967c7e05c22f37e4d66d7cbbe77d771b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b05f01d9bbb845681427298ddffaa0"><td class="memItemLeft" align="right" valign="top"><a id="a82b05f01d9bbb845681427298ddffaa0" name="a82b05f01d9bbb845681427298ddffaa0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.theta_y</b> = shares.Share()</td></tr>
<tr class="memdesc:a82b05f01d9bbb845681427298ddffaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains actual theta_y angle of the platform (written by task_imu) <br /></td></tr>
<tr class="separator:a82b05f01d9bbb845681427298ddffaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6823f453e838cf53a3fe6c988739147"><td class="memItemLeft" align="right" valign="top"><a id="aa6823f453e838cf53a3fe6c988739147" name="aa6823f453e838cf53a3fe6c988739147"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.theta_x</b> = shares.Share()</td></tr>
<tr class="memdesc:aa6823f453e838cf53a3fe6c988739147"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains actual theta_x angle of the platform (written by task_imu) <br /></td></tr>
<tr class="separator:aa6823f453e838cf53a3fe6c988739147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507ff10adfa69589c07c1d5c838fafab"><td class="memItemLeft" align="right" valign="top"><a id="a507ff10adfa69589c07c1d5c838fafab" name="a507ff10adfa69589c07c1d5c838fafab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.theta_y_vel</b> = shares.Share()</td></tr>
<tr class="memdesc:a507ff10adfa69589c07c1d5c838fafab"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains actual theta_y velocity of the platform (written by task_imu) <br /></td></tr>
<tr class="separator:a507ff10adfa69589c07c1d5c838fafab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2e20193f6df768757edc11b08a5a2d"><td class="memItemLeft" align="right" valign="top"><a id="a3f2e20193f6df768757edc11b08a5a2d" name="a3f2e20193f6df768757edc11b08a5a2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.theta_x_vel</b> = shares.Share()</td></tr>
<tr class="memdesc:a3f2e20193f6df768757edc11b08a5a2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains actual theta_x velocity of the platform (written by task_imu) <br /></td></tr>
<tr class="separator:a3f2e20193f6df768757edc11b08a5a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e383278a7f512028b8dba4951d7ea8"><td class="memItemLeft" align="right" valign="top"><a id="ac2e383278a7f512028b8dba4951d7ea8" name="ac2e383278a7f512028b8dba4951d7ea8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.z_pos</b> = shares.Share()</td></tr>
<tr class="memdesc:ac2e383278a7f512028b8dba4951d7ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains actual z position from touchpanel read (written by task_touchpanel) <br /></td></tr>
<tr class="separator:ac2e383278a7f512028b8dba4951d7ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f4a78e3d3365795179823fda46c3c9"><td class="memItemLeft" align="right" valign="top"><a id="a37f4a78e3d3365795179823fda46c3c9" name="a37f4a78e3d3365795179823fda46c3c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.x_pos</b> = shares.Share()</td></tr>
<tr class="memdesc:a37f4a78e3d3365795179823fda46c3c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains actual x position from touchpanel read (written by task_touchpanel) <br /></td></tr>
<tr class="separator:a37f4a78e3d3365795179823fda46c3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77164681b55ce3d30d75f2fb35403e21"><td class="memItemLeft" align="right" valign="top"><a id="a77164681b55ce3d30d75f2fb35403e21" name="a77164681b55ce3d30d75f2fb35403e21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.y_pos</b> = shares.Share()</td></tr>
<tr class="memdesc:a77164681b55ce3d30d75f2fb35403e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains actual y position from touchpanel read (written by task_touchpanel) <br /></td></tr>
<tr class="separator:a77164681b55ce3d30d75f2fb35403e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4cc4ffa965022e2facae94fd1a7445"><td class="memItemLeft" align="right" valign="top"><a id="a5c4cc4ffa965022e2facae94fd1a7445" name="a5c4cc4ffa965022e2facae94fd1a7445"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.x_vel</b> = shares.Share()</td></tr>
<tr class="memdesc:a5c4cc4ffa965022e2facae94fd1a7445"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains actual x velocity from touchpanel read (written by task_touchpanel) <br /></td></tr>
<tr class="separator:a5c4cc4ffa965022e2facae94fd1a7445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8415536704eb66955149d633aa682cfb"><td class="memItemLeft" align="right" valign="top"><a id="a8415536704eb66955149d633aa682cfb" name="a8415536704eb66955149d633aa682cfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.y_vel</b> = shares.Share()</td></tr>
<tr class="memdesc:a8415536704eb66955149d633aa682cfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains actual y velocity from touchpanel read (written by task_touchpanel) <br /></td></tr>
<tr class="separator:a8415536704eb66955149d633aa682cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7382029258dc8e45f421f8b122882026"><td class="memItemLeft" align="right" valign="top"><a id="a7382029258dc8e45f421f8b122882026" name="a7382029258dc8e45f421f8b122882026"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.user</b> = task_user.Task_User(100000, calibrate_touchpanel, get_imu_status, begin_balancing, stop_balancing, start_data_collection, imu_status, UserInputTouch, CalibrationFinished, getUserInputTouch, PointFinished)</td></tr>
<tr class="separator:a7382029258dc8e45f421f8b122882026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8bc5f4b5245fb35f6c7bbc34dcd1d39"><td class="memItemLeft" align="right" valign="top"><a id="aa8bc5f4b5245fb35f6c7bbc34dcd1d39" name="aa8bc5f4b5245fb35f6c7bbc34dcd1d39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.motor</b> = task_motor.Task_Motor(5000, motor_x_set, motor_y_set)</td></tr>
<tr class="separator:aa8bc5f4b5245fb35f6c7bbc34dcd1d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8303adf79304c4b7f95be0101696b12"><td class="memItemLeft" align="right" valign="top"><a id="ab8303adf79304c4b7f95be0101696b12" name="ab8303adf79304c4b7f95be0101696b12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.touchpanel</b> = task_touchpanel.Task_Touchpanel(5000, calibrate_touchpanel, z_pos, x_pos, y_pos, x_vel, y_vel, UserInputTouch, CalibrationFinished, getUserInputTouch, PointFinished)</td></tr>
<tr class="separator:ab8303adf79304c4b7f95be0101696b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bce83fca01e373a4fabe19975a527e"><td class="memItemLeft" align="right" valign="top"><a id="ae9bce83fca01e373a4fabe19975a527e" name="ae9bce83fca01e373a4fabe19975a527e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.imu</b> = task_imu.Task_IMU(10000, get_imu_status, imu_status, theta_y, theta_x, theta_y_vel, theta_x_vel)</td></tr>
<tr class="separator:ae9bce83fca01e373a4fabe19975a527e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf4e557011798ffe7d1211b9c4a3c3a"><td class="memItemLeft" align="right" valign="top"><a id="adcf4e557011798ffe7d1211b9c4a3c3a" name="adcf4e557011798ffe7d1211b9c4a3c3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.controller</b> = task_controller.Task_Controller(10000, begin_balancing, stop_balancing, z_pos, x_pos, y_pos, x_vel, y_vel, theta_x, theta_y, theta_x_vel, theta_y_vel, motor_x_set, motor_y_set)</td></tr>
<tr class="separator:adcf4e557011798ffe7d1211b9c4a3c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c91a878f3dfa95b817101d05403018"><td class="memItemLeft" align="right" valign="top"><a id="a50c91a878f3dfa95b817101d05403018" name="a50c91a878f3dfa95b817101d05403018"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Term_main.datacollection</b> = task_datacollection.Task_DataCollection(50000, start_data_collection, z_pos, x_pos, y_pos, x_vel, y_vel, theta_x, theta_y, theta_x_vel, theta_y_vel)</td></tr>
<tr class="separator:a50c91a878f3dfa95b817101d05403018"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >In that file the main program is executed. </p>
<p >In this file all the task for the whole ball balancing aplication are executed. </p><dl class="section author"><dt>Author</dt><dd>Sebastian Bößl, Johannes Frisch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 3, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Term__main_8py.html">Term_main.py</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
