<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Term_task_controller.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Term__task__controller_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Term_task_controller.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>with that file you can access the controller functions  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__task__controller_1_1Task__Controller.html">Term_task_controller.Task_Controller</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Controller Task class.  <a href="classTerm__task__controller_1_1Task__Controller.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab9f2e3747e9d5c2211e7ef9e4a70169e"><td class="memItemLeft" align="right" valign="top"><a id="ab9f2e3747e9d5c2211e7ef9e4a70169e" name="ab9f2e3747e9d5c2211e7ef9e4a70169e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Term_task_controller.S0_Init</b> = 0</td></tr>
<tr class="memdesc:ab9f2e3747e9d5c2211e7ef9e4a70169e"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the initialization state <br /></td></tr>
<tr class="separator:ab9f2e3747e9d5c2211e7ef9e4a70169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb464dd67420773d67547883ebfbb791"><td class="memItemLeft" align="right" valign="top"><a id="aeb464dd67420773d67547883ebfbb791" name="aeb464dd67420773d67547883ebfbb791"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Term_task_controller.S1_StopBalancing</b> = 1</td></tr>
<tr class="memdesc:aeb464dd67420773d67547883ebfbb791"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the state to stop balance the ball <br /></td></tr>
<tr class="separator:aeb464dd67420773d67547883ebfbb791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61e5d8455c6524188ad828eeec2a170"><td class="memItemLeft" align="right" valign="top"><a id="ae61e5d8455c6524188ad828eeec2a170" name="ae61e5d8455c6524188ad828eeec2a170"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Term_task_controller.S2_Balancing</b> = 2</td></tr>
<tr class="memdesc:ae61e5d8455c6524188ad828eeec2a170"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the state to balance the ball <br /></td></tr>
<tr class="separator:ae61e5d8455c6524188ad828eeec2a170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >with that file you can access the controller functions </p>
<p >Responsible for implementing the closed-loop full-state-feedback controller. It calculates the torque for the motors from the gains and position, angles and velocities input. This is the State diagram we used: </p><div class="image">
<img src="Term_contoller_SD.png" alt="" width="80%"/>
<div class="caption">
State Diagram</div></div>
 <dl class="section author"><dt>Author</dt><dd>Sebastian Boessl, Johannes Frisch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 3, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Term__task__controller_8py.html">Term_task_controller.py</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
