<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Term_task_imu.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Term__task__imu_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Term_task_imu.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This task communicates with the IMU driver.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTerm__task__imu_1_1Task__IMU.html">Term_task_imu.Task_IMU</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A IMU Task class.  <a href="classTerm__task__imu_1_1Task__IMU.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac0f9191c7a838bea3870437b34fc50f6"><td class="memItemLeft" align="right" valign="top"><a id="ac0f9191c7a838bea3870437b34fc50f6" name="ac0f9191c7a838bea3870437b34fc50f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Term_task_imu.S0_Init</b> = 0</td></tr>
<tr class="memdesc:ac0f9191c7a838bea3870437b34fc50f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the initialization state <br /></td></tr>
<tr class="separator:ac0f9191c7a838bea3870437b34fc50f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faef48a89a4b1fa2e8d06b9a293e8d4"><td class="memItemLeft" align="right" valign="top"><a id="a8faef48a89a4b1fa2e8d06b9a293e8d4" name="a8faef48a89a4b1fa2e8d06b9a293e8d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Term_task_imu.S1_Update</b> = 1</td></tr>
<tr class="memdesc:a8faef48a89a4b1fa2e8d06b9a293e8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the update state that calls the IMU driver functions to update the data <br /></td></tr>
<tr class="separator:a8faef48a89a4b1fa2e8d06b9a293e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ac760017565b542e29ceb3460af1bc"><td class="memItemLeft" align="right" valign="top"><a id="a97ac760017565b542e29ceb3460af1bc" name="a97ac760017565b542e29ceb3460af1bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Term_task_imu.S2_Calibration</b> = 2</td></tr>
<tr class="memdesc:a97ac760017565b542e29ceb3460af1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the calibration of the IMU unit <br /></td></tr>
<tr class="separator:a97ac760017565b542e29ceb3460af1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This task communicates with the IMU driver. </p>
<p >It is reponsible for setting up the IMU object, calibrating it on startup and updating the angles and velocities of the platform. The calibration are either read from a file if existent or calibrated manualy and then write to a file, to speed up future startups. This is the State diagram we used: </p><div class="image">
<img src="Term_imu_SD.png" alt="" width="80%"/>
<div class="caption">
State Diagram</div></div>
 <dl class="section author"><dt>Author</dt><dd>Sebastian Bößl, Johannes Frisch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 03, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Term__task__imu_8py.html">Term_task_imu.py</a></li>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
