<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>A ball balancing platform: Touchpanel Driver Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="calpoly-logo-vertical-400.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">A ball balancing platform
   </div>
   <div id="projectbrief">By Sebastian Boessl and Johannes Frisch</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('touchpanel_doc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title"><a class="el" href="classTerm__touchpanel_1_1Touchpanel.html" title="Interfaces with touchpanel.">Touchpanel</a> Driver Documentation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >On this page you can find a detailed documentation of the touchpanel driver, including a general description of the setup, testing procedure and results and a benchmark which shows how long the driver takes to read position values from the panel.</p>
<h1><a class="anchor" id="sec_setup"></a>
Hardware Setup</h1>
<p >For this assignment we used the fully assembled ball-balancing plattform, which has a touchpanel on top and is connected to the Nucleo STM32 microcontroller. In this setup we have a resistive touchpanel, which means that you can determine the position by the changing resistance, depending on where you press on the panel. Changing resistance leads to changing voltages at the pins connected to the panel, which can be read via an ADC. Here is picture of the hardware setup: </p><div class="image">
<img src="04_HardwareSetup.png" alt="" width="70%"/>
<div class="caption">
Hardware Setup</div></div>
<h1><a class="anchor" id="sec_testing"></a>
Testing Procedure and Results</h1>
<p >We tested the function of the touchpanel by performing X- and Y-Scans and comparing the read coordinates with the known position we touched. In the center of the panel you should read (0, 0). In the pictures below you can see that the positive x-direction is to the front and the postive y-direction is to the right (from the viewpoint of the picture). The z-scan determines wheter there is something in contact with the panel at the moment or not.</p>
<div class="image">
<img src="03_TouchCenter.png" alt=""/>
<div class="caption">
Touch in the center of the panel (x: 0mm, y: 0mm)</div></div>
<div class="image">
<img src="02_TouchFrontRight.png" alt=""/>
<div class="caption">
Touch in the front right of the panel (x: 74mm, y: 36mm)</div></div>
<h1><a class="anchor" id="sec_benchmark"></a>
Benchmark</h1>
<p >We took a few measures to optimize the speed of our xyz-scan function. First thing we did is to define every constant value as a micropython.const(). We did this for example with the center coordinates that have to be computed in the calculation of the actual coordinate. We also precomputed the scale factor in x- and y-direction and defined it as a constant to reduce the calculation time. With these measures we were able to achieve an average reading time of 1239us for all coodrinates (xyz) together over a total of 100 scans. With this speed we can be sure, that the touchpanel reading is fast enough to not conflict with other parts of final project, like the controller driver. </p><dl class="section author"><dt>Author</dt><dd>Sebastian Bößl, Johannes Frisch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 18, 2021</dd></dl>
<p>On this page you can find a detailed documentation of the touchpanel driver, including a general description of the setup, testing procedure and results and a benchmark which shows how long the driver takes to read position values from the panel.</p>
<h1><a class="anchor" id="sec_setup"></a>
Hardware Setup</h1>
<p >For this assignment we used the fully assembled ball-balancing plattform, which has a touchpanel on top and is connected to the Nucleo STM32 microcontroller. In this setup we have a resistive touchpanel, which means that you can determine the position by the changing resistance, depending on where you press on the panel. Changing resistance leads to changing voltages at the pins connected to the panel, which can be read via an ADC.</p>
<p >Here is picture of the hardware setup: </p><div class="image">
<img src="HardwareSetup.png" alt=""/>
<div class="caption">
Hardware Setup</div></div>
<h1><a class="anchor" id="sec_testing"></a>
Testing Procedure and Results</h1>
<p >We tested the function of the touchpanel by performing X- and Y-Scans and comparing the read coordinates with the known position we touched. In the center of the panel you should read (0, 0). In the pictures below you can see that the positive x-direction is to the front and the postive y-direction is to the right (from the viewpoint of the picture). The z-scan determines wheter there is something in contact with the panel at the moment or not.</p>
<div class="image">
<img src="TouchCenter.png" alt=""/>
<div class="caption">
Touch in the center of the panel (x: 0mm, y: 0mm)</div></div>
<div class="image">
<img src="TouchFrontRight.png" alt=""/>
<div class="caption">
Touch in the front right of the panel (x: 74mm, y: 36mm)</div></div>
<h1><a class="anchor" id="sec_benchmark"></a>
Benchmark</h1>
<p >We took a few measures to optimize the speed of our xyz-scan function. First thing we did is to define every constant value as a micropython.const(). We did this for example with the center coordinates that have to be computed in the calculation of the actual coordinate. We also precomputed the scale factor in x- and y-direction and defined it as a constant to reduce the calculation time. With these measures we were able to achieve an average reading time of 1239us for all coodrinates (xyz) together over a total of 100 scans. With this speed we can be sure, that the touchpanel reading is fast enough to not conflict with other parts of final project, like the controller driver.</p>
<dl class="section author"><dt>Author</dt><dd>Sebastian Bößl, Johannes Frisch </dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 18, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Dec 4 2021 06:43:24 for A ball balancing platform by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
